{"version":3,"term":{"cols":100,"rows":38,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1776013704,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.005, "o", "\u001b[?2004h$ "]
[0.645, "o", "#"]
[0.377, "o", " "]
[0.232, "o", "t"]
[0.136, "o", "h"]
[0.134, "o", "e"]
[0.035, "o", " "]
[0.182, "o", "i"]
[0.062, "o", "n"]
[0.579, "o", "f"]
[0.129, "o", "o"]
[0.450, "o", " "]
[0.173, "o", "c"]
[0.108, "o", "o"]
[0.214, "o", "m"]
[0.140, "o", "m"]
[0.138, "o", "a"]
[0.043, "o", "n"]
[0.230, "o", "d"]
[0.202, "o", " "]
[1.752, "o", "s"]
[0.058, "o", "h"]
[0.214, "o", "o"]
[0.119, "o", "w"]
[0.197, "o", "s"]
[0.131, "o", " "]
[1.038, "o", "i"]
[0.051, "o", "n"]
[0.141, "o", "f"]
[0.079, "o", "o"]
[0.086, "o", "r"]
[0.124, "o", "m"]
[0.132, "o", "a"]
[0.250, "o", "t"]
[0.081, "o", "i"]
[0.156, "o", "o"]
[0.148, "o", "n"]
[0.137, "o", " "]
[0.120, "o", "a"]
[0.086, "o", "n"]
[0.113, "o", "d"]
[0.144, "o", " "]
[0.198, "o", "c"]
[0.095, "o", "o"]
[0.232, "o", "n"]
[0.122, "o", "n"]
[0.368, "o", "e"]
[0.247, "o", "c"]
[0.215, "o", "t"]
[0.104, "o", "i"]
[0.130, "o", "o"]
[0.161, "o", "n"]
[0.112, "o", " "]
[0.068, "o", "d"]
[0.166, "o", "e"]
[0.160, "o", "t"]
[0.251, "o", "a"]
[0.057, "o", "i"]
[0.175, "o", "l"]
[0.086, "o", "s"]
[0.128, "o", " "]
[0.183, "o", "f"]
[0.158, "o", "o"]
[0.111, "o", "r"]
[0.142, "o", " "]
[0.118, "o", "t"]
[0.097, "o", "h"]
[0.111, "o", "e"]
[0.112, "o", " "]
[0.468, "o", "c"]
[0.138, "o", "u"]
[0.082, "o", "r"]
[0.125, "o", "r"]
[0.224, "o", "e"]
[0.195, "o", "n"]
[0.138, "o", "t"]
[0.152, "o", "l"]
[0.121, "o", "y"]
[0.152, "o", " "]
[0.275, "o", "d"]
[0.172, "o", "e"]
[0.049, "o", "p"]
[0.070, "o", "l"]
[0.150, "o", "o"]
[0.107, "o", "y"]
[0.206, "o", "e"]
[0.206, "o", "d"]
[0.308, "o", " "]
[0.544, "o", "c"]
[0.103, "o", "l"]
[0.183, "o", "o"]
[0.183, "o", "u"]
[0.094, "o", "d"]
[1.110, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h$ "]
[0.764, "o", "b"]
[0.089, "o", "l"]
[0.121, "o", "c"]
[0.080, "o", "k"]
[0.126, "o", "s"]
[0.581, "o", " "]
[1.016, "o", "c"]
[0.064, "o", "l"]
[0.197, "o", "o"]
[0.194, "o", "u"]
[0.100, "o", "d"]
[0.075, "o", " "]
[0.526, "o", "i"]
[0.054, "o", "n"]
[0.113, "o", "f"]
[0.106, "o", "o"]
[0.579, "o", " "]
[0.169, "o", "c"]
[0.094, "o", "l"]
[0.164, "o", "o"]
[0.185, "o", "u"]
[0.362, "o", "d"]
[0.638, "o", "1"]
[0.757, "o", "."]
[1.146, "o", "\u0007"]
[0.713, "o", "\b\u001b[K"]
[0.290, "o", "\u0007"]
[1.201, "o", "."]
[0.448, "o", "y"]
[0.191, "o", "a"]
[0.266, "o", "m"]
[0.096, "o", "l"]
[0.310, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "[   INFO] \u001b[1mvalidating cloud configuration '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.yaml'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   parsed cloud configuration 'cloud1'\r\n"]
[0.000, "o", "[   INFO]   found 'pass' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'pass' provider 'default'\u001b[39m\r\n"]
[0.002, "o", "[  DEBUG]     \u001b[94mfound 'pass' executable\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'pass' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'ssh_key' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'ssh_key' provider 'default'\u001b[39m\r\n"]
[0.000, "o", "[   INFO]     found ssh key '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\r\n[  DEBUG]     \u001b[94mfound ssh key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\u001b[39m\r\n"]
[0.001, "o", "[   INFO]     found ssh private key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key' with type 'ed25519'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'ssh_key' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'hcloud' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'hcloud' provider 'default'\u001b[39m\r\n[   INFO]     servers default location is 'fsn1' and default instance is 'cx23'\r\n"]
[0.131, "o", "[   INFO]     provided Hetzner cloud token is valid\r\n[  DEBUG]     \u001b[94mconfiguration for 'hcloud' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'backup_aws_s3' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'backup_aws_s3' provider 'default'\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'backup_aws_s3' provider 'default' is valid\u001b[39m\r\n"]
[0.001, "o", "[   INFO]   found 'postgresql' service with name 'database1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'postgresql' service 'database1'\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'postgresql' service 'database1' is valid\u001b[39m\r\n"]
[0.000, "o", "[   INFO]   found 'docker' service with name 'service1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'docker' service 'service1'\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'docker' service 'service1' is valid\u001b[39m\r\n"]
[0.071, "o", "[SUCCESS]   \u001b[32mcloud configuration 'cloud1' is valid\u001b[39m\r\n"]
[0.182, "o", "\r\n\u001b[38;5;176mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ \u001b[1mService 'database1'\u001b[22m в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[39m\r\n\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mServers\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-database1-0\u001b[22m via SSH, run\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-database1-0\u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mEndpoints\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\n вЂў JDBC: jdbc:postgresql://10.0.1.1/hello-world\r\n\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mDatabase\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\nto open a tunnel to the database run\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mssh -F cloud1_ssh_config -L 5432:localhost:5432 cloud1-default-database1-0\u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\r\nconnect to the database \u001b[1mpostgres\u001b[22m\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mexport PGPASSWORD=\"$(pass cloud1/default/database1/superuser/password)\"\u001b[39mв”‚\r\nв”‚\u001b[38;5;111mpsql --host localhost --user rds postgres                              \u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\r\nconnect to the database \u001b[1mhello-world\u001b[22m run\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mexport PGPASSWORD=\"$(pass cloud1/default/database1/hello-world/password)\"\u001b[39mв”‚\r\nв”‚\u001b[38;5;111mpsql --host localhost --user hello-world hello-world                     \u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\u001b[38;5;176mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ \u001b[1mService 'service1'\u001b[22m в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[39m\r\n\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mServers\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-service1-0\u001b[22m via SSH, run\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-service1-0\u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mEndpoints\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\n вЂў \u001b[38;5;111mhttp://cloud1-default-service1-0.blcks-test.de\u001b[39m\r\n\r\n"]
[0.008, "o", "\u001b[?2004h$ "]
[2.398, "o", "#"]
[0.591, "o", " "]
[1.930, "o", "a"]
[0.269, "o", " "]
[0.101, "o", "d"]
[0.188, "o", "e"]
[0.199, "o", "t"]
[0.234, "o", "a"]
[0.078, "o", "i"]
[0.151, "o", "l"]
[0.103, "o", "e"]
[0.155, "o", "d"]
[0.058, "o", " "]
[0.225, "o", "h"]
[0.077, "o", "e"]
[0.550, "o", "l"]
[0.087, "o", "p"]
[0.258, "o", " "]
[0.073, "o", "f"]
[0.126, "o", "o"]
[0.093, "o", "r"]
[0.147, "o", " "]
[0.451, "o", "t"]
[0.089, "o", "h"]
[0.107, "o", "e"]
[0.082, "o", " "]
[0.152, "o", "c"]
[0.049, "o", "o"]
[0.157, "o", "n"]
[0.070, "o", "f"]
[0.111, "o", "i"]
[0.062, "o", "g"]
[0.132, "o", "u"]
[0.052, "o", "r"]
[0.242, "o", "a"]
[0.251, "o", "t"]
[0.096, "o", "i"]
[0.204, "o", "o"]
[0.173, "o", "n"]
[3.281, "o", " "]
[1.783, "o", "f"]
[0.078, "o", "o"]
[0.094, "o", "r"]
[0.077, "o", "m"]
[0.152, "o", "a"]
[0.229, "o", "t"]
[0.089, "o", " "]
[0.140, "o", "i"]
[0.059, "o", "s"]
[0.111, "o", " "]
[0.118, "o", "a"]
[0.162, "o", "l"]
[0.108, "o", "s"]
[0.154, "o", "o"]
[0.358, "o", " "]
[0.185, "o", "a"]
[0.224, "o", "v"]
[0.230, "o", "a"]
[0.033, "o", "i"]
[0.220, "o", "l"]
[0.193, "o", "a"]
[0.071, "o", "b"]
[0.247, "o", "l"]
[0.090, "o", "e"]
[0.548, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h$ "]
[0.843, "o", "b"]
[0.064, "o", "l"]
[0.117, "o", "c"]
[0.086, "o", "k"]
[0.122, "o", "s"]
[0.197, "o", " "]
[0.836, "o", "c"]
[0.044, "o", "l"]
[0.204, "o", "o"]
[0.192, "o", "u"]
[0.098, "o", "d"]
[0.159, "o", " "]
[1.500, "o", "h"]
[0.388, "o", "e"]
[0.109, "o", "l"]
[0.072, "o", "p"]
[0.205, "o", " "]
[0.218, "o", "c"]
[0.130, "o", "o"]
[0.234, "o", "n"]
[0.670, "o", "f"]
[0.634, "o", "u"]
[0.721, "o", "\b\u001b[K"]
[0.216, "o", "i"]
[0.367, "o", "g"]
[0.342, "o", "u"]
[0.094, "o", "r"]
[0.250, "o", "a"]
[0.240, "o", "t"]
[0.071, "o", "i"]
[0.137, "o", "o"]
[0.175, "o", "n"]
[0.347, "o", "\r\n\u001b[?2004l\r"]
[0.032, "o", "\r\n\u001b[38;5;176mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ \u001b[1mConfiguration\u001b[22m в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[39m\r\n\r\n\r\nA Solidblocks instance is defined using a YAML based configuration file with\r\nthe following format\r\n\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mname: <string>                                            \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mroot_domain: [string]                                     \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m                                                          \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mproviders:                                                \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m  - type: <hcloud|pass|ssh_key|backup_aws_s3|backup_local>\u001b[39mв”‚\r\nв”‚\u001b[38;5;111m    #...                                                  \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m                                                          \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mservices:                                                 \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m  - type: <s3|postgresql|docker>                          \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m    #...                                                  \u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mKeywords\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mname\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mfalse\u001b[22m, \u001b[3mmin. length\u001b[23m: \u001b[1m2\u001b[22m, \u001b[3mmax. length\u001b[23m: \u001b[1m63\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m<none>\u001b[22m\r\n\r\nUnique name for the cloud deployment. Must conform with \u001b[38;5;111mRFC 1123\u001b[39m\r\n\u001b[38;5;111;2m(https://datatracker.ietf.org/doc/html/rfc1123)\u001b[39;22m to ensure it can be used as\r\npart of a domain name. If you plan to deploy multiple Solidblocks cloud\r\nconfigurations to a single provider account make sure the names are unique\r\nacross all configuration files.\r\n\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mroot_domain\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mmin. length\u001b[23m: \u001b[1m4\u001b[22m, \u001b[3mmax. length\u001b[23m: \u001b[1m253\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m<none>\u001b[22m\r\n\r\nRoot domain to use for addresses of created services, e.g.\r\n\u001b[38;5;111;48;5;102m<service_name>.<root_domain>\u001b[39;49m. If set the domain must be manageable by one of\r\nthe configured providers.\r\n\r\n\r\n\u001b[38;5;176mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ \u001b[1mProviders\u001b[22m в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[39m\r\n\r\n\r\nProvider list, if two providers of the same type are configured, unique names\r\nmust be provided. For a minimal configuration at least a SSH, secret and cloud\r\nprovider is needed.\r\n\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mHetzner\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\n\r\nProvides Hetzner Cloud based infrastructure resources. An API key with\r\nread/write access must be provided via the environment variable \u001b[38;5;111;48;5;102mHCLOUD_TOKEN\u001b[39;49m.\r\n\r\ntype: hcloud\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mname: [string]                 \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mdefault_location: [string]     \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mdefault-instance-type: [string]\u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\u001b[38;5;176m                                   \u001b[4;1mKeywords\u001b[24;22m                                    \u001b[39m\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[4;1mname\u001b[24;22m                                      \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1mdefault\u001b[22m\r\n\r\nName for the provider, can be omitted if only one provider of this specific\r\ntype is configured\r\n\r\n\r\n\u001b[38;5;176m                               \u001b[4;1mdefault_location\u001b[24;22m                                \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3moptions\u001b[23m: \u001b[1mfsn1, nbg1, hel1, ash, hil, sin\u001b[22m, \u001b[3mdefault\u001b[23m\r\n: \u001b[1mfsn1\u001b[22m\r\n\r\nDefault location for created infrastructure resources\r\n\r\n\r\n\u001b[38;5;176m                             \u001b[4;1mdefault-instance-type\u001b[24;22m                             \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3moptions\u001b[23m: \u001b[1mcx23, cx33, cx43, cx53, cpx21, cpx31,\u001b[22m\r\n\u001b[1mcpx41, cpx51, cax11, cax21, cax31, cax41, ccx13, ccx23, ccx33, ccx43, ccx53,\u001b[22m\r\n\u001b[1mccx63, cpx12, cpx22, cpx32, cpx42, cpx52, cpx62\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1mcx23\u001b[22m\r\n\r\nDefault instance size for virtual machines\r\n\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mPass\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\n\r\nStores secrets in the \u001b[38;5;111mpass\u001b[2m(https://www.passwordstore.org/)\u001b[39;22m secret manager. To\r\nensure that the store is setup correctly a temporary secret will be created and\r\ndeleted during the configuration validation phase.\r\n\r\ntype: pass\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mname: [string]              \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mpassword_store_dir: [string]\u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\u001b[38;5;176m                                   \u001b[4;1mKeywords\u001b[24;22m                                    \u001b[39m\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[4;1mname\u001b[24;22m                                      \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1mdefault\u001b[22m\r\n\r\nName for the provider, can be omitted if only one provider of this specific\r\ntype is configured\r\n\r\n\r\n\u001b[38;5;176m                              \u001b[4;1mpassword_store_dir\u001b[24;22m                               \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m<none>\u001b[22m\r\n\r\nStorage path for the password store, if not set the default or the setting from\r\nthe \u001b[38;5;111;48;5;102mPASSWORD_STORE_DIR\u001b[39;49m environment variable will be used.\r\n\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mLocal SSH\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\n\r\nA provider that loads local file based SSH keys. It supports passwordless PEM\r\nas well as OpenSSH encoded private keys.\r\n\r\ntype: ssh_key\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mprivate_key: [string]\u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\u001b[38;5;176m                                   \u001b[4;1mKeywords\u001b[24;22m                                    \u001b[39m\r\n\r\n\r\n\u001b[38;5;176m                                  \u001b[4;1mprivate_key\u001b[24;22m                                  \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m<none>\u001b[22m\r\n\r\nPath t"]
[0.000, "o", "o the private key, if not set, the default SSH key paths will be tried\r\n('~/.ssh/id_rsa', '~/.ssh/id_ecdsa', '~/.ssh/id_ecdsa_sk', '~/.ssh/id_ed25519',\r\n'~/.ssh/id_ed25519_sk')\r\n\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mBackup S3\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\n\r\nProvides backup of cloud data to AWS S3 buckets. During plan/apply the\r\n\u001b[38;5;111;48;5;102mAWS_ACCESS_KEY_ID\u001b[39;49m and \u001b[38;5;111;48;5;102mAWS_SECRET_ACCESS_KEY\u001b[39;49m must be set with credentials that\r\nhave the permission to create new S3 Buckets, as well as IAM users and access\r\nkeys. For each service a dedicated backup bucket and separate IAM credentials\r\nwill be created.\r\n\r\ntype: backup_aws_s3\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mname: [string]  \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mregion: [string]\u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\u001b[38;5;176m                                   \u001b[4;1mKeywords\u001b[24;22m                                    \u001b[39m\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[4;1mname\u001b[24;22m                                      \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1mdefault\u001b[22m\r\n\r\nName for the provider, can be omitted if only one provider of this specific\r\ntype is configured\r\n\r\n\r\n\u001b[38;5;176m                                    \u001b[4;1mregion\u001b[24;22m                                     \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1meu-central-1\u001b[22m\r\n\r\nRegion where the backup bucket should be created\r\n\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mBackup Local\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\n\r\nProvides backup of cloud data to locally attached disk. This provider is always\r\nautomatically added\r\n\r\ntype: backup_local\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mname: [string]\u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\u001b[38;5;176m                                   \u001b[4;1mKeywords\u001b[24;22m                                    \u001b[39m\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[4;1mname\u001b[24;22m                                      \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1mdefault\u001b[22m\r\n\r\nName for the provider, can be omitted if only one provider of this specific\r\ntype is configured\r\n\r\n\r\n\u001b[38;5;176mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ \u001b[1mServices\u001b[22m в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[39m\r\n\r\n\r\nServices to create, service names must be unique across all services\r\n\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mS3\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\n\r\nS3 compatible object storage service based on \u001b[38;5;111mGarageFS\u001b[39m\r\n\u001b[38;5;111;2m(https://garagehq.deuxfleurs.fr/)\u001b[39;22m. Currently only single region deployment are\r\nsupported.\r\n\r\ntype: s3\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mname: <string>                      \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mbackup_size: [number]               \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mbackup_full_retention_days: [number]\u001b[39mв”‚\r\nв”‚\u001b[38;5;111mdata_size: [number]                 \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mhetzner_location: [string]          \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mhetzner_instance_type: [string]     \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mbuckets:                            \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m  - name: <string>                  \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m    public_access: [boolean]        \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m    access_keys:                    \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m      - name: <string>              \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m        owner: [boolean]            \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m        read: [boolean]             \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m        write: [boolean]            \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m        #...                        \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m    public_access_domains:          \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m        #...                        \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m    #...                            \u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\u001b[38;5;176m                                   \u001b[4;1mKeywords\u001b[24;22m                                    \u001b[39m\r\n\r\n\r\n"]
[0.000, "o", "\u001b[38;5;176m                                     \u001b[4;1mname\u001b[24;22m                                      \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mfalse\u001b[22m, \u001b[3mmin. length\u001b[23m: \u001b[1m2\u001b[22m, \u001b[3mmax. length\u001b[23m: \u001b[1m63\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m<none>\u001b[22m\r\n\r\nUnique name for the service. Must conform with \u001b[38;5;111mRFC 1123\u001b[39m\r\n\u001b[38;5;111;2m(https://datatracker.ietf.org/doc/html/rfc1123)\u001b[39;22m to ensure it can be used as\r\npart of a domain name.\r\n\r\n\r\n\u001b[38;5;176m                                  \u001b[4;1mbackup_size\u001b[24;22m                                  \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mnumber\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m<none>\u001b[22m\r\n\r\nSize in GB for the local backup volume. If not set the size will be derived\r\nfrom the data volume size and the amount of full backup retention days.\r\n\r\n\r\n\u001b[38;5;176m                          \u001b[4;1mbackup_full_retention_days\u001b[24;22m                           \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mnumber\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m7\u001b[22m\r\n\r\namount of days to keep full backups\r\n\r\n\r\n\u001b[38;5;176m                                   \u001b[4;1mdata_size\u001b[24;22m                                   \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mnumber\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m16\u001b[22m\r\n\r\nSize in GB for the data volume keeping all data needed for this service.\r\n\r\n\r\n\u001b[38;5;176m                               \u001b[4;1mhetzner_location\u001b[24;22m                                \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3moptions\u001b[23m: \u001b[1mfsn1, nbg1, hel1, ash, hil, sin\u001b[22m, \u001b[3mdefault\u001b[23m\r\n: \u001b[1mfsn1\u001b[22m\r\n\r\nHetzner location for created infrastructure resources, if not set the default\r\nfrom the Hetzner provider configuration is used.\r\n\r\n\r\n\u001b[38;5;176m                             \u001b[4;1mhetzner_instance_type\u001b[24;22m                             \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3moptions\u001b[23m: \u001b[1mcx23, cx33, cx43, cx53, cpx21, cpx31,\u001b[22m\r\n\u001b[1mcpx41, cpx51, cax11, cax21, cax31, cax41, ccx13, ccx23, ccx33, ccx43, ccx53,\u001b[22m\r\n\u001b[1mccx63, cpx12, cpx22, cpx32, cpx42, cpx52, cpx62\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1mcx23\u001b[22m\r\n\r\nHetzner instance size for virtual machines, if not set the default from the\r\nHetzner provider configuration is used.\r\n\r\n\r\n\u001b[38;5;176m                                    \u001b[4;1mbuckets\u001b[24;22m                                    \u001b[39m\r\n\r\n\r\nList of S3 buckets to create. Buckets that are removed from this list will not\r\nbe deleted automatically.\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[4mname\u001b[24m                                      \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mfalse\u001b[22m, \u001b[3mmin. length\u001b[23m: \u001b[1m4\u001b[22m, \u001b[3mmax. length\u001b[23m: \u001b[1m253\u001b[22m, \u001b[3mdefault\u001b[23m:\r\n\u001b[1m<none>\u001b[22m\r\n\r\nUnique name for the bucket. Must conform with \u001b[38;5;111mRFC 1123\u001b[39m\r\n\u001b[38;5;111;2m(https://datatracker.ietf.org/doc/html/rfc1123)\u001b[39;22m to ensure it can be used as\r\npart of a domain name.\r\n\r\n\r\n\u001b[38;5;176m                                 \u001b[4mpublic_access\u001b[24m                                 \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mboolean\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1mfalse\u001b[22m\r\n\r\nIf enabled the bucket content will be publicly available via 'https' without\r\nany authentication\r\n\r\n\r\n\u001b[38;5;176m                                  \u001b[4maccess_keys\u001b[24m                                  \u001b[39m\r\n\r\n\r\nAccess keys to generate for bucket access\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[3mname\u001b[23m                                      \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mfalse\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m<none>\u001b[22m\r\n\r\nUnique name for the access key\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[3mowner\u001b[23m                                     \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mboolean\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1mfalse\u001b[22m\r\n\r\nGrant owner permission to the access key\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[3mread\u001b[23m                                      \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mboolean\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1mfalse\u001b[22m\r\n\r\nGrant read permission to the access key\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[3mwrite\u001b[23m                                     \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mboolean\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1mfalse\u001b[22m\r\n\r\nGrant write permission to the access key\r\n\r\n\r\n\u001b[38;5;176m                             \u001b[4mpublic_access_domains\u001b[24m                             \u001b[39m\r\n\r\n\r\nIf 'public_access' is enabled the bucket will also listen on these Domains.\r\nRequires A/AAAA entries to point to the server hosting the buckets. If any\r\nprovider supports those domains the entries will automatically be created.\r\n\r\n\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mPostgreSQL\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\n\r\nSingle node PostgreSQL database instance with pgBackRest powered backup.\r\n\r\ntype: postgresql\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mname: <string>                      \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mbackup_size: [number]               \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mbackup_full_retention_days: [number]\u001b[39mв”‚\r\nв”‚\u001b[38;5;111mdata_size: [number]                 \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mhetzner_location: [string]          \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mhetzner_instance_type: [string]     \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mdatabases:                          \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m  - name: <string>                  \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m    users:                          \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m      - name: <string>              \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m        #...                        \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m    #...                            \u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\u001b[38;5;176m                                   \u001b[4;1mKeywords\u001b[24;22m                                    \u001b[39m\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[4;1mname\u001b[24;22m                                      \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mfalse\u001b[22m, \u001b[3mmin. length\u001b[23m: \u001b[1m2\u001b[22m, \u001b[3mmax. length\u001b[23m: \u001b[1m63\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m<none>\u001b[22m\r\n\r\nUnique name for the service. Must conform with \u001b[38;5;111mRFC 1123\u001b[39m\r\n\u001b[38;5;111;2m(https://datatracker.ietf.org/doc/html/rfc1123)\u001b[39;22m to ensure it can be used as\r\npart of a domain name.\r\n\r\n\r\n\u001b[38;5;176m                                  \u001b[4;1mbackup_size\u001b[24;22m                                  \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mnumber\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m<none>\u001b[22m\r\n\r\nSize in GB for the local backup volume. If not set the size will be derived\r\nfrom the data volume size and the amount of full backup retention days.\r\n\r\n\r\n\u001b[38;5;176m                          \u001b[4;1mbackup_full_retention_days\u001b[24;22m                           \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mnumber\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m7\u001b[22m\r\n\r\namount of days to keep full backups\r\n\r\n\r\n\u001b[38;5;176m                                   \u001b[4;1mdata_size\u001b[24;22m                                   \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mnumber\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m16\u001b[22m\r\n\r\nSize in GB for the data volume keeping all data needed for this service.\r\n\r\n\r\n\u001b[38;5;176m                               \u001b[4;1mhetzner_location\u001b[24;22m                                \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3moptions\u001b[23m: \u001b[1mfsn1, nbg1, hel1, ash, hil, sin\u001b[22m, \u001b[3mdefault\u001b[23m\r\n: \u001b[1mfsn1\u001b[22m\r\n\r\nHetzner location for created infrastructure resources, if not set the default\r\nfrom the Hetzner provider configuration is used.\r\n\r\n\r\n\u001b[38;5;176m                             \u001b[4;1mhetzner_instance_type\u001b[24;22m                             \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3moptions\u001b[23m: \u001b[1mcx23, cx33, cx43, cx53, cpx21, cpx31,\u001b[22m\r\n\u001b[1mcpx41, cpx51, cax11, cax21, cax31, cax41, ccx13, ccx23, ccx33, ccx43, ccx53,\u001b[22m\r\n\u001b[1mccx63, cpx12, cpx22, cpx32, cpx42, cpx52, cpx62\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1mcx23\u001b[22m\r\n\r\nHetzner instance size for virtual machines, if not set the default from the\r\nHetzner provider configuration is used.\r\n\r\n\r\n\u001b[38;5;176m                                   \u001b[4;1mdatabases\u001b[24;22m                                   \u001b[39m\r\n\r\n\r\nList of databases to create. Databases that are removed from this list will not\r\nbe deleted automatically.\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[4mname\u001b[24m                                      \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mfalse\u001b[22m, \u001b[3mmin. length\u001b[23m: \u001b[1m4\u001b[22m, \u001b[3mmax. length\u001b[23m: \u001b[1m253\u001b[22m, \u001b[3mdefault\u001b[23m:\r\n\u001b[1m<none>\u001b[22m\r\n\r\n"]
[0.000, "o", "Unique name for the database\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[4musers\u001b[24m                                     \u001b[39m\r\n\r\n\r\nUsers to create for database access\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[3mname\u001b[23m                                      \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mfalse\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m<none>\u001b[22m\r\n\r\nUnique name for the access key\r\n\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mDocker\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\n\r\nDeploys a docker service image containers and exposes its endpoints\r\n\r\ntype: docker\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mname: <string>                      \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mimage: <string>                     \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mbackup_size: [number]               \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mbackup_full_retention_days: [number]\u001b[39mв”‚\r\nв”‚\u001b[38;5;111mdata_size: [number]                 \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mhetzner_location: [string]          \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mhetzner_instance_type: [string]     \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mendpoints:                          \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m  - container_port: [number]        \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m    type: [string]                  \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m    #...                            \u001b[39mв”‚\r\nв”‚\u001b[38;5;111mlinks:                              \u001b[39mв”‚\r\nв”‚\u001b[38;5;111m    #...                            \u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\u001b[38;5;176m                                   \u001b[4;1mKeywords\u001b[24;22m                                    \u001b[39m\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[4;1mname\u001b[24;22m                                      \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mfalse\u001b[22m, \u001b[3mmin. length\u001b[23m: \u001b[1m2\u001b[22m, \u001b[3mmax. length\u001b[23m: \u001b[1m63\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m<none>\u001b[22m\r\n\r\nUnique name for the service. Must conform with \u001b[38;5;111mRFC 1123\u001b[39m\r\n\u001b[38;5;111;2m(https://datatracker.ietf.org/doc/html/rfc1123)\u001b[39;22m to ensure it can be used as\r\npart of a domain name.\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[4;1mimage\u001b[24;22m                                     \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mfalse\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m<none>\u001b[22m\r\n\r\nDocker image to deploy\r\n\r\n\r\n\u001b[38;5;176m                                  \u001b[4;1mbackup_size\u001b[24;22m                                  \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mnumber\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m<none>\u001b[22m\r\n\r\nSize in GB for the local backup volume. If not set the size will be derived\r\nfrom the data volume size and the amount of full backup retention days.\r\n\r\n\r\n\u001b[38;5;176m                          \u001b[4;1mbackup_full_retention_days\u001b[24;22m                           \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mnumber\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m7\u001b[22m\r\n\r\namount of days to keep full backups\r\n\r\n\r\n\u001b[38;5;176m                                   \u001b[4;1mdata_size\u001b[24;22m                                   \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mnumber\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m16\u001b[22m\r\n\r\nSize in GB for the data volume keeping all data needed for this service.\r\n\r\n\r\n\u001b[38;5;176m                               \u001b[4;1mhetzner_location\u001b[24;22m                                \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3moptions\u001b[23m: \u001b[1mfsn1, nbg1, hel1, ash, hil, sin\u001b[22m, \u001b[3mdefault\u001b[23m\r\n: \u001b[1mfsn1\u001b[22m\r\n\r\nHetzner location for created infrastructure resources, if not set the default\r\nfrom the Hetzner provider configuration is used.\r\n\r\n\r\n\u001b[38;5;176m                             \u001b[4;1mhetzner_instance_type\u001b[24;22m                             \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, "]
[0.000, "o", "\u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3moptions\u001b[23m: \u001b[1mcx23, cx33, cx43, cx53, cpx21, cpx31,\u001b[22m\r\n\u001b[1mcpx41, cpx51, cax11, cax21, cax31, cax41, ccx13, ccx23, ccx33, ccx43, ccx53,\u001b[22m\r\n\u001b[1mccx63, cpx12, cpx22, cpx32, cpx42, cpx52, cpx62\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1mcx23\u001b[22m\r\n\r\nHetzner instance size for virtual machines, if not set the default from the\r\nHetzner provider configuration is used.\r\n\r\n\r\n\u001b[38;5;176m                                   \u001b[4;1mendpoints\u001b[24;22m                                   \u001b[39m\r\n\r\n\r\nService endpoints to publicly expose\r\n\r\n\r\n\u001b[38;5;176m                                \u001b[4mcontainer_port\u001b[24m                                 \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mnumber\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1m<none>\u001b[22m\r\n\r\nService port on the docker container\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[4mtype\u001b[24m                                      \u001b[39m\r\n\r\n\u001b[3mtype\u001b[23m: \u001b[1mstring\u001b[22m, \u001b[3moptional\u001b[23m: \u001b[1mtrue\u001b[22m, \u001b[3moptions\u001b[23m: \u001b[1mhttp\u001b[22m, \u001b[3mdefault\u001b[23m: \u001b[1mhttp\u001b[22m\r\n\r\nType of the service endpoints. Endpoints with the type \u001b[38;5;111;48;5;102mhttp\u001b[39;49m are automatically\r\nterminated with TLS if a \u001b[38;5;111;48;5;102mroot_domain\u001b[39;49m is set.\r\n\r\n\r\n\u001b[38;5;176m                                     \u001b[4;1mlinks\u001b[24;22m                                     \u001b[39m\r\n\r\n\r\nLinked services will automatically expose environment variables to the linked\r\nservice, e.g. database credentials. To see which variables are available run\r\nthe \u001b[38;5;111;48;5;102minfo\u001b[39;49m command.\r\n\r\n"]
[0.002, "x", "0"]
