{"version":3,"term":{"cols":100,"rows":32,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1775848707,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\u001b[?2004h$ "]
[1.012, "o", "b"]
[0.095, "o", "l"]
[0.127, "o", "c"]
[0.120, "o", "k"]
[0.129, "o", "s"]
[0.535, "o", " "]
[0.149, "o", "c"]
[0.094, "o", "l"]
[0.201, "o", "o"]
[0.197, "o", "u"]
[0.140, "o", "d"]
[0.126, "o", " "]
[0.208, "o", "a"]
[0.078, "o", "p"]
[0.164, "o", "p"]
[0.144, "o", "l"]
[0.117, "o", "y"]
[0.114, "o", " "]
[0.250, "o", "c"]
[0.152, "o", "l"]
[0.204, "o", "o"]
[0.182, "o", "u"]
[0.091, "o", "d"]
[0.473, "o", "1"]
[0.246, "o", "."]
[0.174, "o", "y"]
[0.217, "o", "a"]
[0.056, "o", "m"]
[0.072, "o", "l"]
[0.317, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "[   INFO] \u001b[1mvalidating cloud configuration '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.yaml'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   parsed cloud configuration 'cloud1'\r\n[   INFO]   found 'pass' provider with name 'default'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'pass' provider 'default'\u001b[39m\r\n"]
[0.003, "o", "[  DEBUG]     \u001b[94mfound 'pass' executable\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'pass' provider 'default' is valid\u001b[39m\r\n"]
[0.000, "o", "[   INFO]   found 'ssh_keys' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'ssh_keys' provider 'default'\u001b[39m\r\n[   INFO]     found ssh key '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\r\n[  DEBUG]     \u001b[94mfound ssh key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\u001b[39m\r\n"]
[0.001, "o", "[   INFO]     found ssh private key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key' with type 'ed25519'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'ssh_keys' provider 'default' is valid\u001b[39m\r\n"]
[0.000, "o", "[   INFO]   found 'hcloud' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'hcloud' provider 'default'\u001b[39m\r\n[   INFO]     servers default location is 'fsn1' and default instance is 'cx23'\r\n"]
[0.167, "o", "[   INFO]     provided Hetzner cloud token is valid\r\n[  DEBUG]     \u001b[94mconfiguration for 'hcloud' provider 'default' is valid\u001b[39m\r\n"]
[0.000, "o", "[   INFO]   found 'postgresql' service with name 'database1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'postgresql' service 'database1'\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'postgresql' service 'database1' is valid\u001b[39m\r\n[   INFO]   found 'docker' service with name 'service1'"]
[0.001, "o", "\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'docker' service 'service1'\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'docker' service 'service1' is valid\u001b[39m\r\n"]
[0.000, "o", "[WARNING] \u001b[33mno configuration found for 'root_domain', created services will only be reachable via IP address. Depending on the service this may lead to limited functionality.\u001b[39m\r\n[SUCCESS]   \u001b[32mcloud configuration 'cloud1' is valid\u001b[39m\r\n"]
[0.001, "o", "[   INFO] \u001b[1mplanning changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   planning changes for resource group cloud 'cloud1 base resources'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mcreating diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n"]
[0.070, "o", "[  DEBUG]     \u001b[94mdiff status for network 'cloud1-default' (10.0.0.0/8) is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n"]
[0.121, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/backup/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for subnet '10.0.1.0/24'\u001b[39m\r\n"]
[0.039, "o", "[  DEBUG]     \u001b[94mdiff status for subnet '10.0.1.0/24' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for subnet '10.0.1.0/24'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n"]
[0.072, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-ssh' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for SSH key 'cloud1-default'\u001b[39m\r\n"]
[0.096, "o", "[  DEBUG]     \u001b[94mdiff status for SSH key 'cloud1-default' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for SSH key 'cloud1-default'\u001b[39m\r\n[   INFO]     \u001b[1mwill create network 'cloud1-default' (10.0.0.0/8)\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/backup/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mwill create subnet '10.0.1.0/24'\u001b[22m\r\n[   INFO]     \u001b[1mwill create firewall 'cloud1-default-ssh'\u001b[22m\r\n[   INFO]     \u001b[1mwill create SSH key 'cloud1-default'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   planning changes for resource group service 'database1'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n"]
[0.122, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/superuser/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-database1-0-backup'\u001b[39m\r\n"]
[0.060, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-database1-0-backup' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-database1-0-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n"]
[0.029, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-database1-0-data' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres database 'hello-world'\u001b[39m\r\n"]
[0.188, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres database 'hello-world' is 'unknown'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres database 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres user 'hello-world'\u001b[39m\r\n"]
[0.156, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres user 'hello-world' is 'unknown'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres user 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n"]
[0.123, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/hello-world/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n"]
[0.030, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-database1-0' (10.0.1.1) is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/superuser/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mwill create volume 'cloud1-default-database1-0-backup'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[1mwill create volume 'cloud1-default-database1-0-data'\u001b[22m\r\n"]
[0.000, "o", "[WARNING]     \u001b[33mcould not determine status for Postgres database 'hello-world'\u001b[39m\r\n"]
[0.000, "o", "[WARNING]     \u001b[33mcould not determine status for Postgres user 'hello-world'\u001b[39m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/hello-world/password' is up-to-date\u001b[22m\r\n"]
[0.001, "o", "[   INFO]     \u001b[1mwill create server 'cloud1-default-database1-0' (10.0.1.1)\u001b[22m\r\n[   INFO]   planning changes for resource group service 'service1'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-service1-0-backup'\u001b[39m\r\n"]
[0.028, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-service1-0-backup' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-service1-0-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n"]
[0.029, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-service1-0-data' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-service1'\u001b[39m\r\n"]
[0.028, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-service1' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n"]
[0.030, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-service1-0' (10.0.1.2) is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n[   INFO]     \u001b[1mwill create volume 'cloud1-default-service1-0-backup'\u001b[22m\r\n[   INFO]     \u001b[1mwill create volume 'cloud1-default-service1-0-data'\u001b[22m\r\n[   INFO]     \u001b[1mwill create firewall 'cloud1-default-service1'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[1mwill create server 'cloud1-default-service1-0' (10.0.1.2)\u001b[22m\r\n"]
[0.000, "o", "[   INFO] \u001b[1mrolling out changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   applying network 'cloud1-default' (10.0.0.0/8)\r\n"]
[0.382, "o", "[   INFO]   applying SSH key 'cloud1-default'\r\n"]
[0.146, "o", "[   INFO]   applying firewall 'cloud1-default-ssh'\r\n"]
[0.140, "o", "[   INFO]   applying subnet '10.0.1.0/24'\r\n"]
[0.155, "o", "[   INFO]   applying pass secret 'cloud1/default/database1/superuser/password'\r\n"]
[0.129, "o", "[   INFO]   applying volume 'cloud1-default-database1-0-backup'\r\n"]
[0.229, "o", "[   INFO]   applying volume 'cloud1-default-database1-0-data'\r\n"]
[0.229, "o", "[   INFO]   applying server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[0.300, "o", "[  DEBUG]     \u001b[94musing ssh key(s): cloud1-default (110592920)\u001b[39m\r\n[  DEBUG]     \u001b[94musing volume(s): 105377168 (105377168), 105377167 (105377167)\u001b[39m\r\n"]
[0.389, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[1.036, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[2.034, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[4.036, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[5.032, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[0.312, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.037, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.103, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[0.361, "o", "[  DEBUG]     \u001b[94mserver 'cloud1-default-database1-0' (10.0.1.1) has public ip 46.224.161.199\u001b[39m\r\n[   INFO]     waiting for SSH on endpoint '46.224.161.199:22'\r\n"]
[9.102, "o", "[   INFO]     waiting for SSH on endpoint '46.224.161.199:22'\r\n"]
[1.108, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.125, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.045, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.036, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.050, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.044, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.043, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[0.145, "o", "[   INFO]   applying Postgres user 'hello-world'\r\n"]
[0.125, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.794, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.261, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.286, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.317, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.320, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[1.292, "o", "[   INFO]   applying Postgres database 'hello-world'\r\n"]
[0.427, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[1.357, "o", "[   INFO]   applying volume 'cloud1-default-service1-0-backup'\r\n"]
[0.219, "o", "[   INFO]   applying volume 'cloud1-default-service1-0-data'\r\n"]
[0.216, "o", "[   INFO]   applying server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.578, "o", "[  DEBUG]     \u001b[94musing ssh key(s): cloud1-default (110592920)\u001b[39m\r\n[  DEBUG]     \u001b[94musing volume(s): 105377180 (105377180), 105377179 (105377179)\u001b[39m\r\n"]
[0.380, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[4.026, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.111, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.347, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[1.026, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.033, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.025, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.034, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[0.140, "o", "[  DEBUG]     \u001b[94mserver 'cloud1-default-service1-0' (10.0.1.2) has public ip 46.225.153.167\u001b[39m\r\n[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[7.074, "o", "[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[0.985, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.112, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.033, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.046, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.044, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.041, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.072, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.040, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[0.148, "o", "[   INFO]   applying firewall 'cloud1-default-service1'\r\n"]
[0.693, "o", "[   INFO] \u001b[1mssh config file for cloud 'cloud1' written to '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config', use 'ssh -F /home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config <host>' to access the VMs\u001b[22m\r\n"]
[0.371, "o", "\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'database1'\u001b[22m ═════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-database1-0\u001b[22m via SSH, run\r\n╭───────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-database1-0\u001b[39m│\r\n╰───────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\njdbc:postgresql://10.0.1.1/hello-world\r\n\r\n\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'service1'\u001b[22m ══════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-service1-0\u001b[22m via SSH, run\r\n╭──────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-service1-0\u001b[39m│\r\n╰──────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\n • \u001b[38;5;111mhttp://46.225.153.167\u001b[39m\r\n\r\n"]
[0.018, "o", "\u001b[?2004h$ "]
[0.001, "x", "0"]
