{"version":3,"term":{"cols":100,"rows":32,"type":"xterm-256color","theme":{"fg":"#657b83","bg":"#fdf6e3","palette":"#333333:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#88807c:#f15d22:#73c48f:#ffce51:#48b9c7:#ad7fa8:#34e2e2:#eeeeec"}},"timestamp":1775725107,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/bin/zsh"}}
[0.003, "o", "\u001b[?2004h$ "]
[3.147, "o", "b"]
[0.204, "o", "l"]
[0.518, "o", "c"]
[0.110, "o", "k"]
[0.144, "o", "s"]
[0.281, "o", " "]
[0.407, "o", "c"]
[0.145, "o", "l"]
[0.542, "o", "o"]
[0.313, "o", "u"]
[0.103, "o", "d"]
[0.112, "o", " "]
[0.185, "o", "a"]
[0.062, "o", "p"]
[0.166, "o", "p"]
[0.180, "o", "l"]
[0.153, "o", "y"]
[0.114, "o", " "]
[0.263, "o", "c"]
[0.086, "o", "l"]
[0.198, "o", "o"]
[0.284, "o", "u"]
[0.455, "o", "d"]
[0.301, "o", "1"]
[0.333, "o", "."]
[0.530, "o", "y"]
[0.204, "o", "a"]
[0.080, "o", "m"]
[0.065, "o", "l"]
[0.235, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "[   INFO] \u001b[1mvalidating cloud configuration '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.yaml'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   parsed cloud configuration 'cloud1'\r\n[   INFO]   found 'pass' provider with name 'default'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'pass' provider 'default'\u001b[39m\r\n"]
[0.003, "o", "[  DEBUG]     \u001b[94mfound 'pass' executable\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'pass' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'ssh_keys' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'ssh_keys' provider 'default'\u001b[39m\r\n"]
[0.000, "o", "[   INFO]     found ssh key '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\r\n[  DEBUG]     \u001b[94mfound ssh key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\u001b[39m\r\n"]
[0.001, "o", "[   INFO]     found ssh private key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key' with type 'ed25519'\r\n[  DEBUG]     \u001b[94mconfiguration for 'ssh_keys' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'hcloud' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'hcloud' provider 'default'\u001b[39m\r\n"]
[0.000, "o", "[   INFO]     servers default location is 'fsn1' and default instance is 'cx23'\r\n"]
[0.094, "o", "[   INFO]     provided Hetzner cloud token is valid\r\n[  DEBUG]     \u001b[94mconfiguration for 'hcloud' provider 'default' is valid\u001b[39m\r\n"]
[0.001, "o", "[   INFO]   found 'postgresql' service with name 'database1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'postgresql' service 'database1'\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'postgresql' service 'database1' is valid\u001b[39m\r\n[   INFO]   found 'docker' service with name 'service1'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'docker' service 'service1'\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'docker' service 'service1' is valid\u001b[39m\r\n"]
[0.000, "o", "[WARNING] \u001b[33mno configuration found for 'root_domain', created services will only be reachable via IP address. Depending on the service this may lead to limited functionality.\u001b[39m\r\n[SUCCESS]   \u001b[32mcloud configuration 'cloud1' is valid\u001b[39m\r\n"]
[0.001, "o", "[   INFO] \u001b[1mplanning changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   planning changes for resource group cloud 'cloud1 base resources'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mcreating diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n"]
[0.059, "o", "[  DEBUG]     \u001b[94mdiff status for network 'cloud1-default' (10.0.0.0/8) is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n"]
[0.161, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/backup/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for subnet '10.0.1.0/24'\u001b[39m\r\n"]
[0.025, "o", "[  DEBUG]     \u001b[94mdiff status for subnet '10.0.1.0/24' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for subnet '10.0.1.0/24'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for SSH key 'cloud1-default'\u001b[39m\r\n"]
[0.084, "o", "[  DEBUG]     \u001b[94mdiff status for SSH key 'cloud1-default' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for SSH key 'cloud1-default'\u001b[39m\r\n[   INFO]     \u001b[1mwill create network 'cloud1-default' (10.0.0.0/8)\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[2mpass secret 'cloud1/default/backup/password' is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[1mwill create subnet '10.0.1.0/24'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[1mwill create SSH key 'cloud1-default'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   planning changes for resource group service 'database1'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n"]
[0.167, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/superuser/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-database1-0-backup'\u001b[39m\r\n"]
[0.064, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-database1-0-backup' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-database1-0-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n"]
[0.024, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-database1-0-data' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres database 'hello-world'\u001b[39m\r\n"]
[0.218, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres database 'hello-world' is 'unknown'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres database 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres user 'hello-world'\u001b[39m\r\n"]
[0.184, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres user 'hello-world' is 'unknown'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres user 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n"]
[0.140, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/hello-world/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n"]
[0.033, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-database1-0' (10.0.1.1) is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n"]
[0.000, "o", "[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/superuser/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mwill create volume 'cloud1-default-database1-0-backup'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[1mwill create volume 'cloud1-default-database1-0-data'\u001b[22m\r\n"]
[0.000, "o", "[WARNING]     \u001b[33mcould not determine status for Postgres database 'hello-world'\u001b[39m\r\n[WARNING]     \u001b[33mcould not determine status for Postgres user 'hello-world'\u001b[39m\r\n"]
[0.000, "o", "[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/hello-world/password' is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[1mwill create server 'cloud1-default-database1-0' (10.0.1.1)\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   planning changes for resource group service 'service1'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-service1-0-backup'\u001b[39m\r\n"]
[0.025, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-service1-0-backup' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-service1-0-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n"]
[0.026, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-service1-0-data' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n"]
[0.027, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-service1-0' (10.0.1.2) is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n[   INFO]     \u001b[1mwill create volume 'cloud1-default-service1-0-backup'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[1mwill create volume 'cloud1-default-service1-0-data'\u001b[22m\r\n[   INFO]     \u001b[1mwill create server 'cloud1-default-service1-0' (10.0.1.2)\u001b[22m\r\n"]
[0.000, "o", "[   INFO] \u001b[1mrolling out changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   applying network 'cloud1-default' (10.0.0.0/8)\r\n"]
[0.255, "o", "[   INFO]   applying SSH key 'cloud1-default'\r\n"]
[0.131, "o", "[   INFO]   applying subnet '10.0.1.0/24'\r\n"]
[0.143, "o", "[   INFO]   applying pass secret 'cloud1/default/database1/superuser/password'\r\n"]
[0.156, "o", "[   INFO]   applying volume 'cloud1-default-database1-0-backup'\r\n"]
[0.205, "o", "[   INFO]   applying volume 'cloud1-default-database1-0-data'\r\n"]
[0.209, "o", "[   INFO]   applying server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[0.322, "o", "[  DEBUG]     \u001b[94musing ssh key(s): cloud1-default (110519062)\u001b[39m\r\n[  DEBUG]     \u001b[94musing volume(s): 105365368 (105365368), 105365367 (105365367)\u001b[39m\r\n"]
[0.299, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[1.139, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[2.043, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[4.030, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[5.028, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[0.268, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[1.030, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[2.029, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[4.029, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.027, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.028, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.033, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[0.256, "o", "[  DEBUG]     \u001b[94mserver 'cloud1-default-database1-0' (10.0.1.1) has public ip 46.224.161.199\u001b[39m\r\n[   INFO]     waiting for SSH on endpoint '46.224.161.199:22'\r\n"]
[12.213, "o", "[   INFO]     waiting for SSH on endpoint '46.224.161.199:22'\r\n"]
[5.019, "o", "[   INFO]     waiting for SSH on endpoint '46.224.161.199:22'\r\n"]
[0.968, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.112, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.037, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.038, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.035, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.036, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.037, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.034, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[0.133, "o", "[   INFO]   applying Postgres user 'hello-world'\r\n"]
[0.172, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.780, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.347, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.346, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.346, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.317, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.348, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.351, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.325, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[1.333, "o", "[   INFO]   applying Postgres database 'hello-world'\r\n"]
[0.414, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[1.393, "o", "[   INFO]   applying volume 'cloud1-default-service1-0-backup'\r\n"]
[0.218, "o", "[   INFO]   applying volume 'cloud1-default-service1-0-data'\r\n"]
[0.215, "o", "[   INFO]   applying server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.490, "o", "[  DEBUG]     \u001b[94musing ssh key(s): cloud1-default (110519062)\u001b[39m\r\n[  DEBUG]     \u001b[94musing volume(s): 105365420 (105365420), 105365419 (105365419)\u001b[39m\r\n"]
[0.260, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[1.027, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[2.028, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[4.026, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.027, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.042, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.286, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[1.027, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[2.027, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[4.032, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.024, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.034, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[0.153, "o", "[  DEBUG]     \u001b[94mserver 'cloud1-default-service1-0' (10.0.1.2) has public ip 46.225.153.167\u001b[39m\r\n[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[15.001, "o", "[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[0.932, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.108, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.040, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.037, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.037, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.038, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.034, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.036, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[0.505, "o", "[   INFO] \u001b[1mssh config file for cloud 'cloud1' written to '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config', use 'ssh -F /home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config <host>' to access the VMs\u001b[22m\r\n"]
[0.363, "o", "\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'database1'\u001b[22m ═════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-database1-0\u001b[22m via SSH, run\r\n╭───────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-database1-0\u001b[39m│\r\n╰───────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\njdbc:postgresql://10.0.1.1/hello-world\r\n\r\n\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'service1'\u001b[22m ══════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-service1-0\u001b[22m via SSH, run\r\n╭──────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-service1-0\u001b[39m│\r\n╰──────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\n • \u001b[38;5;111mhttp://46.225.153.167\u001b[39m\r\n\r\n"]
[0.014, "o", "\u001b[?2004h$ "]
[0.001, "x", "0"]
