{"version":3,"term":{"cols":100,"rows":32,"type":"xterm-256color","theme":{"fg":"#657b83","bg":"#fdf6e3","palette":"#333333:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#88807c:#f15d22:#73c48f:#ffce51:#48b9c7:#ad7fa8:#34e2e2:#eeeeec"}},"timestamp":1775726060,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/bin/zsh"}}
[0.003, "o", "\u001b[?2004h$ "]
[1.986, "o", "b"]
[0.106, "o", "l"]
[0.161, "o", "c"]
[0.105, "o", "k"]
[0.154, "o", "s"]
[0.213, "o", " "]
[0.247, "o", "c"]
[0.073, "o", "l"]
[0.177, "o", "o"]
[0.259, "o", "u"]
[0.234, "o", "d"]
[0.227, "o", " "]
[0.258, "o", "i"]
[0.045, "o", "n"]
[0.094, "o", "f"]
[0.129, "o", "o"]
[0.195, "o", " "]
[0.217, "o", "c"]
[0.112, "o", "l"]
[0.214, "o", "o"]
[0.226, "o", "u"]
[0.147, "o", "d"]
[0.297, "o", "1"]
[0.411, "o", "."]
[0.191, "o", "y"]
[0.229, "o", "a"]
[0.062, "o", "m"]
[0.079, "o", "l"]
[0.249, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "[   INFO] \u001b[1mvalidating cloud configuration '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.yaml'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   parsed cloud configuration 'cloud1'\r\n[   INFO]   found 'pass' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'pass' provider 'default'\u001b[39m\r\n"]
[0.003, "o", "[  DEBUG]     \u001b[94mfound 'pass' executable\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'pass' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'ssh_keys' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'ssh_keys' provider 'default'\u001b[39m\r\n"]
[0.000, "o", "[   INFO]     found ssh key '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mfound ssh key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\u001b[39m\r\n"]
[0.001, "o", "[   INFO]     found ssh private key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key' with type 'ed25519'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'ssh_keys' provider 'default' is valid\u001b[39m\r\n"]
[0.000, "o", "[   INFO]   found 'hcloud' provider with name 'default'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'hcloud' provider 'default'\u001b[39m\r\n"]
[0.000, "o", "[   INFO]     servers default location is 'fsn1' and default instance is 'cx23'\r\n"]
[0.111, "o", "[   INFO]     provided Hetzner cloud token is valid\r\n[  DEBUG]     \u001b[94mconfiguration for 'hcloud' provider 'default' is valid\u001b[39m\r\n"]
[0.001, "o", "[   INFO]   found 'postgresql' service with name 'database1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'postgresql' service 'database1'\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'postgresql' service 'database1' is valid\u001b[39m\r\n[   INFO]   found 'docker' service with name 'service1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'docker' service 'service1'\u001b[39m"]
[0.000, "o", "\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'docker' service 'service1' is valid\u001b[39m\r\n"]
[0.001, "o", "[WARNING] \u001b[33mno configuration found for 'root_domain', created services will only be reachable via IP address. Depending on the service this may lead to limited functionality.\u001b[39m\r\n[SUCCESS]   \u001b[32mcloud configuration 'cloud1' is valid\u001b[39m\r\n"]
[0.349, "o", "\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'database1'\u001b[22m ═════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-database1-0\u001b[22m via SSH, run\r\n╭───────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-database1-0\u001b[39m│\r\n╰───────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\njdbc:postgresql://10.0.1.1/hello-world\r\n\r\n\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'service1'\u001b[22m ══════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-service1-0\u001b[22m via SSH, run\r\n╭──────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-service1-0\u001b[39m│\r\n╰──────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\n • \u001b[38;5;111mhttp://46.225.153.167\u001b[39m\r\n\r\n"]
[0.006, "o", "\u001b[?2004h$ "]
[1.127, "o", "c"]
[0.133, "o", "u"]
[0.129, "o", "r"]
[0.152, "o", "l"]
[0.175, "o", " "]
[0.148, "o", "h"]
[0.129, "o", "t"]
[0.153, "o", "t"]
[0.201, "o", "p"]
[0.265, "o", ":"]
[0.177, "o", "/"]
[0.158, "o", "/"]
[1.330, "o", "4"]
[0.904, "o", "6"]
[0.605, "o", "."]
[0.440, "o", "2"]
[0.165, "o", "2"]
[0.276, "o", "5"]
[1.366, "o", "."]
[0.514, "o", "1"]
[0.835, "o", "5"]
[0.517, "o", "3"]
[1.409, "o", "."]
[0.620, "o", "1"]
[0.531, "o", "6"]
[0.216, "o", "7"]
[0.360, "o", "/"]
[0.613, "o", "h"]
[0.115, "o", "e"]
[0.231, "o", "l"]
[0.149, "o", "l"]
[0.170, "o", "o"]
[0.264, "o", "\r\n\u001b[?2004l\r"]
[0.082, "o", "{\r\n    \"counter\": 4\r\n}"]
[0.002, "o", "\u001b[?2004h$ "]
[0.698, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "$ "]
[0.587, "o", "curl http://46.225.153.167/hello"]
[0.594, "o", "\r\n\u001b[?2004l\r"]
[0.057, "o", "{\r\n    \"counter\": 5\r\n}"]
[0.002, "o", "\u001b[?2004h$ "]
[0.550, "o", "\r\n\u001b[?2004l\r"]
[0.001, "x", "0"]
