{"version":3,"term":{"cols":100,"rows":38,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1776001585,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.002, "o", "\u001b[?2004h$ "]
[1.200, "o", "c"]
[0.351, "o", "u"]
[0.142, "o", "r"]
[0.155, "o", "l"]
[0.128, "o", " "]
[0.310, "o", "h"]
[0.169, "o", "t"]
[0.133, "o", "t"]
[0.479, "o", "p"]
[0.437, "o", ":"]
[0.382, "o", "/"]
[0.785, "o", "/"]
[0.737, "o", "4"]
[0.261, "o", "6"]
[0.340, "o", "."]
[1.017, "o", "2"]
[0.692, "o", "2"]
[0.514, "o", "5"]
[0.693, "o", "."]
[0.353, "o", "1"]
[0.447, "o", "5"]
[0.578, "o", "3"]
[0.470, "o", "."]
[0.430, "o", "1"]
[0.501, "o", "6"]
[0.109, "o", "7"]
[0.437, "o", "\r\n"]
[0.001, "o", "\u001b[?2004l\r"]
[0.385, "o", "Welcome Visitor 1\r\n"]
[0.003, "o", "\u001b[?2004h$ "]
[3.709, "o", "curl http://46.225.153.167"]
[0.886, "o", "\r\n\u001b[?2004l\r"]
[0.069, "o", "Welcome Visitor 2\r\n"]
[0.001, "x", "0"]
