{"version":3,"term":{"cols":144,"rows":29,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1775679830,"env":{"SHELL":"/usr/bin/zsh"}}
[0.096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.002, "o", "\u001b]2;pelle@fry:~\u0007\u001b]1;~\u0007"]
[0.003, "o", "\u001b]7;file://fry/home/pelle\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.958, "o", "n"]
[0.111, "o", "\bna"]
[0.096, "o", "n"]
[0.080, "o", "o"]
[0.159, "o", "\u001b[1m \u001b[0m"]
[0.874, "o", "\b\u001b[0m c"]
[0.121, "o", "l"]
[0.237, "o", "o"]
[0.219, "o", "u"]
[0.093, "o", "d"]
[0.254, "o", "1"]
[0.289, "o", "."]
[0.618, "o", "y"]
[0.236, "o", "a"]
[0.056, "o", "m"]
[0.080, "o", "l"]
[0.242, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;nano cloud1.yaml\u0007\u001b]1;nano\u0007"]
[0.007, "o", "\u001b[?2004h"]
[0.001, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[0.001, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;67H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[0.000, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                                       cloud1.yaml                                                                \u001b[1;143H\u001b(B\u001b[m"]
[0.001, "o", "\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[28;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[28;65H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[28;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[29;65H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[29;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[29;129H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was"]
[0.000, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[1.207, "o", "\u001b[?25l\u001b[1;82H\u001b(B\u001b[0;7m*\u001b[143G\u001b(B\u001b[m"]
[0.002, "o", "\u001b[?12l\u001b[?25h\r\u001b[2d-"]
[0.167, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h-"]
[0.168, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\r\u001b(B\u001b[0;1m\u001b[38;5;38m---\u001b[39m\u001b(B\u001b[m"]
[0.835, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[1.224, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hn"]
[0.077, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "a"]
[0.158, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "m"]
[0.079, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[0.287, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r\u001b[92mname\u001b[39m:\u001b(B\u001b[m"]
[0.150, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.266, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b \u001b(B\u001b[m\""]
[0.753, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hc"]
[0.128, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hl"]
[0.219, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ho"]
[0.238, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "u"]
[0.110, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hd"]
[0.968, "o", "\u001b[?25l\u001b[?12l\u001b[?25h1"]
[0.271, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[7G\u001b[95m\"cloud1\"\u001b[39m\u001b(B\u001b[m"]
[0.585, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[4d\u001b[?12l\u001b[?25h"]
[0.975, "o", "\u001b[?25l\u001b[27d\u001b[K\u001b[5d\u001b[?12l\u001b[?25h"]
[0.548, "o", "\u001b[?25l\u001b[?12l\u001b[?25hp"]
[0.072, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[0.131, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ho"]
[0.209, "o", "\u001b[?25l\u001b[?12l\u001b[?25hv"]
[0.107, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[0.835, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[0.205, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[0.157, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[0.244, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[1.766, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[92mproviders\u001b[39m:\u001b(B\u001b[m"]
[0.516, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[1.941, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.167, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.655, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\r \u001b(B\u001b[0m\u001b[3m\u001b[36m #\u001b[39m\u001b(B\u001b[m"]
[0.188, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.897, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mu\u001b[39m\u001b(B\u001b[m"]
[0.088, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.151, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.109, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[1.580, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mp\u001b[39m\u001b(B\u001b[m"]
[0.080, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.153, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.169, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.146, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[1.101, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mp\u001b[39m\u001b(B\u001b[m"]
[0.073, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.172, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.154, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.175, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mw\u001b[39m\u001b(B\u001b[m"]
[0.108, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.111, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.187, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.165, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.412, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mm\u001b[39m\u001b(B\u001b[m"]
[0.115, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.122, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.061, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.207, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mg\u001b[39m\u001b(B\u001b[m"]
[0.133, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.154, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.102, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.169, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mf\u001b[39m\u001b(B\u001b[m"]
[0.100, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.129, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[1.498, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.269, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.168, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.206, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.231, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.193, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.091, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.516, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.196, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.239, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.101, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mp\u001b[39m\u001b(B\u001b[m"]
[0.094, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.223, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.102, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mg\u001b[39m\u001b(B\u001b[m"]
[0.132, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[1.204, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b \b"]
[0.166, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b \b"]
[0.163, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b \b"]
[0.180, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b \b"]
[0.171, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\b \b"]
[0.609, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.053, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.248, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.077, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mg\u001b[39m\u001b(B\u001b[m"]
[0.147, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.247, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[7d\u001b[?12l\u001b[?25h"]
[0.524, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.561, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[1.279, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r  -"]
[0.124, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b(B\u001b[0;1m\u001b[33m  -\u001b(B\u001b[0m\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.262, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[33m \u001b[39m\u001b(B\u001b[mt"]
[0.363, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hy"]
[0.073, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25hp"]
[0.184, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.268, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b\b\b\b\u001b[92mtype\u001b[39m:\u001b(B\u001b[m"]
[0.138, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.181, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b \u001b(B\u001b[mp"]
[0.113, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ha"]
[0.179, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25hs"]
[0.161, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hs"]
[0.297, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[8d\u001b[?12l\u001b[?25h"]
[0.609, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.172, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.300, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r"]
[0.000, "o", " \u001b(B\u001b[0m\u001b[3m\u001b[36m #\u001b[39m\u001b(B\u001b[m"]
[0.166, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[1.366, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.187, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.179, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mh\u001b[39m\u001b(B\u001b[m"]
[0.422, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.710, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mk\u001b[39m\u001b(B\u001b[m"]
[0.524, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.253, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36my\u001b[39m\u001b(B\u001b[m"]
[0.201, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.162, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.114, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mw\u001b[39m\u001b(B\u001b[m"]
[0.232, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.230, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[0.143, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[0.103, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.366, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[0.095, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.116, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.198, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[0.158, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.086, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.189, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.172, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.216, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.575, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.357, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mf\u001b[39m\u001b(B\u001b[m"]
[0.225, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.095, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.070, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mm\u001b[39m\u001b(B\u001b[m"]
[0.235, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m "]
[0.000, "o", "\u001b[39m\u001b(B\u001b[m"]
[0.598, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m<\u001b[39m\u001b(B\u001b[m"]
[0.641, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.096, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.113, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mm\u001b[39m\u001b(B\u001b[m"]
[0.102, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.801, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m>\u001b[39m\u001b(B\u001b[m"]
[0.293, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m.\u001b[39m\u001b(B\u001b[m"]
[0.270, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mk\u001b[39m\u001b(B\u001b[m"]
[0.102, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.228, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36my\u001b[39m\u001b(B\u001b[m"]
[0.778, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.176, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.085, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.245, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.106, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.110, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mh\u001b[39m\u001b(B\u001b[m"]
[0.112, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.057, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.111, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.155, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.150, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mf\u001b[39m\u001b(B\u001b[m"]
[0.535, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.138, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mu\u001b[39m\u001b(B\u001b[m"]
[0.221, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[0.116, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.183, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.236, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.326, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[1.090, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mh"]
[0.000, "o", "\u001b[39m\u001b(B\u001b[m"]
[0.171, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.163, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mk\u001b[39m\u001b(B\u001b[m"]
[0.057, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.502, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36my\u001b[39m\u001b(B\u001b[m"]
[0.072, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.110, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mp\u001b[39m\u001b(B\u001b[m"]
[0.265, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.272, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.177, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mh\u001b[39m\u001b(B\u001b[m"]
[0.109, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.246, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[9d\u001b[?12l\u001b[?25h"]
[1.253, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.177, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.335, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r  -"]
[0.930, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\r\u001b(B\u001b[0;1m\u001b[33m  -\u001b(B\u001b[0m\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.206, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b\u001b(B\u001b[0;1m\u001b[33m \u001b[39m\u001b(B\u001b[mt"]
[0.273, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hy"]
[0.109, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hp"]
[0.174, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "e"]
[0.471, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b\b\b\b\u001b[92mtype\u001b[39m:"]
[0.000, "o", "\u001b(B\u001b[m"]
[0.085, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.912, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b \u001b(B\u001b[ms"]
[0.163, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hs"]
[0.086, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hh"]
[0.443, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "_"]
[0.287, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hk"]
[0.085, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.214, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hy"]
[0.560, "o", "\u001b[?25l"]
[0.001, "o", "\r\u001b[10d\u001b[?12l\u001b[?25h"]
[0.445, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.178, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.163, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\r  ä"]
[0.123, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.895, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b \b"]
[0.134, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\r\u001b[41m  \u001b[49m\u001b(B\u001b[m\u001b[K"]
[0.901, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r \u001b(B\u001b[0m\u001b[3m\u001b[36m #\u001b[39m\u001b(B\u001b[m"]
[0.089, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[2.302, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mu\u001b[39m\u001b(B\u001b[m"]
[0.045, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.163, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.132, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.331, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.107, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mh\u001b[39m\u001b(B\u001b[m"]
[0.160, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.095, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.317, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mh\u001b[39m\u001b(B\u001b[m"]
[0.078, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.197, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.078, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mz\u001b[39m\u001b(B\u001b[m"]
[0.159, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.079, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.144, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.078, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.149, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.101, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[0.167, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.203, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mu\u001b[39m\u001b(B\u001b[m"]
[0.131, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.525, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.608, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mf\u001b[39m\u001b(B\u001b[m"]
[0.086, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.103, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.068, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[2.138, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.200, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.171, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.564, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mv\u001b[39m\u001b(B\u001b[m"]
[0.100, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.086, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.179, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.120, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.178, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.187, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.178, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.049, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.191, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mu\u001b[39m\u001b(B\u001b[m"]
[0.047, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.189, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.193, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.217, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.142, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.736, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[0.302, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.232, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mk\u001b[39m\u001b(B\u001b[m"]
[0.087, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.088, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.352, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mV\u001b[39m\u001b(B\u001b[m"]
[0.126, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mM\u001b[39m\u001b(B\u001b[m"]
[0.292, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.410, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m,\u001b[39m\u001b(B\u001b[m"]
[0.114, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.131, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.215, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mtr\u001b[39m\u001b(B\u001b[m"]
[0.105, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.070, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.497, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\b"]
[0.000, "o", " \b"]
[0.165, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b \b"]
[0.181, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b"]
[0.000, "o", " \b"]
[0.145, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.165, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.495, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.179, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mg\u001b[39m\u001b(B\u001b[m"]
[0.122, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[1.369, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m,\u001b[39m\u001b(B\u001b[m"]
[0.107, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.194, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.070, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.202, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.240, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mw\u001b[39m\u001b(B\u001b[m"]
[0.135, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.110, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.086, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mk\u001b[39m\u001b(B\u001b[m"]
[0.173, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.078, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.038, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mg\u001b[39m\u001b(B\u001b[m"]
[0.587, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m,\u001b[39m\u001b(B\u001b[m"]
[0.118, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.146, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m.\u001b[39m\u001b(B\u001b[m"]
[0.188, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m.\u001b[39m\u001b(B\u001b[m"]
[0.154, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m.\u001b[39m\u001b(B\u001b[m"]
[0.344, "o", "\u001b[?25l"]
[0.001, "o", "\r\u001b[11d\u001b[?12l\u001b[?25h"]
[0.650, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.464, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[1.551, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\r  -"]
[0.235, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[33m  -\u001b(B\u001b[0m\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.286, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b\u001b(B\u001b[0;1m\u001b[33m \u001b[39m\u001b(B\u001b[mt"]
[0.391, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hy"]
[0.120, "o", "\u001b[?25l\u001b[?12l\u001b[?25hp"]
[0.132, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[0.849, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b\b\b\b\u001b[92mtype\u001b[39m:\u001b(B\u001b[m"]
[0.118, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.510, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b \u001b(B\u001b[mh"]
[0.160, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hc"]
[0.162, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hl"]
[0.226, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[0.190, "o", "\u001b[?25l\u001b[?12l\u001b[?25hu"]
[0.077, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[0.511, "o", "\u001b[?25l"]
[0.001, "o", "\r\u001b[12d\u001b[?12l\u001b[?25h"]
[0.668, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[13d\u001b[?12l\u001b[?25h"]
[0.899, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[0.235, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.210, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hr"]
[0.361, "o", "\u001b[?25l\u001b[?12l\u001b[?25hv"]
[0.099, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[0.104, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "c"]
[0.744, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[0.215, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hs"]
[0.830, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\r\u001b[92mservices\u001b[39m:\u001b(B\u001b[m"]
[0.339, "o", "\u001b[?25l"]
[0.001, "o", "\r\u001b[14d\u001b[?12l\u001b[?25h"]
[1.599, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.139, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.126, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r \u001b(B\u001b[0m\u001b[3m\u001b[36m #\u001b[39m\u001b(B\u001b[m"]
[0.149, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.480, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.145, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mp\u001b[39m\u001b(B\u001b[m"]
[0.150, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.071, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.087, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.887, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b \b"]
[0.171, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b \b"]
[0.524, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b \b"]
[0.362, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.043, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.633, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[1.149, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mu\u001b[39m\u001b(B\u001b[m"]
[0.345, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mp\u001b[39m\u001b(B\u001b[m"]
[0.185, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.142, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.110, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.136, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mp\u001b[39m\u001b(B\u001b[m"]
[0.177, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.091, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.216, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.177, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mg\u001b[39m\u001b(B\u001b[m"]
[0.087, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.183, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.620, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.193, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mq\u001b[39m\u001b(B\u001b[m"]
[0.096, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[0.111, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.169, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.232, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.093, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.735, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.208, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[0.102, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.150, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.278, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.321, "o", "\u001b[?25l"]
[0.001, "o", "\r\u001b[15d\u001b[?12l\u001b[?25h"]
[0.509, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.136, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[1.295, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r  -"]
[0.283, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\r\u001b(B\u001b[0;1m\u001b[33m  -\u001b(B\u001b[0m\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.084, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b\u001b(B\u001b[0;1m\u001b[33m \u001b[39m\u001b(B\u001b[mt"]
[0.310, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hy"]
[0.088, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hp"]
[0.156, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25he"]
[0.224, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b\b\b\b\u001b[92mtype\u001b[39m:\u001b(B\u001b[m"]
[0.197, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.796, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b \u001b(B\u001b[mp"]
[0.184, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ho"]
[0.092, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hs"]
[0.244, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "t"]
[0.238, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25hg"]
[0.101, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hr"]
[0.189, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "e"]
[0.209, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[0.246, "o", "\u001b[?25l\u001b[?12l\u001b[?25hq"]
[0.110, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hl"]
[0.846, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[16d\u001b[?12l\u001b[?25h"]
[0.332, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.186, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.189, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.169, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.357, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\r"]
[0.000, "o", "    n"]
[0.064, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ha"]
[0.164, "o", "\u001b[?25l\u001b[?12l\u001b[?25hm"]
[0.095, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[0.711, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b\b\b\b\u001b[92mname\u001b[39m:\u001b(B\u001b[m"]
[0.136, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.217, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b \u001b(B\u001b[md"]
[0.328, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ha"]
[0.102, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ht"]
[0.129, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ha"]
[0.140, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hb"]
[0.052, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ha"]
[0.156, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25hs"]
[0.194, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.358, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h1"]
[0.712, "o", "\u001b[?25l"]
[0.001, "o", "\r\u001b[17d\u001b[?12l\u001b[?25h"]
[1.318, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.568, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.294, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r"]
[0.000, "o", " \u001b(B\u001b[0m\u001b[3m\u001b[36m #\u001b[39m\u001b(B\u001b[m"]
[1.244, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.380, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.203, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.097, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mp\u001b[39m\u001b(B\u001b[m"]
[0.094, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[0.167, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.082, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36my\u001b[39m\u001b(B\u001b[m"]
[0.194, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.160, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.194, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[1.478, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.180, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[1.292, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mm\u001b[39m\u001b(B\u001b[m"]
[0.178, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mp\u001b[39m\u001b(B\u001b[m"]
[0.070, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[0.067, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.149, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.139, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.080, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.117, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.031, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mk\u001b[39m\u001b(B\u001b[m"]
[0.139, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.140, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.181, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.273, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mz\u001b[39m\u001b(B\u001b[m"]
[0.095, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.164, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.120, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[1.477, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.939, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[0.389, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mh\u001b[39m\u001b(B\u001b[m"]
[0.130, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.161, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[0.173, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[0.166, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.091, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.165, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mw\u001b[39m\u001b(B\u001b[m"]
[0.112, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.126, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.260, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[0.128, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.115, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.313, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.109, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mp\u001b[39m\u001b(B\u001b[m"]
[0.153, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mp\u001b[39m\u001b(B\u001b[m"]
[0.173, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[0.332, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.103, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.222, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.301, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.102, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.184, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.197, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.692, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.646, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mu\u001b[39m\u001b(B\u001b[m"]
[0.090, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.111, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.071, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.116, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mg\u001b[39m\u001b(B\u001b[m"]
[0.109, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.124, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.079, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mh\u001b[39m\u001b(B\u001b[m"]
[0.122, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.084, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.150, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.228, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.866, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.077, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.174, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[0.075, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.133, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.202, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.270, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.164, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.140, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.121, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.089, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.230, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.085, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.094, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.760, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.092, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mg\u001b[39m\u001b(B\u001b[m"]
[0.130, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.121, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.273, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[0.061, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.182, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.108, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mk\u001b[39m\u001b(B\u001b[m"]
[0.117, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.137, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.089, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.352, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[18d\u001b[?12l\u001b[?25h"]
[0.477, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.381, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[3.820, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\r  -"]
[0.203, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\r\u001b(B\u001b[0;1m\u001b[33m  -\u001b(B\u001b[0m\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.589, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b\u001b(B\u001b[0;1m\u001b[33m \u001b[39m\u001b(B\u001b[mt"]
[0.289, "o", "\u001b[?25l\u001b[?12l\u001b[?25hy"]
[0.113, "o", "\u001b[?25l\u001b[?12l\u001b[?25hp"]
[0.145, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.129, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b\b\b\b\u001b[92mtype\u001b[39m:\u001b(B\u001b[m"]
[0.165, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.210, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\b \u001b(B\u001b[md"]
[0.128, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ho"]
[0.112, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "c"]
[0.086, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hk"]
[0.105, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "e"]
[0.153, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hr"]
[0.213, "o", "\u001b[?25l"]
[0.001, "o", "\r\u001b[19d\u001b[?12l\u001b[?25h"]
[0.395, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.203, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.191, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.194, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.439, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r    n"]
[0.051, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ha"]
[0.153, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "m"]
[0.062, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.268, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b\b\b\b\u001b[92mname\u001b[39m:\u001b(B\u001b[m"]
[0.159, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[1.333, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \u001b(B\u001b[ms"]
[0.190, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.172, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[0.220, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25hv"]
[0.114, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hi"]
[0.061, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[0.199, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.573, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h1"]
[0.330, "o", "\u001b[?25l"]
[0.001, "o", "\r\u001b[20d\u001b[?12l\u001b[?25h"]
[0.327, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.204, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.173, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.210, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[1.940, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\r    i"]
[0.065, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hm"]
[0.053, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[0.285, "o", "\u001b[?25l\u001b[?12l\u001b[?25hg"]
[0.150, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[0.335, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5G\u001b[92mimage\u001b[39m:\u001b(B\u001b[m"]
[0.128, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.932, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \u001b(B\u001b[mg"]
[0.298, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hh"]
[0.226, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[1.806, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "r"]
[1.353, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "."]
[0.745, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hi"]
[0.089, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ho"]
[0.545, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h/"]
[0.310, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hp"]
[0.079, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.153, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hl"]
[0.142, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25hl"]
[0.094, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.291, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25hp"]
[0.098, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25he"]
[0.094, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hl"]
[0.171, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hs"]
[0.294, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ht"]
[0.216, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.166, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hr"]
[0.263, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "/"]
[1.099, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[0.354, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ho"]
[0.235, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hl"]
[0.162, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hi"]
[0.062, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hd"]
[0.260, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hb"]
[0.105, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hl"]
[0.161, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25ho"]
[0.044, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hc"]
[0.120, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hk"]
[0.137, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hs"]
[0.230, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h-"]
[0.523, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hh"]
[0.123, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.236, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hl"]
[0.144, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "l"]
[0.185, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ho"]
[0.399, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h-"]
[0.614, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25hw"]
[0.095, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ho"]
[0.140, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hr"]
[1.288, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hl"]
[0.108, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hd"]
[0.282, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b[20;12H\u001b[92mghcr.io/pellepelster/solidblocks-hello-world\u001b[39m:\u001b(B\u001b[m"]
[0.314, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[20;12Hghcr.io/pellepelster/solidblocks-hello-world:l"]
[0.132, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ha"]
[0.236, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ht"]
[0.118, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.214, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hs"]
[0.537, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "t"]
[0.540, "o", "\u001b[?25l"]
[0.001, "o", "\r\u001b[21d\u001b[?12l\u001b[?25h"]
[0.420, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.238, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.668, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[2.320, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.406, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\r    l"]
[0.225, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hi"]
[0.171, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hn"]
[0.079, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hk"]
[0.092, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "s"]
[0.474, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[5G\u001b[92mlinks\u001b[39m:\u001b(B\u001b[m"]
[0.374, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[22d\u001b[?12l\u001b[?25h"]
[0.484, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.163, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.175, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.207, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.800, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.132, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.126, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b\u001b[1K -"]
[0.190, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\b\b\u001b(B\u001b[0;1m\u001b[33m\u001b[1K -\u001b(B\u001b[0m\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.537, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[33m \u001b[39m\u001b(B\u001b[md"]
[0.249, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ha"]
[0.132, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[0.112, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "a"]
[0.237, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hb"]
[0.062, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "a"]
[0.184, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25hs"]
[0.211, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.337, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h1"]
[1.832, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[27d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                           \u001b[28;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[29d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[29;18H"]
[0.000, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[27;23H\u001b[?12l\u001b[?25h"]
[0.366, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[28;37H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[28;73H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[28;109H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[29d"]
[0.000, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[29;37H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[29;73H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[29;109H"]
[0.000, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[0.000, "o", "\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: cloud1.yaml\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[0.541, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[27;65H\u001b[1K "]
[0.000, "o", "\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[0.014, "o", "\u001b[1;82H\u001b(B\u001b[0;7m \u001b[143G\u001b(B\u001b[m\u001b[27;64H\u001b(B\u001b[0;7m[ Wrote 21 lines ]\u001b(B\u001b[m"]
[0.000, "o", "\r\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.002, "o", "\u001b]2;pelle@fry:~\u0007\u001b]1;~\u0007"]
[0.008, "o", "\u001b]7;file://fry/home/pelle\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.181, "o", "\u001b[?2004l\r\r\n"]
[0.029, "x", "0"]
