{"version":3,"term":{"cols":100,"rows":38,"type":"xterm-256color","theme":{"fg":"#657b83","bg":"#fdf6e3","palette":"#333333:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#88807c:#f15d22:#73c48f:#ffce51:#48b9c7:#ad7fa8:#34e2e2:#eeeeec"}},"timestamp":1775925656,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/bin/zsh"}}
[0.002, "o", "\u001b[?2004h$ "]
[2.158, "o", "n"]
[0.106, "o", "a"]
[0.147, "o", "n"]
[0.090, "o", "o"]
[0.140, "o", " "]
[0.448, "o", "c"]
[0.099, "o", "l"]
[0.227, "o", "o"]
[0.250, "o", "u"]
[0.402, "o", "d"]
[0.301, "o", "1"]
[0.470, "o", "."]
[0.134, "o", "y"]
[0.230, "o", "a"]
[0.169, "o", "\u0007ml"]
[0.374, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[0.000, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[36;44H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[36;42H\u001b(B\u001b[0;7m[ Read 29 lines ]\u001b(B\u001b[m"]
[0.001, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                 cloud1.yaml                                          \u001b[1;99H\u001b(B\u001b[m\r\u001b[37d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[37;57H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location   \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[38d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G"]
[0.000, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[0.001, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[38;5;38m---\r\u001b[3d\u001b(B\u001b[0m\u001b[92mname\u001b[39m: \u001b(B\u001b[mcloud1\r\u001b[5d\u001b[92mproviders\u001b[39m:\u001b[6;2H\u001b(B\u001b[0m\u001b[3m\u001b[36m # use the pass password manager for secret storage\r\u001b[7d\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mpass\r\u001b[8d \u001b(B\u001b[0m\u001b[3m\u001b[36m # ssh key for VM mgmt will be loaded from <name>.key or the default ssh key paths\r\u001b[9d\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mssh_key\r\u001b[10d \u001b(B\u001b[0m\u001b[3m\u001b[36m # use Hetzner cloud to create resources like VMs, storage and networking\r\u001b[11d"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mhcloud\r\u001b[12d \u001b(B\u001b[0m\u001b[3m\u001b[36m # to keep all data safe configure automatic backups to locally attached storage for all services\r\u001b[13d"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mbackup_local\r\u001b[15d"]
[0.000, "o", "\u001b[92mservices\u001b[39m:\u001b[16;2H"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m # spin up a postgresql database\r\u001b[17d\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mpostgresql\u001b[18;5H\u001b[92mname\u001b[39m: \u001b(B\u001b[mdatabase1\u001b[19;5H\u001b[92mdatabases\u001b[39m:\u001b[20;6H\u001b(B\u001b[0m\u001b[3m\u001b[36m # create a database with auto-generated credentials\u001b[21;6H\u001b(B\u001b[0;1m\u001b[23m\u001b[33m\u001b[1K - \u001b(B\u001b[0m\u001b[92mname\u001b[39m: \u001b(B\u001b[mhello-world\r\u001b[22d "]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m # deploy a dockerized hello world application\r\u001b[23d\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mdocker\u001b[24;5H\u001b[92mname\u001b[39m: \u001b(B\u001b[mservice1\u001b[25;5H"]
[0.000, "o", "\u001b[92mimage\u001b[39m: \u001b(B\u001b[mghcr.io/pellepelster/solidblocks-hello-world:latest\u001b[26;5H"]
[0.000, "o", "\u001b[92mendpoints\u001b[39m:\u001b[27;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[1K "]
[0.000, "o", "- \u001b(B\u001b[0m\u001b[92mcontainer_port\u001b[39m: \u001b[95m8080\u001b[28;4H"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m # inject database connection details and credentials into env.\u001b[29;5H\u001b(B\u001b[0m\u001b[23m\u001b[92mlinks\u001b[39m:\u001b[30;6H"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[1K - \u001b[39m\u001b(B\u001b[mdatabase1\r\u001b[2d"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.827, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[0.269, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[4d"]
[0.180, "o", "\u001b[?25l\u001b[1;60H"]
[0.001, "o", "\u001b(B\u001b[0;7m*\u001b[99G\u001b(B\u001b[m"]
[0.001, "o", "\u001b[4;35r\u001b[4;1H\u001bM\u001b[1;38r\u001b[5;1H\u001b[?12l\u001b[?25h"]
[0.340, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[A"]
[0.242, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m#\u001b[39m\u001b(B\u001b[m"]
[0.480, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.567, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.085, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.100, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.303, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.266, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.170, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.091, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.368, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.157, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.100, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.141, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.338, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[0.047, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.204, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[36d\u001b[K\u001b[?12l\u001b[?25h\u001b[4;16H\u001b(B\u001b[0m\u001b[3m\u001b[36ms"]
[0.000, "o", "\u001b[39m\u001b(B\u001b[m"]
[0.199, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.194, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.097, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.146, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.136, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.053, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.203, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mp\u001b[39m\u001b(B\u001b[m"]
[0.345, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.199, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.064, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.059, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.229, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.090, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.179, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.070, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.441, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.146, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.297, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.207, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.215, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.194, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.138, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.104, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mf\u001b[39m\u001b(B\u001b[m"]
[1.037, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.605, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.245, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.153, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.098, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.198, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.306, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[4;34H"]
[0.472, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mscertificates\u001b[4;35H\u001b[39m\u001b(B\u001b[m"]
[0.401, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36msscertificates\u001b[4;36H\u001b[39m\u001b(B\u001b[m"]
[0.119, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mlcertificates\u001b[4;37H\u001b[39m\u001b(B\u001b[m"]
[0.089, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m certificates\u001b[4;38H\u001b[39m\u001b(B\u001b[m"]
[0.375, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4;50H"]
[0.506, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.274, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mj\u001b[39m\u001b(B\u001b[m"]
[0.176, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mu\u001b[39m\u001b(B\u001b[m"]
[0.070, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.233, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.091, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.182, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.409, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.244, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.154, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.303, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.147, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.688, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.120, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.157, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.066, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.255, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m_\u001b[39m\u001b(B\u001b[m"]
[0.108, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.744, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.277, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mm\u001b[39m\u001b(B\u001b[m"]
[0.136, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.192, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.165, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.434, "o", "\u001b[?25l"]
[0.001, "o", "\u001b7\u001b[5;36r\u001b8\r\u001b[5d\u001bM\u001b[1;38r\u001b[5;1H\u001b[?12l\u001b[?25h"]
[1.089, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hr"]
[0.154, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[0.137, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "o"]
[0.098, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[0.206, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[92mroot\u001b[39m:\u001b(B\u001b[m"]
[0.143, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\rroot:d"]
[0.818, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[92mroot\u001b[39m:\u001b(B\u001b[m\u001b[K"]
[0.150, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\rroot\u001b[K"]
[0.221, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h_"]
[0.395, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "d"]
[0.381, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "o"]
[0.167, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hm"]
[0.133, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "a"]
[0.055, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[0.062, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "n"]
[0.315, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r\u001b[92mroot_domain\u001b[39m:\u001b(B\u001b[m"]
[1.482, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.429, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b \u001b(B\u001b[mb"]
[0.129, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hl"]
[0.114, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hc"]
[0.056, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hk"]
[0.158, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hs"]
[0.334, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "-"]
[0.124, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "t"]
[0.258, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.210, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hs"]
[0.244, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ht"]
[0.181, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "."]
[0.079, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hd"]
[0.194, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[1.014, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[36d\u001b(B\u001b[0;7mSave modified buffer?                                                                               \u001b[37;1H"]
[0.000, "o", " Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[38d"]
[0.000, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel"]
[0.000, "o", "\u001b[K\u001b[36;23H\u001b[?12l\u001b[?25h"]
[0.256, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[37d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[37;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[37;51H"]
[0.000, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[37;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[38d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G"]
[0.000, "o", "         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[38;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[38;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[0.001, "o", "\r\u001b[36d\u001b(B\u001b[0;7mFile Name to Write: cloud1.yaml\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[0.221, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[36;43H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[0.006, "o", "\u001b[1;60H\u001b(B\u001b[0;7m \u001b[99G\u001b(B\u001b[m\u001b[36;42H\u001b(B\u001b[0;7m[ Wrote 31 lines ]\u001b(B\u001b[m"]
[0.000, "o", "\r\u001b[J\u001b[38d\u001b[?12l\u001b[?25h\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\u001b[?2004h$ "]
[0.001, "x", "0"]
