{"version":3,"term":{"cols":100,"rows":32,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1775857652,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.005, "o", "\u001b[?2004h$ "]
[0.739, "o", "c"]
[0.288, "o", "u"]
[0.123, "o", "r"]
[0.155, "o", "l"]
[0.197, "o", " "]
[0.196, "o", "h"]
[0.078, "o", "t"]
[0.158, "o", "t"]
[0.863, "o", "p"]
[1.082, "o", "s"]
[0.316, "o", ":"]
[0.198, "o", "/"]
[0.150, "o", "/"]
[1.075, "o", "c"]
[0.096, "o", "l"]
[1.264, "o", "o"]
[0.219, "o", "u"]
[0.085, "o", "d"]
[0.303, "o", "1"]
[0.387, "o", "."]
[0.809, "o", "\b\u001b[K"]
[0.201, "o", "-"]
[0.193, "o", "d"]
[0.171, "o", "e"]
[0.155, "o", "f"]
[0.241, "o", "a"]
[0.089, "o", "u"]
[0.235, "o", "l"]
[0.136, "o", "t"]
[1.846, "o", "-"]
[0.117, "o", "s"]
[0.177, "o", "e"]
[0.194, "o", "r"]
[0.343, "o", "v"]
[0.906, "o", "i"]
[0.127, "o", "c"]
[0.613, "o", "e"]
[1.016, "o", "1"]
[0.737, "o", "-"]
[0.310, "o", "0"]
[0.339, "o", "."]
[1.669, "o", "b"]
[0.192, "o", "l"]
[0.109, "o", "c"]
[0.120, "o", "k"]
[0.117, "o", "s"]
[0.543, "o", "-"]
[0.227, "o", "t"]
[0.246, "o", "e"]
[0.226, "o", "s"]
[0.202, "o", "t"]
[0.717, "o", "."]
[0.077, "o", "d"]
[0.169, "o", "e"]
[0.294, "o", "/"]
[0.423, "o", "h"]
[0.095, "o", "e"]
[0.237, "o", "l"]
[0.154, "o", "l"]
[0.193, "o", "o"]
[0.411, "o", "\r\n\u001b[?2004l\r"]
[0.122, "o", "{\r\n    \"counter\": 16\r\n}"]
[0.005, "o", "\u001b[?2004h$ "]
[0.000, "x", "0"]
