{"version":3,"term":{"cols":100,"rows":38,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1776002144,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.003, "o", "\u001b[?2004h$ "]
[1.325, "o", "b"]
[0.078, "o", "l"]
[0.132, "o", "c"]
[0.096, "o", "k"]
[0.156, "o", "s"]
[0.814, "o", " "]
[0.204, "o", "a"]
[0.092, "o", "p"]
[0.306, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.143, "o", "c"]
[0.118, "o", "l"]
[0.203, "o", "o"]
[0.176, "o", "u"]
[0.116, "o", "d"]
[0.073, "o", " "]
[0.444, "o", "a"]
[0.068, "o", "p"]
[0.145, "o", "p"]
[0.182, "o", "l"]
[0.531, "o", "y"]
[0.169, "o", " "]
[0.149, "o", "c"]
[0.141, "o", "l"]
[0.209, "o", "o"]
[0.223, "o", "u"]
[0.131, "o", "\u0007d1"]
[1.015, "o", "."]
[0.130, "o", "y"]
[0.173, "o", "a"]
[0.204, "o", "\u0007ml"]
[0.413, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "[   INFO] \u001b[1mvalidating cloud configuration '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.yaml'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   parsed cloud configuration 'cloud1'\r\n[   INFO]   found 'pass' provider with name 'default'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'pass' provider 'default'\u001b[39m\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mfound 'pass' executable\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'pass' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'ssh_key' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'ssh_key' provider 'default'\u001b[39m\r\n[   INFO]     found ssh key '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\r\n[  DEBUG]     \u001b[94mfound ssh key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\u001b[39m\r\n"]
[0.001, "o", "[   INFO]     found ssh private key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key' with type 'ed25519'\r\n[  DEBUG]     \u001b[94mconfiguration for 'ssh_key' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'hcloud' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'hcloud' provider 'default'\u001b[39m\r\n[   INFO]     servers default location is 'fsn1' and default instance is 'cx23'\r\n"]
[0.145, "o", "[   INFO]     provided Hetzner cloud token is valid\r\n[  DEBUG]     \u001b[94mconfiguration for 'hcloud' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'backup_local' provider with name 'default'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'backup_local' provider 'default'\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'backup_local' provider 'default' is valid\u001b[39m\r\n"]
[0.001, "o", "[   INFO]   found 'postgresql' service with name 'database1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'postgresql' service 'database1'\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'postgresql' service 'database1' is valid\u001b[39m\r\n[   INFO]   found 'docker' service with name 'service1'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'docker' service 'service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'docker' service 'service1' is valid\u001b[39m\r\n"]
[0.069, "o", "[SUCCESS]   \u001b[32mcloud configuration 'cloud1' is valid\u001b[39m\r\n"]
[0.000, "o", "[   INFO] \u001b[1mplanning changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   planning changes for resource group cloud 'cloud1 base resources'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mcreating diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n"]
[0.063, "o", "[  DEBUG]     \u001b[94mdiff status for network 'cloud1-default' (10.0.0.0/8) is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n"]
[0.130, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/backup/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for subnet '10.0.1.0/24'\u001b[39m\r\n"]
[0.037, "o", "[  DEBUG]     \u001b[94mdiff status for subnet '10.0.1.0/24' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for subnet '10.0.1.0/24'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n"]
[0.071, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-ssh' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for SSH key 'cloud1-default'\u001b[39m\r\n"]
[0.062, "o", "[  DEBUG]     \u001b[94mdiff status for SSH key 'cloud1-default' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for SSH key 'cloud1-default'\u001b[39m\r\n[   INFO]     \u001b[2mnetwork 'cloud1-default' (10.0.0.0/8) is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/backup/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2msubnet '10.0.1.0/24' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mfirewall 'cloud1-default-ssh' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mSSH key 'cloud1-default' is up-to-date\u001b[22m\r\n[   INFO]   planning changes for resource group service 'database1'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-database1-0-backup'\u001b[39m\r\n"]
[0.065, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-database1-0-backup' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-database1-0-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n"]
[0.125, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/superuser/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n"]
[0.037, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-database1-0-data' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres database 'hello-world'\u001b[39m\r\n"]
[1.104, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres database 'hello-world' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres database 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres user 'hello-world'\u001b[39m\r\n"]
[1.325, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres user 'hello-world' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres user 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n"]
[0.129, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/hello-world/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n"]
[0.963, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-database1-0' (10.0.1.1) is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-database1-0-backup' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/superuser/password' is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[2mvolume 'cloud1-default-database1-0-data' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mPostgres database 'hello-world' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mPostgres user 'hello-world' is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/hello-world/password' is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[2mserver 'cloud1-default-database1-0' (10.0.1.1) is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   planning changes for resource group service 'service1'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-service1-0-backup'\u001b[39m\r\n"]
[0.108, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-service1-0-backup' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-service1-0-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n"]
[0.028, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-service1-0-data' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-service1'\u001b[39m\r\n"]
[0.148, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-service1' is 'has_changes'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[39m\r\n"]
[0.419, "o", "[  DEBUG]     \u001b[94mdiff status for DNS record 'cloud1-default-service1-0.blcks-test.de/A' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n"]
[0.704, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-service1-0' (10.0.1.2) is 'has_changes'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-service1-0-backup' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-service1-0-data' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mfirewall 'cloud1-default-service1' has pending changes\u001b[22m\r\n[   INFO]       \u001b[1m- rules should be ''0.0.0.0/0', '::/0' -> TCP/80; '0.0.0.0/0', '::/0' -> TCP/443' but was ''0.0.0.0/0', '::/0' -> TCP/80'\u001b[22m\r\n[   INFO]     \u001b[1mwill create DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[22m\r\n[   INFO]     \u001b[1mserver 'cloud1-default-service1-0' (10.0.1.2) has breaking changes and needs to be re-created\u001b[22m\r\n"]
[0.000, "o", "[   INFO]       \u001b[1m- user data checksum should be 'ca9d17735d1d99a447aa3aad56aa8b8e3bc04985341cb58c4419f04868b68697' but was '38ce9b9468e6a868eb8d37ae02ac6e4e294f341cf934e3dd8dcbb148ac244e86'\u001b[22m\r\n[   INFO] \u001b[1mrolling out changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   destroying server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.220, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[2.035, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[4.035, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.036, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.036, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n[   INFO]   applying volume 'cloud1-default-service1-0-backup'\r\n"]
[0.162, "o", "[   INFO]   applying volume 'cloud1-default-service1-0-data'\r\n"]
[0.146, "o", "[   INFO]   applying server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.606, "o", "[  DEBUG]     \u001b[94musing ssh key(s): cloud1-default (110677466)\u001b[39m\r\n[  DEBUG]     \u001b[94musing volume(s): cloud1-default-service1-0-data (105387120), cloud1-default-service1-0-backup (105387119)\u001b[39m\r\n"]
[0.339, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[1.029, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[2.030, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[4.035, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.332, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[1.035, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[2.036, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[4.040, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.036, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.035, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[0.143, "o", "[  DEBUG]     \u001b[94mserver 'cloud1-default-service1-0' (10.0.1.2) has public ip 46.225.153.167\u001b[39m\r\n[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[9.162, "o", "[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[0.902, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.108, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.033, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.039, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[0.130, "o", "[   INFO]   applying DNS record 'cloud1-default-service1-0.blcks-test.de/A'\r\n"]
[0.500, "o", "[   INFO]   applying firewall 'cloud1-default-service1'\r\n"]
[7.725, "o", "[   INFO] \u001b[1mssh config file for cloud 'cloud1' written to '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config', use 'ssh -F /home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config <host>' to access the VMs\u001b[22m\r\n"]
[0.215, "o", "\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'database1'\u001b[22m ═════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-database1-0\u001b[22m via SSH, run\r\n╭───────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-database1-0\u001b[39m│\r\n╰───────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\n • JDBC: jdbc:postgresql://10.0.1.1/hello-world\r\n\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mDatabase\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto open a tunnel to the database run\r\n╭──────────────────────────────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config -L 5432:localhost:5432 cloud1-default-database1-0\u001b[39m│\r\n╰──────────────────────────────────────────────────────────────────────────╯\r\n\r\n\r\nconnect to the database \u001b[1mpostgres\u001b[22m\r\n╭───────────────────────────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mexport PGPASSWORD=\"$(pass cloud1/default/database1/superuser/password)\"\u001b[39m│\r\n│\u001b[38;5;111mpsql --host localhost --user rds postgres                              \u001b[39m│\r\n╰───────────────────────────────────────────────────────────────────────╯\r\n\r\n\r\nconnect to the database \u001b[1mhello-world\u001b[22m run\r\n╭─────────────────────────────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mexport PGPASSWORD=\"$(pass cloud1/default/database1/hello-world/password)\"\u001b[39m│\r\n│\u001b[38;5;111mpsql --host localhost --user hello-world hello-world                     \u001b[39m│\r\n╰─────────────────────────────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'service1'\u001b[22m ══════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-service1-0\u001b[22m via SSH, run\r\n╭────────────────────────────"]
[0.000, "o", "──────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-service1-0\u001b[39m│\r\n╰──────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\n • \u001b[38;5;111mhttp://cloud1-default-service1-0.blcks-test.de\u001b[39m\r\n\r\n"]
[0.001, "x", "0"]
