{"version":3,"term":{"cols":100,"rows":32,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1775856804,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.005, "o", "\u001b[?2004h$ "]
[1.593, "o", "n"]
[0.196, "o", "a"]
[0.141, "o", "n"]
[0.144, "o", "o"]
[0.636, "o", " "]
[0.122, "o", "c"]
[0.162, "o", "l"]
[0.186, "o", "o"]
[0.208, "o", "u"]
[0.105, "o", "d"]
[0.693, "o", "\b\u001b[K"]
[0.342, "o", "d"]
[0.552, "o", "1"]
[0.383, "o", "."]
[0.135, "o", "y"]
[0.206, "o", "a"]
[0.230, "o", "\u0007ml"]
[0.435, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[0.008, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;44H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[0.000, "o", "\u001b[30;42H\u001b(B\u001b[0;7m[ Read 27 lines ]\u001b(B\u001b[m"]
[0.000, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                 cloud1.yaml                                          \u001b[1;99H\u001b(B\u001b[m"]
[0.000, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;57H"]
[0.000, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location   \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[32d"]
[0.000, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G"]
[0.000, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[0.001, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[38;5;38m---\r\u001b[3d\u001b(B\u001b[0m\u001b[92mname\u001b[39m: \u001b(B\u001b[mcloud1\r\u001b[5d\u001b[92mproviders\u001b[39m:\u001b[6;2H\u001b(B\u001b[0m\u001b[3m\u001b[36m # use pass password manager for secret storage\r\u001b[7d"]
[0.001, "o", "\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mpass\r\u001b[8d \u001b(B\u001b[0m\u001b[3m\u001b[36m # ssh key for VM mgmt. will be loaded from <name>.key or the default ssh paths\r\u001b[9d\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mssh_key\r\u001b[10d "]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m # use Hetzner cloud to create resources like VMs, storage, networking\r\u001b[11d\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mhcloud\r\u001b[13d\u001b[92mservices\u001b[39m:\u001b[14;2H\u001b(B\u001b[0m\u001b[3m\u001b[36m # spin up a Postgresql database\r\u001b[15d\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mpostgresql\u001b[16;5H\u001b[92mname\u001b[39m: \u001b(B\u001b[mdatabase1\u001b[17;5H"]
[0.000, "o", "\u001b[92mdatabases\u001b[39m:\u001b[18;6H\u001b(B\u001b[0m\u001b[3m\u001b[36m # create a database with auto-generated credentials\u001b[19;6H\u001b(B\u001b[0;1m\u001b[23m\u001b[33m\u001b[1K "]
[0.000, "o", "- \u001b(B\u001b[0m\u001b[92mname\u001b[39m: \u001b(B\u001b[mhello-world\r\u001b[20d \u001b(B\u001b[0m\u001b[3m\u001b[36m # deploy a dockerized hello world application\r\u001b[21d"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mdocker\u001b[22;5H\u001b[92mname\u001b[39m: \u001b(B\u001b[mservice1\u001b[23;5H\u001b[92mimage\u001b[39m: \u001b(B\u001b[mghcr.io/pellepelster/solidblocks-hello-world:latest\u001b[24;5H\u001b[92mendpoints\u001b[39m:\u001b[25;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[1K - \u001b(B\u001b[0m\u001b[92mcontainer_port\u001b[39m: \u001b[95m8080\u001b[26;4H\u001b(B\u001b[0m\u001b[3m\u001b[36m # inject database connection details and credentials into environment\u001b[27;5H"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[23m\u001b[92mlinks\u001b[39m:\u001b[28;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[1K "]
[0.000, "o", "- \u001b[39m\u001b(B\u001b[mdatabase1\r\u001b[2d\u001b[?12l\u001b[?25h"]
[1.336, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[0.222, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[4d"]
[1.219, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[1;60H\u001b(B\u001b[0;7m*\u001b[99G\u001b(B\u001b[m"]
[0.000, "o", "\u001b[?12l\u001b[?25h\r\u001b[4d\u001b(B\u001b[0m\u001b[3m\u001b[36m#\u001b[39m\u001b(B\u001b[m"]
[0.437, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.367, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.186, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.155, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.168, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.184, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.166, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.095, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.261, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.141, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.119, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.344, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.509, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[0.089, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.178, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.164, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.176, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[30d\u001b[K\u001b[?12l\u001b[?25h\u001b[4;18H\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.113, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.236, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.141, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn"]
[0.000, "o", "\u001b[39m\u001b(B\u001b[m"]
[0.103, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.432, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mp\u001b[39m\u001b(B\u001b[m"]
[0.284, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.178, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.063, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.027, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.242, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.081, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.163, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.070, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.125, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.130, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[1.402, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.179, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.071, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[0.104, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.244, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.183, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.209, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.312, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.107, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.216, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mf\u001b[39m\u001b(B\u001b[m"]
[0.101, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.095, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.200, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.088, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.079, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.177, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.103, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.731, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mj\u001b[39m\u001b(B\u001b[m"]
[0.272, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.470, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b \b"]
[0.888, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mu\u001b[39m\u001b(B\u001b[m"]
[0.157, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.079, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.131, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.114, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma"]
[0.000, "o", "\u001b[39m\u001b(B\u001b[m"]
[0.190, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.163, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.065, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.229, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.090, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.182, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.117, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.147, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.081, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.148, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.284, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.105, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.192, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mm\u001b[39m\u001b(B\u001b[m"]
[0.119, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.083, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.057, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.530, "o", "\u001b[?25l"]
[0.001, "o", "\u001b7\u001b[5;30r\u001b8\r\u001b[5d"]
[0.000, "o", "\u001bM\u001b[1;32r\u001b[5;1H\u001b[?12l\u001b[?25h"]
[0.990, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[0.150, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ho"]
[0.146, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ho"]
[0.093, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ht"]
[0.241, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\r"]
[0.000, "o", "\u001b[92mroot\u001b[39m:\u001b(B\u001b[m"]
[0.146, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\rroot:d"]
[0.610, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[92mroot\u001b[39m:\u001b(B\u001b[m\u001b[K"]
[0.124, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\rroot\u001b[K"]
[0.500, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h_"]
[0.277, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hd"]
[0.104, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ho"]
[0.162, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hm"]
[0.119, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "a"]
[0.057, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hi"]
[0.071, "o", "\u001b[?25l\u001b[?12l\u001b[?25hn"]
[0.366, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[92mroot_domain\u001b[39m:\u001b(B\u001b[m"]
[0.395, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[6.984, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b \u001b(B\u001b[mb"]
[0.106, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hl"]
[0.135, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hc"]
[0.040, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25hk"]
[0.129, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hs"]
[0.566, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h-"]
[0.109, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ht"]
[0.214, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.202, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "s"]
[0.245, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ht"]
[0.307, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h."]
[0.069, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hd"]
[0.151, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.271, "o", "\u001b[?25l"]
[0.000, "o", "\u001b7\u001b[6;29r\u001b8\r\u001b[6d\u001bM\u001b[1;32r\u001b[6;1H\u001b[?12l\u001b[?25h"]
[0.744, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[30d\u001b(B\u001b[0;7mSave modified buffer?                                                                               \u001b[31;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[0.259, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[31;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[31;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G"]
[0.000, "o", "         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[32;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[32;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write: cloud1.yaml\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[0.278, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[30;43H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[0.004, "o", "\u001b[1;60H"]
[0.001, "o", "\u001b(B\u001b[0;7m \u001b[99G\u001b(B\u001b[m\u001b[30;42H\u001b(B\u001b[0;7m[ Wrote 29 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[32d\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\u001b[?2004h$ "]
[0.002, "x", "0"]
