{"version":3,"term":{"cols":100,"rows":38,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1776002614,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\u001b[?2004h$ "]
[1.230, "o", "c"]
[0.113, "o", "u"]
[0.124, "o", "r"]
[0.158, "o", "l"]
[0.178, "o", " "]
[0.168, "o", "h"]
[0.113, "o", "t"]
[0.142, "o", "t"]
[0.668, "o", "p"]
[0.182, "o", "s"]
[0.257, "o", ":"]
[0.374, "o", "/"]
[0.126, "o", "/"]
[0.589, "o", "c"]
[0.217, "o", "l"]
[0.177, "o", "o"]
[0.192, "o", "u"]
[0.091, "o", "d"]
[0.242, "o", "1"]
[0.237, "o", "-"]
[0.141, "o", "d"]
[0.192, "o", "e"]
[0.166, "o", "f"]
[0.233, "o", "a"]
[0.087, "o", "u"]
[0.888, "o", "l"]
[0.083, "o", "t"]
[0.823, "o", "-"]
[0.204, "o", "s"]
[0.241, "o", "e"]
[0.202, "o", "r"]
[0.318, "o", "v"]
[0.125, "o", "i"]
[0.081, "o", "c"]
[0.181, "o", "e"]
[1.404, "o", "1"]
[1.126, "o", "-"]
[0.269, "o", "0"]
[0.296, "o", "."]
[1.835, "o", "b"]
[0.122, "o", "l"]
[0.131, "o", "c"]
[0.079, "o", "k"]
[0.163, "o", "s"]
[0.470, "o", "-"]
[0.120, "o", "t"]
[0.213, "o", "e"]
[0.202, "o", "s"]
[0.231, "o", "t"]
[0.181, "o", "."]
[0.093, "o", "d"]
[0.188, "o", "e"]
[0.183, "o", "\r\n\u001b[?2004l\r"]
[0.104, "o", "Welcome Visitor 11\r\n"]
[0.003, "o", "\u001b[?2004h$ "]
[0.952, "o", "curl https://cloud1-default-service1-0.blcks-test.de"]
[0.557, "o", "\r\n\u001b[?2004l\r"]
[0.086, "o", "Welcome Visitor 12\r\n"]
[0.002, "x", "0"]
