{"version":3,"term":{"cols":100,"rows":32,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1775857321,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.005, "o", "\u001b[?2004h$ "]
[1.299, "o", "b"]
[0.636, "o", "l"]
[0.078, "o", "c"]
[0.135, "o", "k"]
[0.115, "o", "s"]
[0.149, "o", " "]
[0.847, "o", "c"]
[0.116, "o", "l"]
[0.184, "o", "o"]
[0.218, "o", "u"]
[0.110, "o", "d"]
[1.271, "o", " "]
[0.292, "o", "a"]
[0.095, "o", "p"]
[0.577, "o", "p"]
[0.163, "o", "l"]
[0.129, "o", "y"]
[0.133, "o", " "]
[0.421, "o", "c"]
[0.087, "o", "l"]
[0.165, "o", "o"]
[0.198, "o", "u"]
[0.078, "o", "d"]
[0.371, "o", "1"]
[0.769, "o", "."]
[0.203, "o", "y"]
[0.871, "o", "a"]
[0.241, "o", "\u0007ml"]
[0.660, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "[   INFO] \u001b[1mvalidating cloud configuration '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.yaml'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   parsed cloud configuration 'cloud1'\r\n[   INFO]   found 'pass' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'pass' provider 'default'\u001b[39m\r\n"]
[0.002, "o", "[  DEBUG]     \u001b[94mfound 'pass' executable\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'pass' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'ssh_keys' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'ssh_keys' provider 'default'\u001b[39m\r\n"]
[0.000, "o", "[   INFO]     found ssh key '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mfound ssh key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\u001b[39m\r\n"]
[0.001, "o", "[   INFO]     found ssh private key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key' with type 'ed25519'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'ssh_keys' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'hcloud' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'hcloud' provider 'default'\u001b[39m\r\n[   INFO]     servers default location is 'fsn1' and default instance is 'cx23'\r\n"]
[0.178, "o", "[   INFO]     provided Hetzner cloud token is valid\r\n[  DEBUG]     \u001b[94mconfiguration for 'hcloud' provider 'default' is valid\u001b[39m\r\n"]
[0.001, "o", "[   INFO]   found 'postgresql' service with name 'database1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'postgresql' service 'database1'\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'postgresql' service 'database1' is valid\u001b[39m\r\n"]
[0.000, "o", "[   INFO]   found 'docker' service with name 'service1'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'docker' service 'service1'\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'docker' service 'service1' is valid\u001b[39m\r\n"]
[0.067, "o", "[SUCCESS]   \u001b[32mcloud configuration 'cloud1' is valid\u001b[39m\r\n"]
[0.002, "o", "[   INFO] \u001b[1mplanning changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   planning changes for resource group cloud 'cloud1 base resources'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mcreating diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n"]
[0.064, "o", "[  DEBUG]     \u001b[94mdiff status for network 'cloud1-default' (10.0.0.0/8) is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n"]
[0.121, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/backup/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for subnet '10.0.1.0/24'\u001b[39m\r\n"]
[0.037, "o", "[  DEBUG]     \u001b[94mdiff status for subnet '10.0.1.0/24' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for subnet '10.0.1.0/24'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n"]
[0.061, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-ssh' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for SSH key 'cloud1-default'\u001b[39m\r\n"]
[0.058, "o", "[  DEBUG]     \u001b[94mdiff status for SSH key 'cloud1-default' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for SSH key 'cloud1-default'\u001b[39m\r\n"]
[0.000, "o", "[   INFO]     \u001b[2mnetwork 'cloud1-default' (10.0.0.0/8) is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/backup/password' is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[2msubnet '10.0.1.0/24' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mfirewall 'cloud1-default-ssh' is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[2mSSH key 'cloud1-default' is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   planning changes for resource group service 'database1'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n"]
[0.125, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/superuser/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-database1-0-backup'\u001b[39m\r\n"]
[0.080, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-database1-0-backup' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-database1-0-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n"]
[0.029, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-database1-0-data' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres database 'hello-world'\u001b[39m\r\n"]
[1.254, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres database 'hello-world' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres database 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres user 'hello-world'\u001b[39m\r\n"]
[0.799, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres user 'hello-world' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres user 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n"]
[0.102, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/hello-world/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n"]
[0.334, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-database1-0' (10.0.1.1) is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/superuser/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-database1-0-backup' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-database1-0-data' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mPostgres database 'hello-world' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mPostgres user 'hello-world' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/hello-world/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mserver 'cloud1-default-database1-0' (10.0.1.1) is up-to-date\u001b[22m\r\n[   INFO]   planning changes for resource group service 'service1'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-service1-0-backup'\u001b[39m\r\n"]
[0.030, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-service1-0-backup' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-service1-0-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n"]
[0.025, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-service1-0-data' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-service1'\u001b[39m\r\n"]
[0.030, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-service1' is 'has_changes'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[39m\r\n"]
[0.131, "o", "[  DEBUG]     \u001b[94mdiff status for DNS record 'cloud1-default-service1-0.blcks-test.de/A' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n"]
[0.625, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-service1-0' (10.0.1.2) is 'has_changes'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-service1-0-backup' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-service1-0-data' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mfirewall 'cloud1-default-service1' has pending changes\u001b[22m\r\n"]
[0.000, "o", "[   INFO]       \u001b[1m- rules should be 'TCP/IN 0.0.0.0/0, ::/0 -> : 80, TCP/IN 0.0.0.0/0, ::/0 -> : 443' but was 'TCP/IN 0.0.0.0/0, ::/0 -> : 80'\u001b[22m\r\n[   INFO]     \u001b[1mwill create DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[1mserver 'cloud1-default-service1-0' (10.0.1.2) has breaking changes and needs to be re-created\u001b[22m\r\n"]
[0.000, "o", "[   INFO]       \u001b[1m- user data checksum should be '70192cf456f67bb0fefa0120f1483a1ed86b32375e124ec30f7a822a1b1e4022' but was '02e3048b0b2972bbb4c485100a6e0bc2d57d131eb3a7cdb6d769276d18a9b7d2'\u001b[22m\r\n"]
[0.000, "o", "[   INFO] \u001b[1mrolling out changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   destroying server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.223, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[1.026, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.027, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.036, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.000, "o", "[   INFO]   applying volume 'cloud1-default-service1-0-backup'\r\n"]
[0.169, "o", "[   INFO]   applying volume 'cloud1-default-service1-0-data'\r\n"]
[0.169, "o", "[   INFO]   applying server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.538, "o", "[  DEBUG]     \u001b[94musing ssh key(s): cloud1-default (110592920)\u001b[39m\r\n[  DEBUG]     \u001b[94musing volume(s): 105377180 (105377180), 105377179 (105377179)\u001b[39m\r\n"]
[0.402, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[1.028, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[4.038, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.026, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.360, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[1.027, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.119, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.043, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[0.208, "o", "[  DEBUG]     \u001b[94mserver 'cloud1-default-service1-0' (10.0.1.2) has public ip 46.225.153.167\u001b[39m\r\n[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[10.138, "o", "[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[0.917, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.121, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.041, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.035, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.037, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[0.134, "o", "[   INFO]   applying DNS record 'cloud1-default-service1-0.blcks-test.de/A'\r\n"]
[0.467, "o", "[   INFO]   applying firewall 'cloud1-default-service1'\r\n"]
[7.725, "o", "[   INFO] \u001b[1mssh config file for cloud 'cloud1' written to '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config', use 'ssh -F /home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config <host>' to access the VMs\u001b[22m\r\n"]
[0.213, "o", "\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'database1'\u001b[22m ═════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-database1-0\u001b[22m via SSH, run\r\n╭───────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-database1-0\u001b[39m│\r\n╰───────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\njdbc:postgresql://10.0.1.1/hello-world\r\n\r\n\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'service1'\u001b[22m ══════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-service1-0\u001b[22m via SSH, run\r\n╭──────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-service1-0\u001b[39m│\r\n╰──────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\n • \u001b[38;5;111mhttp://cloud1-default-service1-0.blcks-test.de\u001b[39m\r\n\r\n"]
[0.005, "o", "\u001b[?2004h$ "]
[13.028, "o", "\u001b[?2004l\r\r\n"]
[0.001, "x", "0"]
