{"version":3,"term":{"cols":100,"rows":38,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1776011719,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.003, "o", "\u001b[?2004h$ "]
[0.710, "o", "c"]
[0.209, "o", "u"]
[0.102, "o", "r"]
[0.144, "o", "l"]
[0.147, "o", " "]
[0.190, "o", "h"]
[0.113, "o", "t"]
[0.164, "o", "t"]
[0.235, "o", "p"]
[0.189, "o", "s"]
[0.194, "o", ":"]
[0.254, "o", "/"]
[0.150, "o", "/"]
[0.365, "o", "c"]
[0.268, "o", "l"]
[0.169, "o", "o"]
[0.193, "o", "u"]
[0.128, "o", "d"]
[1.736, "o", "1"]
[0.471, "o", "-"]
[0.123, "o", "d"]
[0.153, "o", "e"]
[0.160, "o", "f"]
[0.256, "o", "a"]
[0.078, "o", "u"]
[0.601, "o", "l"]
[0.093, "o", "t"]
[0.432, "o", "-"]
[0.188, "o", "s"]
[0.168, "o", "e"]
[0.169, "o", "r"]
[0.244, "o", "v"]
[0.118, "o", "i"]
[0.069, "o", "c"]
[0.192, "o", "d"]
[0.288, "o", "e"]
[0.397, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.100, "o", "e"]
[0.399, "o", "1"]
[1.566, "o", "-"]
[0.374, "o", "0"]
[0.346, "o", "."]
[1.220, "o", "l"]
[0.103, "o", "c"]
[0.086, "o", "k"]
[0.118, "o", "s"]
[0.332, "o", "-"]
[0.379, "o", "\b\u001b[K"]
[0.138, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.227, "o", "\b\u001b[K"]
[0.456, "o", "b"]
[0.118, "o", "l"]
[0.132, "o", "c"]
[0.079, "o", "k"]
[0.120, "o", "s"]
[0.411, "o", "-"]
[0.208, "o", "t"]
[0.219, "o", "e"]
[0.196, "o", "s"]
[0.230, "o", "t"]
[0.212, "o", "."]
[0.109, "o", "d"]
[0.173, "o", "e"]
[0.256, "o", "\r\n\u001b[?2004l\r"]
[0.101, "o", "Welcome Visitor 17\r\n"]
[0.002, "x", "0"]
