{"version":3,"term":{"cols":100,"rows":38,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1776012432,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\u001b[?2004h$ "]
[1.616, "o", "#"]
[0.316, "o", " "]
[0.224, "o", "r"]
[0.168, "o", "e"]
[0.206, "o", "s"]
[0.233, "o", "t"]
[0.120, "o", "o"]
[0.077, "o", "r"]
[0.158, "o", "e"]
[0.097, "o", " "]
[0.319, "o", "t"]
[0.094, "o", "h"]
[0.379, "o", "e"]
[0.230, "o", " "]
[0.190, "o", "w"]
[0.194, "o", "h"]
[0.229, "o", "o"]
[0.224, "o", "l"]
[0.339, "o", "e"]
[0.226, "o", " "]
[0.364, "o", "s"]
[0.192, "o", "y"]
[0.138, "o", "s"]
[0.217, "o", "t"]
[0.189, "o", "e"]
[0.071, "o", "m"]
[0.115, "o", " "]
[0.317, "o", "f"]
[0.132, "o", "r"]
[0.039, "o", "o"]
[0.061, "o", "m"]
[0.151, "o", " "]
[0.219, "o", "S"]
[0.348, "o", "3"]
[0.206, "o", " "]
[0.608, "o", "b"]
[0.113, "o", "y"]
[0.099, "o", " "]
[0.140, "o", "r"]
[0.086, "o", "u"]
[0.156, "o", "n"]
[0.169, "o", "n"]
[0.140, "o", "i"]
[0.038, "o", "n"]
[0.094, "o", "g"]
[0.079, "o", " "]
[0.181, "o", "a"]
[0.070, "o", "p"]
[0.140, "o", "p"]
[0.132, "o", "l"]
[0.106, "o", "y"]
[0.066, "o", " "]
[0.174, "o", "a"]
[0.297, "o", "g"]
[0.240, "o", "a"]
[0.089, "o", "i"]
[0.055, "o", "n"]
[0.205, "o", "\r\n\u001b[?2004l\r"]
[0.002, "x", "0"]
