{"version":3,"term":{"cols":100,"rows":38,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1776011825,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.006, "o", "\u001b[?2004h$ "]
[0.880, "o", "#"]
[0.165, "o", " "]
[0.892, "o", "a"]
[0.251, "o", "f"]
[0.150, "o", "t"]
[0.063, "o", "e"]
[0.168, "o", "r"]
[0.096, "o", " "]
[0.266, "o", "r"]
[0.214, "o", "e"]
[0.378, "o", "s"]
[0.186, "o", "t"]
[0.098, "o", "o"]
[0.070, "o", "r"]
[0.170, "o", "e"]
[0.063, "o", " "]
[0.155, "o", "t"]
[0.079, "o", "h"]
[0.101, "o", "e"]
[0.109, "o", " "]
[0.180, "o", "v"]
[0.360, "o", "i"]
[0.134, "o", "s"]
[0.131, "o", "i"]
[0.463, "o", "t"]
[0.060, "o", "o"]
[0.106, "o", "r"]
[1.011, "o", " "]
[0.093, "o", "c"]
[0.098, "o", "o"]
[0.198, "o", "u"]
[0.079, "o", "n"]
[0.046, "o", "t"]
[0.136, "o", " "]
[0.189, "o", "c"]
[0.105, "o", "o"]
[0.649, "o", "n"]
[0.181, "o", "t"]
[0.072, "o", "i"]
[0.207, "o", "n"]
[0.058, "o", "u"]
[0.111, "o", "e"]
[0.174, "o", "s"]
[0.105, "o", " "]
[1.014, "o", "w"]
[0.121, "o", "h"]
[0.097, "o", "e"]
[0.534, "o", "r"]
[0.226, "o", "e"]
[0.143, "o", " "]
[0.168, "o", "i"]
[0.093, "o", "t"]
[0.194, "o", " "]
[0.218, "o", "le"]
[0.249, "o", "f"]
[0.522, "o", "t"]
[0.239, "o", " "]
[0.394, "o", "o"]
[0.052, "o", "f"]
[0.648, "o", " "]
[0.220, "o", "b"]
[0.054, "o", "e"]
[0.183, "o", "f"]
[0.111, "o", "o"]
[0.122, "o", "r"]
[0.158, "o", "e"]
[0.116, "o", " "]
[0.163, "o", "r"]
[0.891, "o", "\b\u001b[K"]
[0.144, "o", "t"]
[0.094, "o", "h"]
[0.130, "o", "e"]
[0.081, "o", " "]
[0.266, "o", "r"]
[0.198, "o", "e"]
[0.548, "o", "s"]
[0.105, "o", "o"]
[0.171, "o", "u"]
[0.071, "o", "r"]
[0.194, "o", "c"]
[0.195, "o", "e"]
[0.408, "o", " "]
[0.123, "o", "d"]
[0.177, "o", "e"]
[0.785, "o", "l"]
[0.071, "o", "e"]
[0.209, "o", "t"]
[0.123, "o", "i"]
[0.160, "o", "o"]
[0.155, "o", "n"]
[0.264, "o", "\r\n\u001b[?2004l\r"]
[0.002, "x", "0"]
