{"version":3,"term":{"cols":100,"rows":38,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1776010494,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.003, "o", "\u001b[?2004h$ "]
[1.074, "o", "b"]
[0.121, "o", "l"]
[0.126, "o", "c"]
[0.091, "o", "k"]
[0.144, "o", "s"]
[0.787, "o", " "]
[0.147, "o", "c"]
[0.104, "o", "l"]
[0.169, "o", "o"]
[0.180, "o", "u"]
[0.109, "o", "d"]
[0.082, "o", " "]
[0.221, "o", "a"]
[0.272, "o", "p"]
[0.173, "o", "p"]
[0.169, "o", "l"]
[0.170, "o", "y"]
[0.182, "o", " "]
[0.235, "o", "c"]
[0.095, "o", "l"]
[0.186, "o", "o"]
[0.175, "o", "u"]
[0.122, "o", "d"]
[0.647, "o", "1"]
[0.367, "o", "."]
[0.112, "o", "y"]
[0.228, "o", "a"]
[0.193, "o", "\u0007ml"]
[0.442, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "[   INFO] \u001b[1mvalidating cloud configuration '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.yaml'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   parsed cloud configuration 'cloud1'\r\n[   INFO]   found 'pass' provider with name 'default'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'pass' provider 'default'\u001b[39m\r\n"]
[0.002, "o", "[  DEBUG]     \u001b[94mfound 'pass' executable\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'pass' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'ssh_key' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'ssh_key' provider 'default'\u001b[39m\r\n[   INFO]     found ssh key '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\r\n[  DEBUG]     \u001b[94mfound ssh key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\u001b[39m\r\n"]
[0.001, "o", "[   INFO]     found ssh private key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key' with type 'ed25519'\r\n[  DEBUG]     \u001b[94mconfiguration for 'ssh_key' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'hcloud' provider with name 'default'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'hcloud' provider 'default'\u001b[39m\r\n[   INFO]     servers default location is 'fsn1' and default instance is 'cx23'\r\n"]
[0.094, "o", "[   INFO]     provided Hetzner cloud token is valid\r\n[  DEBUG]     \u001b[94mconfiguration for 'hcloud' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'backup_aws_s3' provider with name 'default'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'backup_aws_s3' provider 'default'\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'backup_aws_s3' provider 'default' is valid\u001b[39m\r\n"]
[0.000, "o", "[   INFO]   found 'postgresql' service with name 'database1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'postgresql' service 'database1'\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'postgresql' service 'database1' is valid\u001b[39m\r\n[   INFO]   found 'docker' service with name 'service1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'docker' service 'service1'\u001b[39m\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mconfiguration for 'docker' service 'service1' is valid\u001b[39m\r\n"]
[0.067, "o", "[SUCCESS]   \u001b[32mcloud configuration 'cloud1' is valid\u001b[39m\r\n"]
[0.001, "o", "[   INFO] \u001b[1mplanning changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   planning changes for resource group cloud 'cloud1 base resources'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mcreating diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n"]
[0.062, "o", "[  DEBUG]     \u001b[94mdiff status for network 'cloud1-default' (10.0.0.0/8) is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n"]
[0.758, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/backup/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for subnet '10.0.1.0/24'\u001b[39m\r\n"]
[0.033, "o", "[  DEBUG]     \u001b[94mdiff status for subnet '10.0.1.0/24' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for subnet '10.0.1.0/24'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n"]
[0.061, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-ssh' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for SSH key 'cloud1-default'\u001b[39m\r\n"]
[0.094, "o", "[  DEBUG]     \u001b[94mdiff status for SSH key 'cloud1-default' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for SSH key 'cloud1-default'\u001b[39m\r\n[   INFO]     \u001b[1mwill create network 'cloud1-default' (10.0.0.0/8)\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/backup/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mwill create subnet '10.0.1.0/24'\u001b[22m\r\n[   INFO]     \u001b[1mwill create firewall 'cloud1-default-ssh'\u001b[22m\r\n[   INFO]     \u001b[1mwill create SSH key 'cloud1-default'\u001b[22m\r\n[   INFO]   planning changes for resource group service 'database1'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mcreating diff for IAM user 'cloud1-default-database1'\u001b[39m\r\n"]
[0.688, "o", "[  DEBUG]     \u001b[94mdiff status for IAM user 'cloud1-default-database1' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for IAM user 'cloud1-default-database1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for S3 bucket 'cloud1-default-database1-backup'\u001b[39m\r\n"]
[0.101, "o", "[  DEBUG]     \u001b[94mdiff status for S3 bucket 'cloud1-default-database1-backup' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for S3 bucket 'cloud1-default-database1-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n"]
[0.136, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/superuser/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n"]
[0.071, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-database1-0-data' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres database 'hello-world'\u001b[39m\r\n"]
[0.199, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres database 'hello-world' is 'unknown'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres database 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres user 'hello-world'\u001b[39m\r\n"]
[0.165, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres user 'hello-world' is 'unknown'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres user 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n"]
[0.127, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/hello-world/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n"]
[0.039, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-database1-0' (10.0.1.1) is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n[   INFO]     \u001b[2mIAM user 'cloud1-default-database1' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mS3 bucket 'cloud1-default-database1-backup' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/superuser/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mwill create volume 'cloud1-default-database1-0-data'\u001b[22m\r\n[WARNING]     \u001b[33mcould not determine status for Postgres database 'hello-world'\u001b[39m\r\n"]
[0.000, "o", "[WARNING]     \u001b[33mcould not determine status for Postgres user 'hello-world'\u001b[39m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/hello-world/password' is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[1mwill create server 'cloud1-default-database1-0' (10.0.1.1)\u001b[22m\r\n[   INFO]   planning changes for resource group service 'service1'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mcreating diff for IAM user 'cloud1-default-service1'\u001b[39m\r\n"]
[0.697, "o", "[  DEBUG]     \u001b[94mdiff status for IAM user 'cloud1-default-service1' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for IAM user 'cloud1-default-service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for S3 bucket 'cloud1-default-service1-backup'\u001b[39m\r\n"]
[0.100, "o", "[  DEBUG]     \u001b[94mdiff status for S3 bucket 'cloud1-default-service1-backup' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for S3 bucket 'cloud1-default-service1-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n"]
[0.027, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-service1-0-data' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-service1'\u001b[39m\r\n"]
[0.029, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-service1' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[39m\r\n"]
[0.135, "o", "[  DEBUG]     \u001b[94mdiff status for DNS record 'cloud1-default-service1-0.blcks-test.de/A' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n"]
[0.031, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-service1-0' (10.0.1.2) is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n[   INFO]     \u001b[2mIAM user 'cloud1-default-service1' is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[2mS3 bucket 'cloud1-default-service1-backup' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mwill create volume 'cloud1-default-service1-0-data'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[1mwill create firewall 'cloud1-default-service1'\u001b[22m\r\n[   INFO]     \u001b[1mwill create DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[1mwill create server 'cloud1-default-service1-0' (10.0.1.2)\u001b[22m\r\n"]
[0.000, "o", "[   INFO] \u001b[1mrolling out changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   applying network 'cloud1-default' (10.0.0.0/8)\r\n"]
[0.262, "o", "[   INFO]   applying SSH key 'cloud1-default'\r\n"]
[0.141, "o", "[   INFO]   applying firewall 'cloud1-default-ssh'\r\n"]
[0.130, "o", "[   INFO]   applying subnet '10.0.1.0/24'\r\n"]
[0.160, "o", "[   INFO]   applying IAM user 'cloud1-default-database1'\r\n"]
[0.410, "o", "[   INFO]     updating inline policy 'cloud1-default-database1-policy' for IAM user 'cloud1-default-database1'\r\n"]
[0.925, "o", "[   INFO]   applying S3 bucket 'cloud1-default-database1-backup'\r\n"]
[0.296, "o", "[   INFO]   applying pass secret 'cloud1/default/database1/superuser/password'\r\n"]
[0.129, "o", "[   INFO]   applying volume 'cloud1-default-database1-0-data'\r\n"]
[0.223, "o", "[   INFO]   applying server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[0.580, "o", "[  DEBUG]     \u001b[94musing ssh key(s): cloud1-default (110683001)\u001b[39m\r\n[  DEBUG]     \u001b[94musing volume(s): cloud1-default-database1-0-data (105387728)\u001b[39m\r\n"]
[0.349, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[1.036, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[5.036, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[0.235, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.039, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.038, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[0.099, "o", "[  DEBUG]     \u001b[94mserver 'cloud1-default-database1-0' (10.0.1.1) has public ip 46.224.161.199\u001b[39m\r\n[   INFO]     waiting for SSH on endpoint '46.224.161.199:22'\r\n"]
[8.125, "o", "[   INFO]     waiting for SSH on endpoint '46.224.161.199:22'\r\n"]
[0.979, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.109, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.042, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.039, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.035, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.042, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.043, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.041, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[0.135, "o", "[   INFO]   applying Postgres user 'hello-world'\r\n"]
[0.140, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.636, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.256, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.281, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.266, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.271, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[1.082, "o", "[   INFO]   applying Postgres database 'hello-world'\r\n"]
[0.333, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[1.029, "o", "[   INFO]   applying IAM user 'cloud1-default-service1'\r\n"]
[0.420, "o", "[   INFO]     updating inline policy 'cloud1-default-service1-policy' for IAM user 'cloud1-default-service1'\r\n"]
[0.920, "o", "[   INFO]   applying S3 bucket 'cloud1-default-service1-backup'\r\n"]
[0.276, "o", "[   INFO]   applying volume 'cloud1-default-service1-0-data'\r\n"]
[0.223, "o", "[   INFO]   applying server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.715, "o", "[  DEBUG]     \u001b[94musing ssh key(s): cloud1-default (110683001)\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94musing volume(s): cloud1-default-service1-0-data (105387754)\u001b[39m\r\n"]
[0.369, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[1.034, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[2.027, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[4.039, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.286, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[1.036, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[2.041, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[4.036, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.035, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.028, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[0.090, "o", "[  DEBUG]     \u001b[94mserver 'cloud1-default-service1-0' (10.0.1.2) has public ip 46.225.153.167\u001b[39m\r\n[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[7.075, "o", "[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[0.928, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.104, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.041, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.044, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.044, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.042, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.040, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[0.128, "o", "[   INFO]   applying DNS record 'cloud1-default-service1-0.blcks-test.de/A'\r\n"]
[0.454, "o", "[   INFO]   applying firewall 'cloud1-default-service1'\r\n"]
[0.435, "o", "[   INFO] \u001b[1mssh config file for cloud 'cloud1' written to '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config', use 'ssh -F /home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config <host>' to access the VMs\u001b[22m\r\n"]
[0.163, "o", "\r\n\u001b[38;5;176mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ \u001b[1mService 'database1'\u001b[22m в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[39m\r\n\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mServers\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-database1-0\u001b[22m via SSH, run\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-database1-0\u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mEndpoints\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\n вЂў JDBC: jdbc:postgresql://10.0.1.1/hello-world\r\n\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mDatabase\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\nto open a tunnel to the database run\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mssh -F cloud1_ssh_config -L 5432:localhost:5432 cloud1-default-database1-0\u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\r\nconnect to the database \u001b[1mpostgres\u001b[22m\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mexport PGPASSWORD=\"$(pass cloud1/default/database1/superuser/password)\"\u001b[39mв”‚\r\nв”‚\u001b[38;5;111mpsql --host localhost --user rds postgres                              \u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\r\nconnect to the database \u001b[1mhello-world\u001b[22m run\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mexport PGPASSWORD=\"$(pass cloud1/default/database1/hello-world/password)\"\u001b[39mв”‚\r\nв”‚\u001b[38;5;111mpsql --host localhost --user hello-world hello-world                     \u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\u001b[38;5;176mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ \u001b[1mService 'service1'\u001b[22m в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[39m\r\n\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mServers\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-service1-0\u001b[22m via SSH, run\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-service1-0\u001b[39mв”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n\r\n\u001b[38;5;176mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[1mEndpoints\u001b[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n\r\n вЂў \u001b[38;5;111mhttp://cloud1-default-service1-0.blcks-test.de\u001b[39m\r\n\r\n"]
[0.002, "x", "0"]
