{"version":3,"term":{"cols":100,"rows":38,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1776010381,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.002, "o", "\u001b[?2004h$ "]
[0.497, "o", "#"]
[0.375, "o", " "]
[0.311, "o", "l"]
[0.077, "o", "e"]
[0.209, "o", "t"]
[0.241, "o", "s"]
[0.086, "o", " "]
[0.115, "o", "d"]
[0.174, "o", "e"]
[0.098, "o", "l"]
[0.045, "o", "e"]
[0.186, "o", "t"]
[0.176, "o", "e"]
[0.091, "o", " "]
[0.137, "o", "a"]
[0.098, "o", "l"]
[0.123, "o", "l"]
[0.086, "o", " "]
[0.127, "o", "r"]
[0.169, "o", "e"]
[0.174, "o", "s"]
[0.097, "o", "o"]
[0.170, "o", "u"]
[0.054, "o", "r"]
[0.985, "o", "c"]
[0.185, "o", "e"]
[0.201, "o", "s"]
[0.079, "o", " "]
[0.147, "o", "a"]
[0.487, "o", "n"]
[0.080, "o", "d"]
[0.094, "o", " "]
[0.166, "o", "r"]
[0.168, "o", "e"]
[0.184, "o", "s"]
[0.200, "o", "t"]
[0.080, "o", "o"]
[0.084, "o", "r"]
[0.134, "o", "e"]
[0.066, "o", " "]
[0.132, "o", "t"]
[0.071, "o", "h"]
[0.118, "o", "e"]
[0.107, "o", " "]
[0.625, "o", "w"]
[0.119, "o", "h"]
[0.262, "o", "o"]
[0.195, "o", "l"]
[0.108, "o", "e"]
[0.065, "o", " "]
[0.147, "o", "s"]
[0.271, "o", "y"]
[0.178, "o", "s"]
[0.234, "o", "t"]
[0.187, "o", "e"]
[0.039, "o", "m"]
[0.127, "o", " "]
[0.101, "o", "f"]
[0.164, "o", "r"]
[0.048, "o", "o"]
[0.085, "o", "m"]
[0.089, "o", " "]
[0.511, "o", "S"]
[0.284, "o", "3"]
[0.780, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h$ "]
[0.988, "o", "b"]
[0.074, "o", "l"]
[0.126, "o", "c"]
[0.072, "o", "k"]
[0.116, "o", "s"]
[0.112, "o", " "]
[2.410, "o", "h"]
[0.062, "o", "e"]
[0.233, "o", "t"]
[0.094, "o", "z"]
[0.141, "o", "n"]
[0.070, "o", "e"]
[0.156, "o", "r"]
[0.515, "o", " "]
[0.373, "o", "n"]
[0.051, "o", "u"]
[0.224, "o", "k"]
[0.093, "o", "e"]
[0.257, "o", " "]
[0.146, "o", " "]
[0.264, "o", "-"]
[0.229, "o", "-"]
[0.319, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.198, "o", "-"]
[0.155, "o", "-"]
[0.477, "o", "d"]
[0.138, "o", "o"]
[0.465, "o", "-"]
[0.279, "o", "n"]
[0.166, "o", "u"]
[0.190, "o", "k"]
[0.115, "o", "e"]
[0.379, "o", "\r\n\u001b[?2004l\r"]
[0.025, "o", "[  ERROR] \u001b[31mnuking all resources, running simulation...\u001b[39m\r\n"]
[0.129, "o", "[   INFO] would delete volume 'cloud1-default-database1-0-backup' (105387419)\r\n[   INFO] would delete volume 'cloud1-default-database1-0-data' (105387420)\r\n[   INFO] would delete volume 'cloud1-default-service1-0-data' (105387456)\r\n[   INFO] would delete volume 'cloud1-default-service1-0-backup' (105387455)\r\n"]
[0.051, "o", "[   INFO] would delete server 'cloud1-default-database1-0' (126690756)\r\n[   INFO] would delete server 'cloud1-default-service1-0' (126691044)\r\n"]
[0.029, "o", "[   INFO] would delete network 'cloud1-default' (12118171)\r\n"]
[0.029, "o", "[   INFO] would delete ssh key 'cloud1-default' (110680312)\r\n"]
[0.033, "o", "[   INFO] would delete firewall 'cloud1-default-ssh' (10830699)\r\n[   INFO] would delete firewall 'cloud1-default-service1' (10830730)\r\n"]
[0.127, "o", "[   INFO] would delete primary ip 'primary_ip-126177334' (126177334)\r\n[   INFO] would delete primary ip 'primary_ip-126177335' (126177335)\r\n[   INFO] would delete primary ip 'primary_ip-126314662' (126314662)\r\n[   INFO] would delete primary ip 'primary_ip-126314663' (126314663)\r\n"]
[0.000, "o", "[   INFO] would delete primary ip 'primary_ip-126315111' (126315111)\r\n"]
[0.000, "o", "[   INFO] would delete primary ip 'primary_ip-126315112' (126315112)\r\n"]
[0.141, "o", "[   INFO] would delete dns rr set 'cloud1-default-service1-0' (cloud1-default-service1-0/A) from hetzner dns zone 'blcks-test.de' (193813)\r\n[   INFO] will delete 17 resources\r\n[WARNING] \u001b[33mwaiting before starting deletion, 15 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 14 seconds left...\u001b[39m\r\n"]
[1.001, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 13 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 12 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 11 seconds left...\u001b[39m\r\n"]
[1.001, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 10 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 9 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 8 seconds left...\u001b[39m\r\n"]
[1.001, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 7 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 6 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 5 seconds left...\u001b[39m\r\n"]
[1.001, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 4 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 3 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 2 seconds left...\u001b[39m\r\n"]
[1.001, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 1 seconds left...\u001b[39m\r\n"]
[1.066, "o", "[   INFO] deleting dns rr set 'cloud1-default-service1-0' (cloud1-default-service1-0/A) from hetzner dns zone 'blcks-test.de' (193813)\r\n"]
[0.093, "o", "[   INFO] stopping server server 'cloud1-default-database1-0' (126690756)\r\n"]
[0.077, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-database1-0' (126690756)\r\n"]
[1.036, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-database1-0' (126690756)\r\n"]
[2.035, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-database1-0' (126690756)\r\n[   INFO] stopping server server 'cloud1-default-service1-0' (126691044)\r\n"]
[0.076, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-service1-0' (126691044)\r\n"]
[1.039, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-service1-0' (126691044)\r\n"]
[2.029, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-service1-0' (126691044)\r\n"]
[0.027, "o", "[   INFO] disabling protection for volume 'cloud1-default-database1-0-backup' (105387419)\r\n"]
[0.065, "o", "[   INFO] deleting volume 'cloud1-default-database1-0-backup' (105387419)\r\n"]
[0.040, "o", "[   INFO] detaching volume volume 'cloud1-default-database1-0-data' (105387420) from server 126690756\r\n"]
[7.180, "o", "[   INFO] disabling protection for volume 'cloud1-default-database1-0-data' (105387420)\r\n"]
[0.071, "o", "[   INFO] deleting volume 'cloud1-default-database1-0-data' (105387420)\r\n"]
[0.039, "o", "[   INFO] detaching volume volume 'cloud1-default-service1-0-data' (105387456) from server 126691044\r\n"]
[12.207, "o", "[   INFO] disabling protection for volume 'cloud1-default-service1-0-data' (105387456)\r\n"]
[0.064, "o", "[   INFO] deleting volume 'cloud1-default-service1-0-data' (105387456)\r\n"]
[0.039, "o", "[   INFO] disabling protection for volume 'cloud1-default-service1-0-backup' (105387455)\r\n"]
[0.065, "o", "[   INFO] deleting volume 'cloud1-default-service1-0-backup' (105387455)\r\n"]
[0.091, "o", "[   INFO] deleting server 'cloud1-default-database1-0' (126690756)\r\n"]
[12.233, "o", "[   INFO] deleting server 'cloud1-default-service1-0' (126691044)\r\n"]
[12.284, "o", "[   INFO] disabling protection for network 'cloud1-default' (12118171)\r\n"]
[0.062, "o", "[   INFO] deleting network 'cloud1-default' (12118171)\r\n"]
[0.228, "o", "[   INFO] deleting ssh key 'cloud1-default' (110680312)\r\n"]
[0.065, "o", "[   INFO] deleting firewall 'cloud1-default-ssh' (10830699)\r\n"]
[0.043, "o", "[   INFO] deleting firewall 'cloud1-default-service1' (10830730)\r\n"]
[0.166, "o", "[WARNING] \u001b[33mskipping unassigning of 'primary ip 'primary_ip-126177334' (126177334)' because backend returned 'NOT_FOUND'\u001b[39m\r\n[   INFO] deleting primary ip 'primary_ip-126177334' (126177334)\r\n"]
[0.058, "o", "[WARNING] \u001b[33mskipping deletion of 'primary ip 'primary_ip-126177334' (126177334) because backend returned 'SERVER_NOT_STOPPED'\u001b[39m\r\n"]
[0.032, "o", "[WARNING] \u001b[33mskipping unassigning of 'primary ip 'primary_ip-126177335' (126177335)' because backend returned 'NOT_FOUND'\u001b[39m\r\n[   INFO] deleting primary ip 'primary_ip-126177335' (126177335)\r\n"]
[0.051, "o", "[WARNING] \u001b[33mskipping deletion of 'primary ip 'primary_ip-126177335' (126177335) because backend returned 'SERVER_NOT_STOPPED'\u001b[39m\r\n"]
[0.002, "x", "0"]
