{"version":3,"term":{"cols":100,"rows":38,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1776009572,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.005, "o", "\u001b[?2004h$ "]
[1.943, "o", "b"]
[0.168, "o", "l"]
[0.176, "o", "c"]
[0.111, "o", "k"]
[0.159, "o", "s"]
[0.149, "o", " "]
[0.187, "o", "c"]
[0.176, "o", "l"]
[0.688, "o", "o"]
[0.226, "o", "u"]
[0.164, "o", "d"]
[0.188, "o", " "]
[0.670, "o", "a"]
[0.083, "o", "p"]
[0.171, "o", "p"]
[0.155, "o", "l"]
[0.151, "o", "y"]
[0.091, "o", " "]
[0.193, "o", "c"]
[0.087, "o", "l"]
[0.168, "o", "o"]
[0.201, "o", "u"]
[0.067, "o", "d"]
[0.876, "o", "1"]
[0.525, "o", "."]
[0.101, "o", "y"]
[0.191, "o", "a"]
[0.224, "o", "\u0007ml"]
[0.864, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "[   INFO] \u001b[1mvalidating cloud configuration '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.yaml'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   parsed cloud configuration 'cloud1'\r\n[   INFO]   found 'pass' provider with name 'default'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'pass' provider 'default'\u001b[39m\r\n"]
[0.002, "o", "[  DEBUG]     \u001b[94mfound 'pass' executable\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'pass' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'ssh_key' provider with name 'default'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'ssh_key' provider 'default'\u001b[39m\r\n[   INFO]     found ssh key '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\r\n[  DEBUG]     \u001b[94mfound ssh key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\u001b[39m\r\n"]
[0.000, "o", "[   INFO]     found ssh private key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key' with type 'ed25519'\r\n[  DEBUG]     \u001b[94mconfiguration for 'ssh_key' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'hcloud' provider with name 'default'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'hcloud' provider 'default'\u001b[39m\r\n[   INFO]     servers default location is 'fsn1' and default instance is 'cx23'\r\n"]
[0.129, "o", "[   INFO]     provided Hetzner cloud token is valid\r\n[  DEBUG]     \u001b[94mconfiguration for 'hcloud' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'backup_aws_s3' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'backup_aws_s3' provider 'default'\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'backup_aws_s3' provider 'default' is valid\u001b[39m\r\n"]
[0.001, "o", "[   INFO]   found 'postgresql' service with name 'database1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'postgresql' service 'database1'\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'postgresql' service 'database1' is valid\u001b[39m\r\n[   INFO]   found 'docker' service with name 'service1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'docker' service 'service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'docker' service 'service1' is valid\u001b[39m\r\n"]
[0.071, "o", "[SUCCESS]   \u001b[32mcloud configuration 'cloud1' is valid\u001b[39m\r\n"]
[0.000, "o", "[   INFO] \u001b[1mplanning changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   planning changes for resource group cloud 'cloud1 base resources'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mcreating diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n"]
[0.093, "o", "[  DEBUG]     \u001b[94mdiff status for network 'cloud1-default' (10.0.0.0/8) is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n"]
[0.123, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/backup/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for subnet '10.0.1.0/24'\u001b[39m\r\n"]
[0.039, "o", "[  DEBUG]     \u001b[94mdiff status for subnet '10.0.1.0/24' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for subnet '10.0.1.0/24'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n"]
[0.077, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-ssh' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for SSH key 'cloud1-default'\u001b[39m\r\n"]
[0.079, "o", "[  DEBUG]     \u001b[94mdiff status for SSH key 'cloud1-default' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for SSH key 'cloud1-default'\u001b[39m\r\n[   INFO]     \u001b[2mnetwork 'cloud1-default' (10.0.0.0/8) is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/backup/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2msubnet '10.0.1.0/24' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mfirewall 'cloud1-default-ssh' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mSSH key 'cloud1-default' is up-to-date\u001b[22m\r\n[   INFO]   planning changes for resource group service 'database1'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mcreating diff for IAM user 'cloud1-default-database1'\u001b[39m\r\n"]
[0.635, "o", "[  DEBUG]     \u001b[94mdiff status for IAM user 'cloud1-default-database1' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for IAM user 'cloud1-default-database1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for S3 bucket 'cloud1-default-database1-backup'\u001b[39m\r\n"]
[0.168, "o", "[  DEBUG]     \u001b[94mdiff status for S3 bucket 'cloud1-default-database1-backup' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for S3 bucket 'cloud1-default-database1-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n"]
[0.127, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/superuser/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n"]
[0.088, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-database1-0-data' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres database 'hello-world'\u001b[39m\r\n"]
[1.235, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres database 'hello-world' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres database 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres user 'hello-world'\u001b[39m\r\n"]
[0.952, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres user 'hello-world' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres user 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n"]
[0.123, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/hello-world/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n"]
[0.522, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-database1-0' (10.0.1.1) is 'has_changes'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n[   INFO]     \u001b[1mwill create IAM user 'cloud1-default-database1'\u001b[22m\r\n[   INFO]     \u001b[1mwill create S3 bucket 'cloud1-default-database1-backup'\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/superuser/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-database1-0-data' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mPostgres database 'hello-world' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mPostgres user 'hello-world' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/hello-world/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mserver 'cloud1-default-database1-0' (10.0.1.1) has breaking changes and needs to be re-created\u001b[22m\r\n[   INFO]       \u001b[1m- user data checksum changed\u001b[22m\r\n[   INFO]   planning changes for resource group service 'service1'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mcreating diff for IAM user 'cloud1-default-service1'\u001b[39m\r\n"]
[0.558, "o", "[  DEBUG]     \u001b[94mdiff status for IAM user 'cloud1-default-service1' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for IAM user 'cloud1-default-service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for S3 bucket 'cloud1-default-service1-backup'\u001b[39m\r\n"]
[0.209, "o", "[  DEBUG]     \u001b[94mdiff status for S3 bucket 'cloud1-default-service1-backup' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for S3 bucket 'cloud1-default-service1-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n"]
[0.028, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-service1-0-data' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-service1'\u001b[39m\r\n"]
[0.031, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-service1' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[39m\r\n"]
[0.284, "o", "[  DEBUG]     \u001b[94mdiff status for DNS record 'cloud1-default-service1-0.blcks-test.de/A' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n"]
[0.333, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-service1-0' (10.0.1.2) is 'has_changes'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n[   INFO]     \u001b[1mwill create IAM user 'cloud1-default-service1'\u001b[22m\r\n[   INFO]     \u001b[1mwill create S3 bucket 'cloud1-default-service1-backup'\u001b[22m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-service1-0-data' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mfirewall 'cloud1-default-service1' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mDNS record 'cloud1-default-service1-0.blcks-test.de/A' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mserver 'cloud1-default-service1-0' (10.0.1.2) has breaking changes and needs to be re-created\u001b[22m\r\n[   INFO]       \u001b[1m- user data checksum changed\u001b[22m\r\n"]
[0.000, "o", "[   INFO] \u001b[1mrolling out changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   destroying server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[0.245, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[5.035, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[5.034, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[5.036, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[0.000, "o", "[   INFO]   applying IAM user 'cloud1-default-database1'\r\n"]
[0.406, "o", "[   INFO]     creating IAM user 'cloud1-default-database1'\r\n"]
[0.414, "o", "[  DEBUG] \u001b[94mcreating secret at 'cloud1/default/aws/users/cloud1-default-database1/access_key'\u001b[39m\r\n"]
[0.183, "o", "[  DEBUG] \u001b[94mcreating secret at 'cloud1/default/aws/users/cloud1-default-database1/secret_key'\u001b[39m\r\n"]
[0.138, "o", "[   INFO]     updating inline policy 'cloud1-default-database1-policy' for IAM user 'cloud1-default-database1'\r\n"]
[0.852, "o", "[   INFO]   applying S3 bucket 'cloud1-default-database1-backup'\r\n"]
[0.087, "o", "[   INFO]     creating S3 bucket 'cloud1-default-database1-backup' in region 'eu-central-1'\r\n"]
[1.006, "o", "[   INFO]   applying pass secret 'cloud1/default/database1/superuser/password'\r\n"]
[0.128, "o", "[   INFO]   applying volume 'cloud1-default-database1-0-data'\r\n"]
[0.167, "o", "[   INFO]   applying server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[0.609, "o", "[  DEBUG]     \u001b[94musing ssh key(s): cloud1-default (110680312)\u001b[39m\r\n[  DEBUG]     \u001b[94musing volume(s): cloud1-default-database1-0-data (105387420)\u001b[39m\r\n"]
[0.304, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[4.040, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[5.036, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[0.274, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.036, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.142, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[0.094, "o", "[  DEBUG]     \u001b[94mserver 'cloud1-default-database1-0' (10.0.1.1) has public ip 46.224.161.199\u001b[39m\r\n[   INFO]     waiting for SSH on endpoint '46.224.161.199:22'\r\n"]
[15.002, "o", "[   INFO]     waiting for SSH on endpoint '46.224.161.199:22'\r\n"]
[5.049, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.053, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.040, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.052, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.051, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.050, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[0.139, "o", "[   INFO]   destroying server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.345, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[1.031, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[2.038, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.042, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.036, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n[   INFO]   applying IAM user 'cloud1-default-service1'\r\n"]
[0.407, "o", "[   INFO]     creating IAM user 'cloud1-default-service1'\r\n"]
[0.468, "o", "[  DEBUG] \u001b[94mcreating secret at 'cloud1/default/aws/users/cloud1-default-service1/access_key'\u001b[39m\r\n"]
[0.183, "o", "[  DEBUG] \u001b[94mcreating secret at 'cloud1/default/aws/users/cloud1-default-service1/secret_key'\u001b[39m\r\n"]
[0.140, "o", "[   INFO]     updating inline policy 'cloud1-default-service1-policy' for IAM user 'cloud1-default-service1'\r\n"]
[0.847, "o", "[   INFO]   applying S3 bucket 'cloud1-default-service1-backup'\r\n"]
[0.087, "o", "[   INFO]     creating S3 bucket 'cloud1-default-service1-backup' in region 'eu-central-1'\r\n"]
[0.870, "o", "[   INFO]   applying volume 'cloud1-default-service1-0-data'\r\n"]
[0.150, "o", "[   INFO]   applying server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.689, "o", "[  DEBUG]     \u001b[94musing ssh key(s): cloud1-default (110680312)\u001b[39m\r\n[  DEBUG]     \u001b[94musing volume(s): cloud1-default-service1-0-data (105387456)\u001b[39m\r\n"]
[0.400, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[1.036, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[2.029, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[4.038, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.038, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.283, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[1.057, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.036, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.037, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[0.112, "o", "[  DEBUG]     \u001b[94mserver 'cloud1-default-service1-0' (10.0.1.2) has public ip 46.225.153.167\u001b[39m\r\n[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[15.003, "o", "[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[1.038, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.120, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.046, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.044, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.053, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.053, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.044, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[0.460, "o", "[   INFO] \u001b[1mssh config file for cloud 'cloud1' written to '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config', use 'ssh -F /home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config <host>' to access the VMs\u001b[22m\r\n"]
[0.177, "o", "\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'database1'\u001b[22m ═════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-database1-0\u001b[22m via SSH, run\r\n╭───────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-database1-0\u001b[39m│\r\n╰───────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\n • JDBC: jdbc:postgresql://10.0.1.1/hello-world\r\n\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mDatabase\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto open a tunnel to the database run\r\n╭──────────────────────────────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config -L 5432:localhost:5432 cloud1-default-database1-0\u001b[39m│\r\n╰──────────────────────────────────────────────────────────────────────────╯\r\n\r\n\r\nconnect to the database \u001b[1mpostgres\u001b[22m\r\n╭───────────────────────────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mexport PGPASSWORD=\"$(pass cloud1/default/database1/superuser/password)\"\u001b[39m│\r\n│\u001b[38;5;111mpsql --host localhost --user rds postgres                              \u001b[39m│\r\n╰───────────────────────────────────────────────────────────────────────╯\r\n\r\n\r\nconnect to the database \u001b[1mhello-world\u001b[22m run\r\n╭─────────────────────────────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mexport PGPASSWORD=\"$(pass cloud1/default/database1/hello-world/password)\"\u001b[39m│\r\n│\u001b[38;5;111mpsql --host localhost --user hello-world hello-world                     \u001b[39m│\r\n╰─────────────────────────────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'service1'\u001b[22m ══════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-service1-0\u001b[22m via SSH, run\r\n╭────────────────────────────"]
[0.000, "o", "──────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-service1-0\u001b[39m│\r\n╰──────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\n • \u001b[38;5;111mhttp://cloud1-default-service1-0.blcks-test.de\u001b[39m\r\n\r\n"]
[0.002, "x", "0"]
