{"version":3,"term":{"cols":100,"rows":38,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1776003124,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.003, "o", "\u001b[?2004h$ "]
[1.786, "o", "n"]
[0.062, "o", "a"]
[0.111, "o", "n"]
[0.073, "o", "o"]
[0.094, "o", " "]
[0.459, "o", "c"]
[0.135, "o", "l"]
[0.276, "o", "o"]
[0.592, "o", "u"]
[0.128, "o", "\u0007d1"]
[1.110, "o", "."]
[0.895, "o", "y"]
[0.929, "o", "a"]
[0.201, "o", "\u0007ml"]
[0.358, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b[?2004h"]
[0.001, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[0.000, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[36;44H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[0.000, "o", "\u001b[36;42H\u001b(B\u001b[0;7m[ Read 31 lines ]\u001b(B\u001b[m"]
[0.001, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                 cloud1.yaml                                          \u001b[1;99H\u001b(B\u001b[m"]
[0.000, "o", "\r\u001b[37d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[37;57H"]
[0.000, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location   \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[38d"]
[0.000, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[0.002, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[38;5;38m---\r\u001b[3d\u001b(B\u001b[0m\u001b[92mname\u001b[39m: \u001b(B\u001b[mcloud1\r\u001b[4d\u001b(B\u001b[0m\u001b[3m\u001b[36m# to add dns based endpoints and ssl certificates just add a root domain\r\u001b[5d\u001b(B\u001b[0m\u001b[23m\u001b[92mroot_domain\u001b[39m: \u001b(B\u001b[mblcks-test.de\r\u001b[7d"]
[0.000, "o", "\u001b[92mproviders\u001b[39m:\u001b[8;2H\u001b(B\u001b[0m\u001b[3m\u001b[36m # use pass password manager for secret storage\r\u001b[9d"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mpass\r\u001b[10d "]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m # ssh key for VM mgmt. will be loaded from <name>.key or the default ssh key paths\r\u001b[11d"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mssh_key\r\u001b[12d \u001b(B\u001b[0m\u001b[3m\u001b[36m # use Hetzner cloud to create resources like VMs, storage, networking\r\u001b[13d"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mhcloud\r\u001b[14d "]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m # to keep all data safe configure automatic backups to locally attached disks\r\u001b[15d"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mbackup_local\r\u001b[17d"]
[0.000, "o", "\u001b[92mservices\u001b[39m:\u001b[18;2H"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m # spin up a Postgresql database\r\u001b[19d\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mpostgresql\u001b[20;5H\u001b[92mname\u001b[39m: \u001b(B\u001b[mdatabase1\u001b[21;5H\u001b[92mdatabases\u001b[39m:\u001b[22;6H\u001b(B\u001b[0m\u001b[3m\u001b[36m # create a database with auto-generated credentials\u001b[23;6H\u001b(B\u001b[0;1m\u001b[23m\u001b[33m\u001b[1K - \u001b(B\u001b[0m\u001b[92mname\u001b[39m: \u001b(B\u001b[mhello-world\r\u001b[24d \u001b(B\u001b[0m\u001b[3m\u001b[36m # deploy a dockerized hello world application\r\u001b[25d\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mdocker\u001b[26;5H\u001b[92mname\u001b[39m: \u001b(B\u001b[mservice1\u001b[27;5H\u001b[92mimage\u001b[39m: \u001b(B\u001b[mghcr.io/pellepelster/solidblocks-hello-world:latest\u001b[28;5H\u001b[92mendpoints\u001b[39m:\u001b[29;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[1K "]
[0.000, "o", "- \u001b(B\u001b[0m\u001b[92mcontainer_port\u001b[39m: \u001b[95m8080\u001b[30;4H"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m # inject database connection details and credentials into environment\u001b[31;5H"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[23m\u001b[92mlinks\u001b[39m:\u001b[32;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[1K - \u001b[39m\u001b(B\u001b[mdatabase1\r\u001b[2d\u001b[?12l\u001b[?25h"]
[0.552, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[3d"]
[0.601, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[4d"]
[0.040, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[5d"]
[0.040, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[6d"]
[0.040, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[7d"]
[0.040, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[8d"]
[0.040, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[9d"]
[0.040, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[10d"]
[0.040, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[11d"]
[0.040, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[12d"]
[0.183, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[13d"]
[0.184, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[14d"]
[0.900, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[1;60H\u001b(B\u001b[0;7m*\u001b[99G\u001b(B\u001b[m"]
[0.001, "o", "\u001b[14;36r\u001b[36;1H\n\u001b[1;38r\u001b[35;1H\u001b[K\u001b[14d\u001b[?12l\u001b[?25h"]
[0.398, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[14;36r\u001b[36;1H"]
[0.000, "o", "\n\u001b[1;38r\u001b[14;1H\u001b[?12l\u001b[?25h"]
[0.411, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.173, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.496, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\r"]
[0.000, "o", " \u001b(B\u001b[0m\u001b[3m\u001b[36m #\u001b[39m\u001b(B\u001b[m"]
[0.213, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.204, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[0.045, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[36d\u001b[?12l\u001b[?25h\u001b[14;6H\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.194, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.266, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mu\u001b[39m\u001b(B\u001b[m"]
[0.978, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b \b"]
[0.276, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mk\u001b[39m\u001b(B\u001b[m"]
[0.269, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mu\u001b[39m\u001b(B\u001b[m"]
[0.080, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mp\u001b[39m\u001b(B\u001b[m"]
[0.260, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.093, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.129, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.207, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.049, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.116, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.094, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.112, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[0.098, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.090, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.109, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.184, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[0.086, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.118, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.134, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.225, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.338, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.480, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.170, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.183, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.216, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.679, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.029, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.219, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.297, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mA\u001b[39m\u001b(B\u001b[m"]
[0.183, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mW\u001b[39m\u001b(B\u001b[m"]
[0.167, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mS\u001b[39m\u001b(B\u001b[m"]
[0.169, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.145, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.318, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m3\u001b[39m\u001b(B\u001b[m"]
[0.562, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.286, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b \b"]
[0.151, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b \b"]
[0.349, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\b \b"]
[0.275, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mS\u001b[39m\u001b(B\u001b[m"]
[0.477, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m3\u001b[39m\u001b(B\u001b[m"]
[0.097, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.560, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[0.142, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mu\u001b[39m\u001b(B\u001b[m"]
[0.110, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.126, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mk\u001b[39m\u001b(B\u001b[m"]
[0.096, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.205, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.249, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.287, "o", "\u001b[?25l"]
[0.002, "o", "\u001b7\u001b[15;36r\u001b8\r\u001b[15d\u001bM\u001b[1;38r\u001b[15;1H\u001b[?12l\u001b[?25h"]
[0.517, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.149, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[1.495, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r  -"]
[0.409, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r\u001b(B\u001b[0;1m\u001b[33m  -\u001b(B\u001b[0m\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.179, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b\u001b(B\u001b[0;1m\u001b[33m \u001b[39m\u001b(B\u001b[mt"]
[0.340, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hy"]
[0.095, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hp"]
[0.125, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.183, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b\b\b\b\u001b[92mtype\u001b[39m:"]
[0.000, "o", "\u001b(B\u001b[m"]
[0.413, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.288, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b \u001b(B\u001b[mb"]
[0.061, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ha"]
[0.198, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25hc"]
[0.079, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hk"]
[0.333, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hu"]
[0.117, "o", "\u001b[?25l\u001b[?12l\u001b[?25hp"]
[0.468, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h_"]
[0.156, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ha"]
[0.194, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hw"]
[0.192, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "s"]
[0.186, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h_"]
[0.336, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ha"]
[0.230, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hw"]
[0.898, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b \b"]
[0.177, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b \b"]
[0.145, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hs"]
[0.327, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h3"]
[0.208, "o", "\u001b[?25l"]
[0.002, "o", "\u001b7\u001b[16;36r\u001b8\r\u001b[16d\u001bM\u001b[1;38r\u001b[16;1H\u001b[?12l\u001b[?25h"]
[0.956, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[36d\u001b(B\u001b[0;7mSave modified buffer?                                                                               \u001b[37;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[38d"]
[0.000, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[36;23H"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.250, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[37d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[37;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[37;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[37;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[38d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[38;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[38;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[0.000, "o", "\r\u001b[36d\u001b(B\u001b[0;7mFile Name to Write: cloud1.yaml\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[0.307, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[36;43H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[0.013, "o", "\u001b[1;60H\u001b(B\u001b[0;7m \u001b[99G\u001b(B\u001b[m\u001b[36;42H\u001b(B\u001b[0;7m[ Wrote 31 lines ]\u001b(B\u001b[m"]
[0.000, "o", "\r\u001b[J\u001b[38d\u001b[?12l\u001b[?25h\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "x", "0"]
