{"version":3,"term":{"cols":100,"rows":32,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1775851021,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\u001b[?2004h$ "]
[1.217, "o", "#"]
[0.276, "o", " "]
[0.178, "o", "a"]
[0.221, "o", "l"]
[0.157, "o", "l"]
[0.109, "o", " "]
[0.080, "o", "c"]
[1.150, "o", "r"]
[0.182, "o", "e"]
[0.221, "o", "a"]
[0.097, "o", "t"]
[0.109, "o", "e"]
[0.167, "o", "d"]
[0.077, "o", " "]
[0.799, "o", "s"]
[0.175, "o", "e"]
[0.223, "o", "c"]
[0.217, "o", "r"]
[0.181, "o", "e"]
[0.107, "o", "t"]
[0.106, "o", "s"]
[0.139, "o", " "]
[0.281, "o", "a"]
[0.269, "o", "r"]
[0.178, "o", "e"]
[0.116, "o", " "]
[0.109, "o", "s"]
[0.248, "o", "t"]
[0.116, "o", "o"]
[0.078, "o", "r"]
[0.181, "o", "e"]
[0.167, "o", "d"]
[0.110, "o", " "]
[0.174, "o", "i"]
[0.054, "o", "n"]
[0.145, "o", " "]
[0.144, "o", "t"]
[0.098, "o", "h"]
[0.105, "o", "e"]
[0.097, "o", " "]
[0.162, "o", "c"]
[0.086, "o", "o"]
[0.164, "o", "n"]
[0.865, "o", "f"]
[0.412, "o", "i"]
[0.297, "o", "g"]
[0.071, "o", "u"]
[0.135, "o", "r"]
[0.329, "o", "d"]
[0.482, "o", "\b\u001b[K"]
[0.102, "o", "e"]
[0.180, "o", "d"]
[0.092, "o", " "]
[0.747, "o", "s"]
[0.211, "o", "e"]
[0.215, "o", "c"]
[0.209, "o", "r"]
[0.168, "o", "e"]
[0.071, "o", "t"]
[0.129, "o", "s"]
[0.173, "o", " "]
[0.268, "o", "m"]
[0.078, "o", "a"]
[0.375, "o", "\b\u001b[K"]
[0.202, "o", "\b\u001b[K"]
[0.175, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.179, "o", " "]
[0.193, "o", "m"]
[0.064, "o", "a"]
[0.494, "o", "n"]
[0.119, "o", "a"]
[0.944, "o", "g"]
[0.094, "o", "e"]
[0.159, "o", "r"]
[1.874, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h$ "]
[0.905, "o", "p"]
[0.091, "o", "a"]
[0.180, "o", "s"]
[0.163, "o", "s"]
[0.418, "o", " "]
[0.193, "o", "l"]
[0.191, "o", "o"]
[0.002, "o", "i"]
[0.154, "o", "s"]
[0.169, "o", "t"]
[0.693, "o", "\b\u001b[K"]
[0.159, "o", "\b\u001b[K"]
[0.181, "o", "\b\u001b[K"]
[0.332, "o", "\b\u001b[K"]
[0.341, "o", "i"]
[0.556, "o", "s"]
[0.073, "o", "t"]
[0.132, "o", " "]
[0.176, "o", "c"]
[0.191, "o", "l"]
[0.193, "o", "o"]
[0.342, "o", "d"]
[1.127, "o", "\b\u001b[K"]
[0.404, "o", "u"]
[0.097, "o", "d"]
[0.485, "o", "1"]
[0.359, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "cloud1\r\n"]
[0.003, "o", "└── \u001b[01;34mdefault\u001b[0m\r\n    ├── \u001b[01;34mbackup\u001b[0m\r\n"]
[0.000, "o", "    │   └── password\r\n    └── \u001b[01;34mdatabase1\u001b[0m\r\n        ├── \u001b[01;34mhello-world\u001b[0m\r\n        │   └── password\r\n        └── \u001b[01;34msuperuser\u001b[0m\r\n            └── password\r\n"]
[0.001, "o", "\u001b[?2004h$ "]
[2.407, "o", "#"]
[0.249, "o", " "]
[0.316, "o", "r"]
[0.222, "o", "o"]
[0.316, "o", "t"]
[0.105, "o", "a"]
[0.285, "o", "t"]
[0.088, "o", "i"]
[0.078, "o", "n"]
[0.078, "o", "g"]
[0.751, "o", " "]
[0.177, "o", "a"]
[0.073, "o", " "]
[0.150, "o", "p"]
[0.304, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[0.169, "o", "\b\u001b[K"]
[0.227, "o", "p"]
[0.649, "o", "\b\u001b[K"]
[0.286, "o", "a"]
[0.385, "o", "p"]
[0.311, "o", "\b\u001b[K"]
[0.197, "o", " "]
[0.357, "o", "s"]
[0.234, "o", "e"]
[0.203, "o", "c"]
[0.188, "o", "r"]
[0.170, "o", "e"]
[0.158, "o", "t"]
[0.099, "o", " "]
[0.199, "o", "i"]
[0.080, "o", "s"]
[0.171, "o", " "]
[0.090, "o", "a"]
[0.156, "o", "s"]
[0.126, "o", " "]
[0.394, "o", "e"]
[0.219, "o", "a"]
[0.148, "o", "s"]
[0.180, "o", "y"]
[0.110, "o", " "]
[0.273, "o", "a"]
[1.125, "o", "s"]
[0.383, "o", " "]
[0.351, "o", "u"]
[0.222, "o", "p"]
[0.109, "o", "d"]
[0.219, "o", "a"]
[0.219, "o", "t"]
[0.101, "o", "i"]
[0.085, "o", "n"]
[0.049, "o", "g"]
[0.163, "o", " "]
[0.591, "o", "i"]
[0.094, "o", "t"]
[0.133, "o", " "]
[0.210, "o", "a"]
[0.069, "o", "n"]
[0.124, "o", "d"]
[0.188, "o", " "]
[2.382, "o", "t"]
[0.176, "o", "r"]
[0.088, "o", "i"]
[0.162, "o", "g"]
[0.147, "o", "g"]
[0.198, "o", "e"]
[0.143, "o", "r"]
[0.110, "o", "i"]
[0.055, "o", "n"]
[0.056, "o", "g"]
[0.145, "o", " "]
[0.135, "o", "a"]
[0.125, "o", " "]
[0.191, "o", "r"]
[0.166, "o", "o"]
[0.215, "o", "l"]
[0.148, "o", "l"]
[0.175, "o", "o"]
[0.201, "o", "u"]
[0.088, "o", "t"]
[1.636, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h$ "]
[3.193, "o", "p"]
[0.117, "o", "a"]
[0.169, "o", "s"]
[0.175, "o", "s"]
[0.181, "o", " "]
[0.090, "o", "e"]
[0.160, "o", "d"]
[0.079, "o", "i"]
[0.120, "o", "t"]
[0.139, "o", " "]
[0.541, "o", "c"]
[0.104, "o", "l"]
[0.250, "o", "o"]
[0.220, "o", "u"]
[0.118, "o", "d"]
[0.561, "o", "1"]
[0.519, "o", "/"]
[0.549, "o", "d"]
[0.151, "o", "e"]
[0.206, "o", "f"]
[0.205, "o", "a"]
[0.070, "o", "u"]
[0.226, "o", "l"]
[0.090, "o", "t"]
[0.832, "o", "/"]
[1.965, "o", "d"]
[0.254, "o", "a"]
[0.074, "o", "t"]
[0.121, "o", "a"]
[0.905, "o", "b"]
[0.117, "o", "a"]
[0.151, "o", "s"]
[0.204, "o", "e"]
[0.668, "o", "1"]
[1.214, "o", "/"]
[0.973, "o", "h"]
[0.132, "o", "e"]
[0.196, "o", "l"]
[0.170, "o", "l"]
[0.154, "o", "o"]
[0.270, "o", "-"]
[0.269, "o", "w"]
[0.233, "o", "o"]
[0.133, "o", "r"]
[0.250, "o", "d"]
[0.651, "o", "\b\u001b[K"]
[0.180, "o", "l"]
[0.118, "o", "d"]
[0.911, "o", "/"]
[0.260, "o", "p"]
[0.096, "o", "a"]
[0.192, "o", "s"]
[0.165, "o", "s"]
[0.174, "o", "w"]
[0.082, "o", "o"]
[0.117, "o", "r"]
[0.160, "o", "d"]
[0.368, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.138, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[0.000, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;44H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[0.000, "o", "\u001b[30;43H\u001b(B\u001b[0;7m[ Read 1 line ]\u001b(B\u001b[m"]
[0.000, "o", "\u001b[H\u001b(B\u001b[0;7m    /dev/shm/pass.pPED9VFT500kC/5rHSvM-cloud1-default-database1-hello-world-password.txt            \u001b[1;99H\u001b(B\u001b[m"]
[0.000, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;57H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location   \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[0.000, "o", "\r\u001b[2d0cFmuJryKHihDWDnoyWriVAlwNekNB8z\r\u001b[?12l\u001b[?25h"]
[1.605, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[1;90H\u001b(B\u001b[0;7m*\u001b[99G\u001b(B\u001b[m"]
[0.001, "o", "\r\u001b[2d\u001b[K\u001b[30d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[0.576, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hn"]
[0.086, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "e"]
[0.214, "o", "\u001b[?25l\u001b[?12l\u001b[?25hw"]
[0.784, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h-"]
[0.387, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hp"]
[0.097, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[0.182, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hs"]
[0.152, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hs"]
[0.286, "o", "\u001b[?25l\u001b[?12l\u001b[?25hw"]
[0.166, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "o"]
[0.103, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "r"]
[0.162, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hd"]
[1.622, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[30d\u001b(B\u001b[0;7mSave modified buffer?                                                                               \u001b[31;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[3.488, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[31d"]
[0.000, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[31;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[31;76H"]
[0.000, "o", "\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[32;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[32;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[0.000, "o", "\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write:<rd.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[1.978, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[30;43H\u001b[1K "]
[0.000, "o", "\u001b(B\u001b[0;7m[ Cancelled ]\u001b(B\u001b[m\u001b[K"]
[0.000, "o", "\u001b[31;15H"]
[0.000, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location   \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[32;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste      \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[2;13H"]
[1.120, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[30d\u001b(B\u001b[0;7mSave modified buffer?                                                                               \u001b[31;1H"]
[0.000, "o", " Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G"]
[0.000, "o", "  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[1.392, "o", "\u001b[?25l\u0007"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[1.333, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[30;43H\u001b[1K "]
[0.000, "o", "\u001b(B\u001b[0;7m[ Cancelled ]\u001b(B\u001b[m\u001b[K"]
[0.000, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;57H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location   \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[?12l\u001b[?25h\u001b[2;13H"]
[0.900, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[30d\u001b(B\u001b[0;7mSave modified buffer?                                                                               \u001b[31;1H"]
[0.000, "o", " Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d"]
[0.000, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel"]
[0.000, "o", "\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[1.397, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[31;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[31;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[32;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[32;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write:<rd.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[0.466, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[30;43H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[0.000, "o", "\u001b[1;90H\u001b(B\u001b[0;7m \u001b[99G\u001b(B\u001b[m"]
[0.000, "o", "\u001b[30;43H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[0.000, "o", "\r\u001b[J\u001b[32d\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[0.109, "o", "\u001b[?2004h$ "]
[2.806, "o", "b"]
[0.116, "o", "l"]
[0.092, "o", "c"]
[0.075, "o", "k"]
[0.136, "o", "s"]
[0.127, "o", " "]
[2.934, "o", "c"]
[0.096, "o", "l"]
[0.180, "o", "o"]
[0.212, "o", "u"]
[0.097, "o", "d"]
[0.103, "o", " "]
[2.684, "o", "p"]
[0.092, "o", "l"]
[0.089, "o", "a"]
[0.141, "o", "n"]
[0.200, "o", " "]
[0.496, "o", "c"]
[0.155, "o", "l"]
[0.213, "o", "o"]
[0.205, "o", "u"]
[0.092, "o", "\u0007d1"]
[0.983, "o", "."]
[0.117, "o", "y"]
[0.200, "o", "a"]
[0.204, "o", "\u0007ml"]
[0.537, "o", "\r\n\u001b[?2004l\r"]
[0.024, "o", "[   INFO] \u001b[1mvalidating cloud configuration '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.yaml'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   parsed cloud configuration 'cloud1'\r\n[   INFO]   found 'pass' provider with name 'default'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'pass' provider 'default'\u001b[39m\r\n"]
[0.003, "o", "[  DEBUG]     \u001b[94mfound 'pass' executable\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'pass' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'ssh_keys' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'ssh_keys' provider 'default'\u001b[39m\r\n[   INFO]     found ssh key '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\r\n[  DEBUG]     \u001b[94mfound ssh key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\u001b[39m\r\n"]
[0.001, "o", "[   INFO]     found ssh private key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key' with type 'ed25519'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'ssh_keys' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'hcloud' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'hcloud' provider 'default'\u001b[39m\r\n[   INFO]     servers default location is 'fsn1' and default instance is 'cx23'\r\n"]
[0.163, "o", "[   INFO]     provided Hetzner cloud token is valid\r\n[  DEBUG]     \u001b[94mconfiguration for 'hcloud' provider 'default' is valid\u001b[39m\r\n"]
[0.001, "o", "[   INFO]   found 'postgresql' service with name 'database1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'postgresql' service 'database1'\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'postgresql' service 'database1' is valid\u001b[39m\r\n[   INFO]   found 'docker' service with name 'service1'"]
[0.000, "o", "\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'docker' service 'service1'\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'docker' service 'service1' is valid\u001b[39m\r\n"]
[0.001, "o", "[WARNING] \u001b[33mno configuration found for 'root_domain', created services will only be reachable via IP address. Depending on the service this may lead to limited functionality.\u001b[39m\r\n[SUCCESS]   \u001b[32mcloud configuration 'cloud1' is valid\u001b[39m\r\n"]
[0.001, "o", "[   INFO] \u001b[1mplanning changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   planning changes for resource group cloud 'cloud1 base resources'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mcreating diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n"]
[0.071, "o", "[  DEBUG]     \u001b[94mdiff status for network 'cloud1-default' (10.0.0.0/8) is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n"]
[0.126, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/backup/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for subnet '10.0.1.0/24'\u001b[39m\r\n"]
[0.037, "o", "[  DEBUG]     \u001b[94mdiff status for subnet '10.0.1.0/24' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for subnet '10.0.1.0/24'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n"]
[0.072, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-ssh' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for SSH key 'cloud1-default'\u001b[39m\r\n"]
[0.062, "o", "[  DEBUG]     \u001b[94mdiff status for SSH key 'cloud1-default' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for SSH key 'cloud1-default'\u001b[39m\r\n[   INFO]     \u001b[2mnetwork 'cloud1-default' (10.0.0.0/8) is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/backup/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2msubnet '10.0.1.0/24' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mfirewall 'cloud1-default-ssh' is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[2mSSH key 'cloud1-default' is up-to-date\u001b[22m\r\n[   INFO]   planning changes for resource group service 'database1'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n"]
[0.113, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/superuser/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-database1-0-backup'\u001b[39m\r\n"]
[0.069, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-database1-0-backup' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-database1-0-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n"]
[0.026, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-database1-0-data' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres database 'hello-world'\u001b[39m\r\n"]
[1.125, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres database 'hello-world' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres database 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres user 'hello-world'\u001b[39m\r\n"]
[0.930, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres user 'hello-world' is 'has_changes'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres user 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n"]
[0.093, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/hello-world/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n"]
[0.362, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-database1-0' (10.0.1.1) is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/superuser/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-database1-0-backup' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-database1-0-data' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mPostgres database 'hello-world' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mPostgres user 'hello-world' has pending changes\u001b[22m\r\n[   INFO]       \u001b[1m- password changed\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/hello-world/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mserver 'cloud1-default-database1-0' (10.0.1.1) is up-to-date\u001b[22m\r\n[   INFO]   planning changes for resource group service 'service1'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-service1-0-backup'\u001b[39m\r\n"]
[0.037, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-service1-0-backup' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-service1-0-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n"]
[0.029, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-service1-0-data' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-service1'\u001b[39m\r\n"]
[0.030, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-service1' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n"]
[0.617, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-service1-0' (10.0.1.2) is 'has_changes'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-service1-0-backup' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-service1-0-data' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mfirewall 'cloud1-default-service1' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mserver 'cloud1-default-service1-0' (10.0.1.2) has breaking changes and needs to be re-created\u001b[22m\r\n[   INFO]       \u001b[1m- user data checksum should be 'ccadcefbc934f2dd06e5a8462f24f1df7f7ff9c73c1782f9d496868d0e61154e' but was '42899842591f2863e04ca1d7658cc22c537c9d0b8c115e01f430e6b48f10c913'\u001b[22m\r\n"]
[0.009, "o", "\u001b[?2004h$ "]
[8.443, "o", "#"]
[0.226, "o", " "]
[0.156, "o", "t"]
[0.080, "o", "h"]
[0.126, "o", "e"]
[0.064, "o", " "]
[0.186, "o", "c"]
[0.142, "o", "h"]
[0.726, "o", "a"]
[0.089, "o", "n"]
[0.200, "o", "g"]
[0.096, "o", "e"]
[0.144, "o", "d"]
[0.051, "o", " "]
[0.213, "o", "p"]
[0.107, "o", "a"]
[0.179, "o", "s"]
[0.194, "o", "s"]
[0.564, "o", "w"]
[0.114, "o", "o"]
[0.094, "o", "r"]
[0.160, "o", "d"]
[0.074, "o", " "]
[0.202, "o", "w"]
[0.096, "o", "i"]
[0.220, "o", "l"]
[0.165, "o", "l"]
[0.141, "o", " "]
[0.211, "o", "b"]
[0.104, "o", "e"]
[0.115, "o", " "]
[0.343, "o", "u"]
[0.241, "o", "p"]
[0.102, "o", "d"]
[0.213, "o", "a"]
[0.064, "o", "t"]
[0.122, "o", "e"]
[0.240, "o", " "]
[0.286, "o", "f"]
[0.070, "o", "o"]
[0.097, "o", "r"]
[0.103, "o", " "]
[0.102, "o", "t"]
[0.088, "o", "h"]
[0.108, "o", "e"]
[0.086, "o", " "]
[0.238, "o", "u"]
[0.046, "o", "s"]
[0.165, "o", "e"]
[0.161, "o", "r"]
[0.602, "o", ","]
[0.164, "o", " "]
[0.150, "o", "a"]
[0.112, "o", "n"]
[0.120, "o", "d"]
[0.109, "o", " "]
[0.505, "o", "t"]
[0.124, "o", "h"]
[0.078, "o", "e"]
[0.120, "o", " "]
[0.111, "o", "d"]
[0.163, "o", "e"]
[0.354, "o", "p"]
[0.110, "o", "e"]
[0.153, "o", "n"]
[0.120, "o", "d"]
[0.125, "o", "e"]
[0.087, "o", "n"]
[0.151, "o", "t"]
[0.603, "o", "\b\u001b[K"]
[0.240, "o", "d"]
[0.113, "o", " "]
[0.395, "o", "s"]
[0.187, "o", "e"]
[0.132, "o", "r"]
[0.200, "o", "v"]
[0.091, "o", "i"]
[0.079, "o", "c"]
[0.170, "o", "e"]
[0.082, "o", " "]
[0.376, "o", "w"]
[0.124, "o", "i"]
[0.596, "o", "l"]
[0.165, "o", "l"]
[0.752, "o", " "]
[0.597, "o", "b"]
[0.133, "o", "e"]
[0.167, "o", " "]
[0.735, "o", "r"]
[0.351, "o", "e"]
[0.211, "o", "-"]
[0.231, "o", "d"]
[0.169, "o", "e"]
[0.078, "o", "p"]
[0.033, "o", "l"]
[0.173, "o", "o"]
[0.076, "o", "y"]
[0.188, "o", "e"]
[0.184, "o", "d"]
[0.869, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h$ "]
[0.002, "x", "0"]
