{"version":3,"term":{"cols":100,"rows":32,"type":"xterm-256color","theme":{"fg":"#657b83","bg":"#fdf6e3","palette":"#333333:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#88807c:#f15d22:#73c48f:#ffce51:#48b9c7:#ad7fa8:#34e2e2:#eeeeec"}},"timestamp":1775724617,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/bin/zsh"}}
[0.003, "o", "\u001b[?2004h$ "]
[1.409, "o", "s"]
[0.198, "o", "s"]
[0.317, "o", "h"]
[0.843, "o", "-"]
[0.269, "o", "k"]
[0.114, "o", "e"]
[0.132, "o", "\u0007y"]
[0.550, "o", "g"]
[0.216, "o", "en "]
[0.965, "o", "-"]
[0.157, "o", "t"]
[0.164, "o", " "]
[0.432, "o", "e"]
[0.240, "o", "d"]
[0.397, "o", "2"]
[0.307, "o", "5"]
[0.134, "o", "5"]
[0.939, "o", "1"]
[0.090, "o", "9"]
[1.032, "o", " "]
[0.334, "o", "-"]
[0.420, "o", "f"]
[0.132, "o", " "]
[0.143, "o", "c"]
[0.122, "o", "l"]
[0.201, "o", "o"]
[0.195, "o", "u"]
[0.078, "o", "d"]
[0.266, "o", "1"]
[1.153, "o", "."]
[0.195, "o", "k"]
[0.070, "o", "e"]
[0.275, "o", "y"]
[1.108, "o", " "]
[0.285, "o", "-"]
[0.147, "o", "q"]
[0.259, "o", " "]
[0.127, "o", "-"]
[0.562, "o", "N"]
[0.155, "o", " "]
[0.237, "o", "\""]
[0.167, "o", "\""]
[0.265, "o", "\r\n\u001b[?2004l\r"]
[0.001, "x", "0"]
