[global]

spool-path=/rds/pgbackrest/spool
repo1-type=s3
repo1-path=/pgbackrest

repo1-s3-endpoint={{ .Env.DB_BACKUP_S3_HOST }}
repo1-s3-bucket={{ .Env.DB_BACKUP_S3_BUCKET }}
repo1-s3-region=eu-west-3

repo1-s3-verify-tls=n
repo1-s3-key={{ .Env.DB_BACKUP_S3_ACCESS_KEY }}
repo1-s3-key-secret={{ .Env.DB_BACKUP_S3_SECRET_KEY }}

repo1-storage-ca-file=/rds/certificates/ca.pem

repo1-s3-uri-style=path

repo1-retention-full=1
log-level-console=info

[{{ .Env.DB_DATABASE }}]
pg1-path={{ .Env.DATA_DIR }}
pg1-socket-path=/rds/socket
