#!/usr/bin/env bash

set -eu

DIR="$(cd "$(dirname "$0")" ; pwd -P)"

echo "[solidblocks-rds-postgresql] executing incremental backup"

{{ $repoIndex := 1 }}

{{ if eq (getenv "DB_BACKUP_S3") "1" }}
"${DIR}/pgbackrest.sh" backup --type=incr --repo {{ $repoIndex }}
{{end}}

{{ if eq (getenv "DB_BACKUP_LOCAL") "1" }}
{{ $repoIndex = math.Add $repoIndex 1 }}
"${DIR}/pgbackrest.sh" backup --type=incr --repo {{ $repoIndex }}
{{end}}

{{ if eq (getenv "DB_BACKUP_GCS") "1" }}
{{ $repoIndex = math.Add $repoIndex 1 }}
"${DIR}/pgbackrest.sh" backup --type=incr --repo {{ $repoIndex }}
{{end}}
