VAULT_TOKEN={{with secret "/auth/token/renew-self" (printf "token=%s" (env "VAULT_TOKEN"))}}{{.Auth.ClientToken}}{{ end }}
{{ with secret (printf "%s-%s-kv/data/solidblocks/cloud/providers/hetzner" (env "SOLIDBLOCKS_CLOUD") (env "SOLIDBLOCKS_ENVIRONMENT")) }}
HETZNER_CLOUD_API_TOKEN_RO_KEY={{ .Data.data.hetzner_cloud_api_key_ro }}
{{ end }}
{{ with secret (printf "%s-%s-kv/data/solidblocks/cloud/config/consul" (env "SOLIDBLOCKS_CLOUD") (env "SOLIDBLOCKS_ENVIRONMENT")) }}
CONSUL_HTTP_TOKEN={{ .Data.data.consul_master_token }}
CONSUL_SECRET={{ .Data.data.consul_secret }}
{{ end }}

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=1f46e7c2-5e8f-11ec-8052-a74223fcf454