[global]

spool-path=/rds/pgbackrest/spool

{{ $repoIndex := 1 }}

{{ if eq (getenv "DB_BACKUP_S3") "1" }}
repo{{ $repoIndex }}-type=s3
repo{{ $repoIndex }}-path=/pgbackrest

repo{{ $repoIndex }}-s3-region={{ getenv "DB_BACKUP_S3_REGION" "eu-central-1" }}
repo{{ $repoIndex }}-s3-endpoint={{ getenv "DB_BACKUP_S3_HOST" "s3.eu-central-1.amazonaws.com" }}

repo{{ $repoIndex }}-s3-bucket={{ .Env.DB_BACKUP_S3_BUCKET }}
repo{{ $repoIndex }}-s3-uri-style={{ getenv "DB_BACKUP_S3_URI_STYLE" "host" }}

repo{{ $repoIndex }}-s3-key={{ .Env.DB_BACKUP_S3_ACCESS_KEY }}
repo{{ $repoIndex }}-s3-key-secret={{ .Env.DB_BACKUP_S3_SECRET_KEY }}

{{ if (file.Exists "/rds/certificates/ca.pem") }}
repo{{ $repoIndex }}-storage-ca-file=/rds/certificates/ca.pem
{{end}}

{{ if ne (getenv "DB_BACKUP_ENCRYPTION_PASSPHRASE") "" }}
repo{{ $repoIndex }}-cipher-pass="{{ getenv "DB_BACKUP_ENCRYPTION_PASSPHRASE" }}"
repo{{ $repoIndex }}-cipher-type=aes-256-cbc
{{end}}

repo{{ $repoIndex }}-retention-full-type={{ getenv "DB_BACKUP_S3_RETENTION_FULL_TYPE" "count" }}
repo{{ $repoIndex }}-retention-full={{ getenv "DB_BACKUP_S3_RETENTION_FULL" "7" }}

repo{{ $repoIndex }}-retention-diff={{ getenv "DB_BACKUP_S3_RETENTION_DIFF" "4" }}
{{end}}

{{ if eq (getenv "DB_BACKUP_LOCAL") "1" }}
{{ $repoIndex = math.Add $repoIndex 1 }}

repo{{ $repoIndex }}-type=posix
repo{{ $repoIndex }}-path={{ .Env.DB_BACKUP_LOCAL_DIR }}

repo{{ $repoIndex }}-retention-full-type={{ getenv "DB_BACKUP_LOCAL_RETENTION_FULL_TYPE" "count" }}
repo{{ $repoIndex }}-retention-full={{ getenv "DB_BACKUP_LOCAL_RETENTION_FULL" "7" }}

repo{{ $repoIndex }}-retention-diff={{ getenv "DB_BACKUP_LOCAL_RETENTION_DIFF" "7" }}

{{ if ne (getenv "DB_BACKUP_ENCRYPTION_PASSPHRASE") "" }}
repo{{ $repoIndex }}-cipher-pass="{{ getenv "DB_BACKUP_ENCRYPTION_PASSPHRASE" }}"
repo{{ $repoIndex }}-cipher-type=aes-256-cbc
{{end}}

{{end}}

log-level-console=info

[{{ .Env.DB_INSTANCE_NAME }}]
pg1-path={{ .Env.PG_DATA_DIR }}
pg1-socket-path=/rds/socket
