{{ if ne (getenv "DB_MODE") "restore-only" }}
archive_command = 'pgbackrest --config /rds/config/pgbackrest.conf --log-level-console=info --log-path=/rds/log --stanza={{ .Env.DB_INSTANCE_NAME }} archive-push  %p'
archive_mode = on
{{end}}

max_wal_senders = 3
wal_level = replica

listen_addresses = '*'
unix_socket_directories =  '/rds/socket'
log_destination = 'stderr'
logging_collector = 'off'
log_line_prefix = '%h %m [%p] %q%u@%d '

{{ if and (file.Exists "/rds/ssl/server.crt") (file.Exists "/rds/ssl/server.key") }}
ssl = on
ssl_cert_file = '/rds/ssl/server.crt'
ssl_key_file = '/rds/ssl/server.key'
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL' # allowed SSL ciphers
ssl_prefer_server_ciphers = on
{{end}}

{{ env.Getenv "DB_POSTGRES_EXTRA_CONFIG" "" }}
