{
  "reflection": [
    {
      "type": "java.security.AlgorithmParametersSpi"
    },
    {
      "type": "java.security.KeyFactory",
      "methods": [
        {
          "name": "getInstance",
          "parameterTypes": [
            "java.lang.String",
            "java.lang.String"
          ]
        }
      ]
    },
    {
      "type": "java.security.KeyPairGenerator",
      "methods": [
        {
          "name": "getInstance",
          "parameterTypes": [
            "java.lang.String",
            "java.lang.String"
          ]
        }
      ]
    },
    {
      "type": "java.security.MessageDigest",
      "methods": [
        {
          "name": "getInstance",
          "parameterTypes": [
            "java.lang.String",
            "java.lang.String"
          ]
        }
      ]
    },
    {
      "type": "java.security.MessageDigestSpi"
    },
    {
      "type": "java.security.Signature",
      "methods": [
        {
          "name": "getInstance",
          "parameterTypes": [
            "java.lang.String",
            "java.lang.String"
          ]
        }
      ]
    },
    {
      "type": "java.security.cert.PKIXRevocationChecker"
    },
    {
      "type": "java.security.interfaces.DSAPrivateKey"
    },
    {
      "type": "java.security.interfaces.DSAPublicKey"
    },
    {
      "type": "java.security.interfaces.RSAPrivateKey"
    },
    {
      "type": "java.security.interfaces.RSAPublicKey"
    },
    {
      "type": "java.security.spec.DSAParameterSpec"
    },
    {
      "type": "javax.crypto.KeyAgreement",
      "methods": [
        {
          "name": "getInstance",
          "parameterTypes": [
            "java.lang.String",
            "java.lang.String"
          ]
        }
      ]
    },
    {
      "type": "net.i2p.crypto.eddsa.EdDSAKey"
    },
    {
      "type": "org.apache.sshd.common.io.nio2.Nio2ServiceFactoryFactory",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.apache.sshd.common.session.SessionListener",
      "methods": [
        {
          "name": "sessionCreated",
          "parameterTypes": [
            "org.apache.sshd.common.session.Session"
          ]
        },
        {
          "name": "sessionEstablished",
          "parameterTypes": [
            "org.apache.sshd.common.session.Session"
          ]
        },
        {
          "name": "sessionEvent",
          "parameterTypes": [
            "org.apache.sshd.common.session.Session",
            "org.apache.sshd.common.session.SessionListener$Event"
          ]
        },
        {
          "name": "sessionNegotiationEnd",
          "parameterTypes": [
            "org.apache.sshd.common.session.Session",
            "java.util.Map",
            "java.util.Map",
            "java.util.Map",
            "java.lang.Throwable"
          ]
        },
        {
          "name": "sessionNegotiationOptionsCreated",
          "parameterTypes": [
            "org.apache.sshd.common.session.Session",
            "java.util.Map"
          ]
        },
        {
          "name": "sessionNegotiationStart",
          "parameterTypes": [
            "org.apache.sshd.common.session.Session",
            "java.util.Map",
            "java.util.Map"
          ]
        },
        {
          "name": "sessionPeerIdentificationLine",
          "parameterTypes": [
            "org.apache.sshd.common.session.Session",
            "java.lang.String",
            "java.util.List"
          ]
        },
        {
          "name": "sessionPeerIdentificationReceived",
          "parameterTypes": [
            "org.apache.sshd.common.session.Session",
            "java.lang.String",
            "java.util.List"
          ]
        },
        {
          "name": "sessionPeerIdentificationSend",
          "parameterTypes": [
            "org.apache.sshd.common.session.Session",
            "java.lang.String",
            "java.util.List"
          ]
        }
      ]
    },
    {
      "type": "org.apache.sshd.common.util.security.SunJCESecurityProviderRegistrar",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.apache.sshd.common.util.security.bouncycastle.BouncyCastleSecurityProviderRegistrar",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.apache.sshd.common.util.security.eddsa.EdDSASecurityProviderRegistrar",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.interfaces.EdDSAKey"
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.COMPOSITE$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.DH$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.DSA$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.DSTU4145$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.Dilithium$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.EC$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.ECGOST$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.EXTERNAL$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.EdEC$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.ElGamal$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.Falcon$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.GM$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.GOST$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.IES$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.LMS$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.NTRU$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.RSA$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.SPHINCSPlus$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.X509$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.dh.KeyPairGeneratorSpi",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.ec.KeyFactorySpi$EC",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.ec.KeyPairGeneratorSpi$EC",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.ec.SignatureSpi$ecDSA256",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.edec.KeyAgreementSpi$X25519",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.edec.KeyAgreementSpi$X448",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.edec.KeyFactorySpi$Ed25519",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.edec.KeyFactorySpi$X25519",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.edec.KeyFactorySpi$X448",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.edec.KeyPairGeneratorSpi$X25519",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.edec.KeyPairGeneratorSpi$X448",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.asymmetric.rsa.DigestSignatureSpi$SHA512",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.Blake2b$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.Blake2s$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.Blake3$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.DSTU7564$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.GOST3411$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.Haraka$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.Keccak$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.MD2$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.MD4$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.MD5$Digest",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.MD5$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.RIPEMD128$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.RIPEMD160$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.RIPEMD256$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.RIPEMD320$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.SHA1$Digest",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.SHA1$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.SHA224$Digest",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.SHA224$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.SHA256$Digest",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.SHA256$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.SHA3$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.SHA384$Digest",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.SHA384$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.SHA512$Digest",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.SHA512$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.SM3$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.Skein$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.Tiger$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.digest.Whirlpool$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.drbg.DRBG$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.keystore.BC$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.keystore.BCFKS$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.keystore.PKCS12$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.AES$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.ARC4$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.ARIA$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.Blowfish$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.CAST5$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.CAST6$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.Camellia$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.ChaCha$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.DES$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.DESede$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.DSTU7624$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.GOST28147$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.GOST3412_2015$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.Grain128$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.Grainv1$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.HC128$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.HC256$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.IDEA$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.Noekeon$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.OpenSSLPBKDF$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.PBEPBKDF1$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.PBEPBKDF2$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.PBEPKCS12$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.Poly1305$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.RC2$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.RC5$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.RC6$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.Rijndael$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.SCRYPT$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.SEED$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.SM4$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.Salsa20$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.Serpent$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.Shacal2$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.SipHash$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.SipHash128$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.Skipjack$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.TEA$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.TLSKDF$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.Threefish$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.Twofish$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.VMPC$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.VMPCKSA3$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.XSalsa20$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.XTEA$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jcajce.provider.symmetric.Zuc$Mappings",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "org.bouncycastle.jce.provider.BouncyCastleProvider"
    },
    {
      "type": "org.slf4j.jul.JULServiceProvider"
    },
    {
      "type": "sun.security.provider.DSA$SHA256withDSA",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "sun.security.provider.DSAKeyFactory",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "sun.security.provider.DSAParameters",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "sun.security.provider.NativePRNG",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "java.security.SecureRandomParameters"
          ]
        }
      ]
    },
    {
      "type": "sun.security.provider.SHA",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "sun.security.provider.SHA2$SHA256",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "sun.security.provider.X509Factory",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "sun.security.rsa.RSAKeyFactory$Legacy",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "sun.security.rsa.RSASignature$SHA256withRSA",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "sun.security.x509.AuthorityInfoAccessExtension",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "java.lang.Boolean",
            "java.lang.Object"
          ]
        }
      ]
    },
    {
      "type": "sun.security.x509.AuthorityKeyIdentifierExtension",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "java.lang.Boolean",
            "java.lang.Object"
          ]
        }
      ]
    },
    {
      "type": "sun.security.x509.BasicConstraintsExtension",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "java.lang.Boolean",
            "java.lang.Object"
          ]
        }
      ]
    },
    {
      "type": "sun.security.x509.CRLDistributionPointsExtension",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "java.lang.Boolean",
            "java.lang.Object"
          ]
        }
      ]
    },
    {
      "type": "sun.security.x509.CertificatePoliciesExtension",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "java.lang.Boolean",
            "java.lang.Object"
          ]
        }
      ]
    },
    {
      "type": "sun.security.x509.ExtendedKeyUsageExtension",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "java.lang.Boolean",
            "java.lang.Object"
          ]
        }
      ]
    },
    {
      "type": "sun.security.x509.KeyUsageExtension",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "java.lang.Boolean",
            "java.lang.Object"
          ]
        }
      ]
    },
    {
      "type": "sun.security.x509.SubjectKeyIdentifierExtension",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "java.lang.Boolean",
            "java.lang.Object"
          ]
        }
      ]
    },
    {
      "type": {
        "proxy": [
          "org.apache.sshd.common.channel.ChannelListener"
        ]
      }
    },
    {
      "type": {
        "proxy": [
          "org.apache.sshd.common.forward.PortForwardingEventListener"
        ]
      }
    },
    {
      "type": {
        "proxy": [
          "org.apache.sshd.common.session.SessionListener"
        ]
      }
    }
  ],
  "resources": [
    {
      "glob": "META-INF/services/java.lang.System$LoggerFinder"
    },
    {
      "glob": "META-INF/services/java.net.spi.InetAddressResolverProvider"
    },
    {
      "glob": "META-INF/services/java.net.spi.URLStreamHandlerProvider"
    },
    {
      "glob": "META-INF/services/java.nio.channels.spi.AsynchronousChannelProvider"
    },
    {
      "glob": "META-INF/services/java.time.zone.ZoneRulesProvider"
    },
    {
      "glob": "META-INF/services/org.apache.sshd.common.io.IoServiceFactoryFactory"
    },
    {
      "glob": "META-INF/services/org.slf4j.spi.SLF4JServiceProvider"
    },
    {
      "glob": "org/apache/sshd/sshd-version.properties"
    },
    {
      "module": "java.base",
      "glob": "jdk/internal/icu/impl/data/icudt76b/nfkc.nrm"
    },
    {
      "module": "java.logging",
      "glob": "sun/util/logging/resources/logging_en.properties"
    },
    {
      "module": "java.logging",
      "glob": "sun/util/logging/resources/logging_en_US.properties"
    }
  ],
  "bundles": [],
  "jni": [
    {
      "type": "java.lang.Boolean",
      "methods": [
        {
          "name": "getBoolean",
          "parameterTypes": [
            "java.lang.String"
          ]
        }
      ]
    }
  ]
}