{"version":3,"term":{"cols":100,"rows":38,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1776261658,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\u001b[?2004h$ "]
[0.443, "o", "b"]
[0.108, "o", "l"]
[0.147, "o", "c"]
[0.087, "o", "k"]
[0.121, "o", "s"]
[1.809, "o", " "]
[1.449, "o", "h"]
[0.067, "o", "e"]
[0.189, "o", "t"]
[0.046, "o", "z"]
[0.142, "o", "n"]
[0.062, "o", "e"]
[0.167, "o", "r"]
[0.062, "o", " "]
[0.878, "o", "n"]
[0.225, "o", "u"]
[0.195, "o", "k"]
[0.111, "o", "e"]
[0.092, "o", " "]
[0.285, "o", "-"]
[0.141, "o", "-"]
[0.132, "o", "d"]
[0.108, "o", "o"]
[0.482, "o", "-"]
[0.281, "o", "n"]
[0.162, "o", "u"]
[0.211, "o", "k"]
[0.126, "o", "e"]
[0.774, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "[  ERROR] \u001b[31mnuking all resources, running simulation...\u001b[39m\r\n"]
[0.092, "o", "[   INFO] would delete volume 'cloud1-default-database1-0-data' (105415627)\r\n[   INFO] would delete volume 'cloud1-default-database1-0-backup' (105415626)\r\n[   INFO] would delete volume 'cloud1-default-service1-0-data' (105415659)\r\n[   INFO] would delete volume 'cloud1-default-service1-0-backup' (105415658)\r\n"]
[0.052, "o", "[   INFO] would delete server 'cloud1-default-database1-0' (127051804)\r\n[   INFO] would delete server 'cloud1-default-service1-0' (127052040)\r\n"]
[0.032, "o", "[   INFO] would delete network 'cloud1-default' (12129927)\r\n"]
[0.024, "o", "[   INFO] would delete ssh key 'cloud1-default' (110833167)\r\n"]
[0.030, "o", "[   INFO] would delete firewall 'cloud1-default-ssh' (10845414)\r\n[   INFO] would delete firewall 'cloud1-default-service1' (10845438)\r\n"]
[0.082, "o", "[   INFO] would delete primary ip 'primary_ip-126804367' (126804367)\r\n[   INFO] would delete primary ip 'primary_ip-126804368' (126804368)\r\n[   INFO] would delete primary ip 'primary_ip-126804798' (126804798)\r\n[   INFO] would delete primary ip 'primary_ip-126804799' (126804799)\r\n"]
[0.126, "o", "[   INFO] will delete 14 resources\r\n[WARNING] \u001b[33mwaiting before starting deletion, 15 seconds left...\u001b[39m\r\n"]
[1.001, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 14 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 13 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 12 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 11 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 10 seconds left...\u001b[39m\r\n"]
[1.001, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 9 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 8 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 7 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 6 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 5 seconds left...\u001b[39m\r\n"]
[1.001, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 4 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 3 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 2 seconds left...\u001b[39m\r\n"]
[1.001, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 1 seconds left...\u001b[39m\r\n"]
[1.107, "o", "[   INFO] stopping server server 'cloud1-default-database1-0' (127051804)\r\n"]
[0.060, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-database1-0' (127051804)\r\n"]
[1.028, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-database1-0' (127051804)\r\n"]
[2.022, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-database1-0' (127051804)\r\n[   INFO] stopping server server 'cloud1-default-service1-0' (127052040)\r\n"]
[0.060, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-service1-0' (127052040)\r\n"]
[1.024, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-service1-0' (127052040)\r\n"]
[2.026, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-service1-0' (127052040)\r\n"]
[0.028, "o", "[   INFO] detaching volume volume 'cloud1-default-database1-0-data' (105415627) from server 127051804\r\n"]
[17.212, "o", "[   INFO] disabling protection for volume 'cloud1-default-database1-0-data' (105415627)\r\n"]
[0.062, "o", "[   INFO] deleting volume 'cloud1-default-database1-0-data' (105415627)\r\n"]
[0.039, "o", "[   INFO] detaching volume volume 'cloud1-default-database1-0-backup' (105415626) from server 127051804\r\n"]
[12.190, "o", "[   INFO] disabling protection for volume 'cloud1-default-database1-0-backup' (105415626)\r\n"]
[0.063, "o", "[   INFO] deleting volume 'cloud1-default-database1-0-backup' (105415626)\r\n"]
[0.041, "o", "[   INFO] detaching volume volume 'cloud1-default-service1-0-data' (105415659) from server 127052040\r\n"]
[12.171, "o", "[   INFO] disabling protection for volume 'cloud1-default-service1-0-data' (105415659)\r\n"]
[0.060, "o", "[   INFO] deleting volume 'cloud1-default-service1-0-data' (105415659)\r\n"]
[0.039, "o", "[   INFO] detaching volume volume 'cloud1-default-service1-0-backup' (105415658) from server 127052040\r\n"]
[7.165, "o", "[   INFO] disabling protection for volume 'cloud1-default-service1-0-backup' (105415658)\r\n"]
[0.065, "o", "[   INFO] deleting volume 'cloud1-default-service1-0-backup' (105415658)\r\n"]
[0.090, "o", "[   INFO] deleting server 'cloud1-default-database1-0' (127051804)\r\n"]
[12.178, "o", "[   INFO] deleting server 'cloud1-default-service1-0' (127052040)\r\n"]
[12.230, "o", "[   INFO] disabling protection for network 'cloud1-default' (12129927)\r\n"]
[0.059, "o", "[   INFO] deleting network 'cloud1-default' (12129927)\r\n"]
[0.185, "o", "[   INFO] deleting ssh key 'cloud1-default' (110833167)\r\n"]
[0.060, "o", "[   INFO] deleting firewall 'cloud1-default-ssh' (10845414)\r\n"]
[0.038, "o", "[   INFO] deleting firewall 'cloud1-default-service1' (10845438)\r\n"]
[0.001, "x", "0"]
