{"version":3,"term":{"cols":100,"rows":38,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1776003124,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.003, "o", "\u001b[?2004h$ "]
[1.786, "o", "n"]
[0.062, "o", "a"]
[0.111, "o", "n"]
[0.073, "o", "o"]
[0.094, "o", " "]
[0.459, "o", "c"]
[0.135, "o", "l"]
[0.276, "o", "o"]
[0.592, "o", "u"]
[0.128, "o", "\u0007d1"]
[1.110, "o", "."]
[0.895, "o", "y"]
[0.929, "o", "a"]
[0.201, "o", "\u0007ml"]
[0.358, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "\u001b[?2004h"]
[0.001, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[0.000, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[36;44H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[0.000, "o", "\u001b[36;42H\u001b(B\u001b[0;7m[ Read 31 lines ]\u001b(B\u001b[m"]
[0.001, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                 cloud1.yaml                                          \u001b[1;99H\u001b(B\u001b[m"]
[0.000, "o", "\r\u001b[37d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[37;57H"]
[0.000, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location   \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[38d"]
[0.000, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[0.002, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[38;5;38m---\r\u001b[3d\u001b(B\u001b[0m\u001b[92mname\u001b[39m: \u001b(B\u001b[mcloud1\r\u001b[4d\u001b(B\u001b[0m\u001b[3m\u001b[36m# to add dns based endpoints and ssl certificates just add a root domain\r\u001b[5d\u001b(B\u001b[0m\u001b[23m\u001b[92mroot_domain\u001b[39m: \u001b(B\u001b[mblcks-test.de\r\u001b[7d"]
[0.000, "o", "\u001b[92mproviders\u001b[39m:\u001b[8;2H\u001b(B\u001b[0m\u001b[3m\u001b[36m # use pass password manager for secret storage\r\u001b[9d"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mpass\r\u001b[10d "]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m # ssh key for VM mgmt. will be loaded from <name>.key or the default ssh key paths\r\u001b[11d"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mssh_key\r\u001b[12d \u001b(B\u001b[0m\u001b[3m\u001b[36m # use Hetzner cloud to create resources like VMs, storage, networking\r\u001b[13d"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mhcloud\r\u001b[14d "]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m # to keep all data safe configure automatic backups to locally attached disks\r\u001b[15d"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mbackup_local\r\u001b[17d"]
[0.000, "o", "\u001b[92mservices\u001b[39m:\u001b[18;2H"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m # spin up a Postgresql database\r\u001b[19d\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mpostgresql\u001b[20;5H\u001b[92mname\u001b[39m: \u001b(B\u001b[mdatabase1\u001b[21;5H\u001b[92mdatabases\u001b[39m:\u001b[22;6H\u001b(B\u001b[0m\u001b[3m\u001b[36m # create a database with auto-generated credentials\u001b[23;6H\u001b(B\u001b[0;1m\u001b[23m\u001b[33m\u001b[1K - \u001b(B\u001b[0m\u001b[92mname\u001b[39m: \u001b(B\u001b[mhello-world\r\u001b[24d \u001b(B\u001b[0m\u001b[3m\u001b[36m # deploy a dockerized hello world application\r\u001b[25d\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mdocker\u001b[26;5H\u001b[92mname\u001b[39m: \u001b(B\u001b[mservice1\u001b[27;5H\u001b[92mimage\u001b[39m: \u001b(B\u001b[mghcr.io/pellepelster/solidblocks-hello-world:latest\u001b[28;5H\u001b[92mendpoints\u001b[39m:\u001b[29;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[1K "]
[0.000, "o", "- \u001b(B\u001b[0m\u001b[92mcontainer_port\u001b[39m: \u001b[95m8080\u001b[30;4H"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m # inject database connection details and credentials into environment\u001b[31;5H"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[23m\u001b[92mlinks\u001b[39m:\u001b[32;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[1K - \u001b[39m\u001b(B\u001b[mdatabase1\r\u001b[2d\u001b[?12l\u001b[?25h"]
[0.552, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[3d"]
[0.601, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[4d"]
[0.040, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[5d"]
[0.040, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[6d"]
[0.040, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[7d"]
[0.040, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[8d"]
[0.040, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[9d"]
[0.040, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[10d"]
[0.040, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[11d"]
[0.040, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[12d"]
[0.183, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[13d"]
[0.184, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[14d"]
[0.900, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[1;60H\u001b(B\u001b[0;7m*\u001b[99G\u001b(B\u001b[m"]
[0.001, "o", "\u001b[14;36r\u001b[36;1H\n\u001b[1;38r\u001b[35;1H\u001b[K\u001b[14d\u001b[?12l\u001b[?25h"]
[0.398, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[14;36r\u001b[36;1H"]
[0.000, "o", "\n\u001b[1;38r\u001b[14;1H\u001b[?12l\u001b[?25h"]
[0.411, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.173, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.496, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\r"]
[0.000, "o", " \u001b(B\u001b[0m\u001b[3m\u001b[36m #\u001b[39m\u001b(B\u001b[m"]
[0.213, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.204, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[0.045, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[36d\u001b[?12l\u001b[?25h\u001b[14;6H\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.194, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.266, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mu\u001b[39m\u001b(B\u001b[m"]
[0.978, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b \b"]
[0.276, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mk\u001b[39m\u001b(B\u001b[m"]
[0.269, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mu\u001b[39m\u001b(B\u001b[m"]
[0.080, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mp\u001b[39m\u001b(B\u001b[m"]
[0.260, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.093, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.129, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.207, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.049, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.116, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.094, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.112, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[0.098, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.090, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.109, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.184, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[0.086, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.118, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.134, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.225, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.338, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.480, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.170, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.183, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.216, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.679, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.029, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.219, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.297, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mA\u001b[39m\u001b(B\u001b[m"]
[0.183, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mW\u001b[39m\u001b(B\u001b[m"]
[0.167, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mS\u001b[39m\u001b(B\u001b[m"]
[0.169, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.145, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.318, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m3\u001b[39m\u001b(B\u001b[m"]
[0.562, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.286, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b \b"]
[0.151, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b \b"]
[0.349, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h\b \b"]
[0.275, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mS\u001b[39m\u001b(B\u001b[m"]
[0.477, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m3\u001b[39m\u001b(B\u001b[m"]
[0.097, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.560, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[0.142, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mu\u001b[39m\u001b(B\u001b[m"]
[0.110, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.126, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mk\u001b[39m\u001b(B\u001b[m"]
[0.096, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.205, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.249, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.287, "o", "\u001b[?25l"]
[0.002, "o", "\u001b7\u001b[15;36r\u001b8\r\u001b[15d\u001bM\u001b[1;38r\u001b[15;1H\u001b[?12l\u001b[?25h"]
[0.517, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.149, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[1.495, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r  -"]
[0.409, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r\u001b(B\u001b[0;1m\u001b[33m  -\u001b(B\u001b[0m\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.179, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b\u001b(B\u001b[0;1m\u001b[33m \u001b[39m\u001b(B\u001b[mt"]
[0.340, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hy"]
[0.095, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hp"]
[0.125, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.183, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b\b\b\b\u001b[92mtype\u001b[39m:"]
[0.000, "o", "\u001b(B\u001b[m"]
[0.413, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.288, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b \u001b(B\u001b[mb"]
[0.061, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ha"]
[0.198, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25hc"]
[0.079, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hk"]
[0.333, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hu"]
[0.117, "o", "\u001b[?25l\u001b[?12l\u001b[?25hp"]
[0.468, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h_"]
[0.156, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ha"]
[0.194, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hw"]
[0.192, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "s"]
[0.186, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h_"]
[0.336, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ha"]
[0.230, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hw"]
[0.898, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b \b"]
[0.177, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\b \b"]
[0.145, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hs"]
[0.327, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h3"]
[0.208, "o", "\u001b[?25l"]
[0.002, "o", "\u001b7\u001b[16;36r\u001b8\r\u001b[16d\u001bM\u001b[1;38r\u001b[16;1H\u001b[?12l\u001b[?25h"]
[0.956, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[36d\u001b(B\u001b[0;7mSave modified buffer?                                                                               \u001b[37;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[38d"]
[0.000, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[36;23H"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.250, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[37d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[37;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[37;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[37;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[38d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[38;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[38;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[0.000, "o", "\r\u001b[36d\u001b(B\u001b[0;7mFile Name to Write: cloud1.yaml\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[0.307, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[36;43H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[0.013, "o", "\u001b[1;60H\u001b(B\u001b[0;7m \u001b[99G\u001b(B\u001b[m\u001b[36;42H\u001b(B\u001b[0;7m[ Wrote 31 lines ]\u001b(B\u001b[m"]
[0.000, "o", "\r\u001b[J\u001b[38d\u001b[?12l\u001b[?25h\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "x", "0"]
[0.005, "o", "\u001b[?2004h$ "]
[1.943, "o", "b"]
[0.168, "o", "l"]
[0.176, "o", "c"]
[0.111, "o", "k"]
[0.159, "o", "s"]
[0.149, "o", " "]
[0.187, "o", "c"]
[0.176, "o", "l"]
[0.688, "o", "o"]
[0.226, "o", "u"]
[0.164, "o", "d"]
[0.188, "o", " "]
[0.670, "o", "a"]
[0.083, "o", "p"]
[0.171, "o", "p"]
[0.155, "o", "l"]
[0.151, "o", "y"]
[0.091, "o", " "]
[0.193, "o", "c"]
[0.087, "o", "l"]
[0.168, "o", "o"]
[0.201, "o", "u"]
[0.067, "o", "d"]
[0.876, "o", "1"]
[0.525, "o", "."]
[0.101, "o", "y"]
[0.191, "o", "a"]
[0.224, "o", "\u0007ml"]
[0.864, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "[   INFO] \u001b[1mvalidating cloud configuration '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.yaml'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   parsed cloud configuration 'cloud1'\r\n[   INFO]   found 'pass' provider with name 'default'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'pass' provider 'default'\u001b[39m\r\n"]
[0.002, "o", "[  DEBUG]     \u001b[94mfound 'pass' executable\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'pass' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'ssh_key' provider with name 'default'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'ssh_key' provider 'default'\u001b[39m\r\n[   INFO]     found ssh key '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\r\n[  DEBUG]     \u001b[94mfound ssh key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\u001b[39m\r\n"]
[0.000, "o", "[   INFO]     found ssh private key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key' with type 'ed25519'\r\n[  DEBUG]     \u001b[94mconfiguration for 'ssh_key' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'hcloud' provider with name 'default'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'hcloud' provider 'default'\u001b[39m\r\n[   INFO]     servers default location is 'fsn1' and default instance is 'cx23'\r\n"]
[0.129, "o", "[   INFO]     provided Hetzner cloud token is valid\r\n[  DEBUG]     \u001b[94mconfiguration for 'hcloud' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'backup_aws_s3' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'backup_aws_s3' provider 'default'\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'backup_aws_s3' provider 'default' is valid\u001b[39m\r\n"]
[0.001, "o", "[   INFO]   found 'postgresql' service with name 'database1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'postgresql' service 'database1'\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'postgresql' service 'database1' is valid\u001b[39m\r\n[   INFO]   found 'docker' service with name 'service1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'docker' service 'service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'docker' service 'service1' is valid\u001b[39m\r\n"]
[0.071, "o", "[SUCCESS]   \u001b[32mcloud configuration 'cloud1' is valid\u001b[39m\r\n"]
[0.000, "o", "[   INFO] \u001b[1mplanning changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   planning changes for resource group cloud 'cloud1 base resources'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mcreating diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n"]
[0.093, "o", "[  DEBUG]     \u001b[94mdiff status for network 'cloud1-default' (10.0.0.0/8) is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n"]
[0.123, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/backup/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for subnet '10.0.1.0/24'\u001b[39m\r\n"]
[0.039, "o", "[  DEBUG]     \u001b[94mdiff status for subnet '10.0.1.0/24' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for subnet '10.0.1.0/24'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n"]
[0.077, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-ssh' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for SSH key 'cloud1-default'\u001b[39m\r\n"]
[0.079, "o", "[  DEBUG]     \u001b[94mdiff status for SSH key 'cloud1-default' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for SSH key 'cloud1-default'\u001b[39m\r\n[   INFO]     \u001b[2mnetwork 'cloud1-default' (10.0.0.0/8) is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/backup/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2msubnet '10.0.1.0/24' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mfirewall 'cloud1-default-ssh' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mSSH key 'cloud1-default' is up-to-date\u001b[22m\r\n[   INFO]   planning changes for resource group service 'database1'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mcreating diff for IAM user 'cloud1-default-database1'\u001b[39m\r\n"]
[0.635, "o", "[  DEBUG]     \u001b[94mdiff status for IAM user 'cloud1-default-database1' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for IAM user 'cloud1-default-database1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for S3 bucket 'cloud1-default-database1-backup'\u001b[39m\r\n"]
[0.168, "o", "[  DEBUG]     \u001b[94mdiff status for S3 bucket 'cloud1-default-database1-backup' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for S3 bucket 'cloud1-default-database1-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n"]
[0.127, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/superuser/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n"]
[0.088, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-database1-0-data' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres database 'hello-world'\u001b[39m\r\n"]
[1.235, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres database 'hello-world' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres database 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres user 'hello-world'\u001b[39m\r\n"]
[0.952, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres user 'hello-world' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres user 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n"]
[0.123, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/hello-world/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n"]
[0.522, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-database1-0' (10.0.1.1) is 'has_changes'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n[   INFO]     \u001b[1mwill create IAM user 'cloud1-default-database1'\u001b[22m\r\n[   INFO]     \u001b[1mwill create S3 bucket 'cloud1-default-database1-backup'\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/superuser/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-database1-0-data' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mPostgres database 'hello-world' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mPostgres user 'hello-world' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/hello-world/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mserver 'cloud1-default-database1-0' (10.0.1.1) has breaking changes and needs to be re-created\u001b[22m\r\n[   INFO]       \u001b[1m- user data checksum changed\u001b[22m\r\n[   INFO]   planning changes for resource group service 'service1'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mcreating diff for IAM user 'cloud1-default-service1'\u001b[39m\r\n"]
[0.558, "o", "[  DEBUG]     \u001b[94mdiff status for IAM user 'cloud1-default-service1' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for IAM user 'cloud1-default-service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for S3 bucket 'cloud1-default-service1-backup'\u001b[39m\r\n"]
[0.209, "o", "[  DEBUG]     \u001b[94mdiff status for S3 bucket 'cloud1-default-service1-backup' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for S3 bucket 'cloud1-default-service1-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n"]
[0.028, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-service1-0-data' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-service1'\u001b[39m\r\n"]
[0.031, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-service1' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[39m\r\n"]
[0.284, "o", "[  DEBUG]     \u001b[94mdiff status for DNS record 'cloud1-default-service1-0.blcks-test.de/A' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n"]
[0.333, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-service1-0' (10.0.1.2) is 'has_changes'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n[   INFO]     \u001b[1mwill create IAM user 'cloud1-default-service1'\u001b[22m\r\n[   INFO]     \u001b[1mwill create S3 bucket 'cloud1-default-service1-backup'\u001b[22m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-service1-0-data' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mfirewall 'cloud1-default-service1' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mDNS record 'cloud1-default-service1-0.blcks-test.de/A' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mserver 'cloud1-default-service1-0' (10.0.1.2) has breaking changes and needs to be re-created\u001b[22m\r\n[   INFO]       \u001b[1m- user data checksum changed\u001b[22m\r\n"]
[0.000, "o", "[   INFO] \u001b[1mrolling out changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   destroying server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[0.245, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[5.035, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[5.034, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[5.036, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[0.000, "o", "[   INFO]   applying IAM user 'cloud1-default-database1'\r\n"]
[0.406, "o", "[   INFO]     creating IAM user 'cloud1-default-database1'\r\n"]
[0.414, "o", "[  DEBUG] \u001b[94mcreating secret at 'cloud1/default/aws/users/cloud1-default-database1/access_key'\u001b[39m\r\n"]
[0.183, "o", "[  DEBUG] \u001b[94mcreating secret at 'cloud1/default/aws/users/cloud1-default-database1/secret_key'\u001b[39m\r\n"]
[0.138, "o", "[   INFO]     updating inline policy 'cloud1-default-database1-policy' for IAM user 'cloud1-default-database1'\r\n"]
[0.852, "o", "[   INFO]   applying S3 bucket 'cloud1-default-database1-backup'\r\n"]
[0.087, "o", "[   INFO]     creating S3 bucket 'cloud1-default-database1-backup' in region 'eu-central-1'\r\n"]
[1.006, "o", "[   INFO]   applying pass secret 'cloud1/default/database1/superuser/password'\r\n"]
[0.128, "o", "[   INFO]   applying volume 'cloud1-default-database1-0-data'\r\n"]
[0.167, "o", "[   INFO]   applying server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[0.609, "o", "[  DEBUG]     \u001b[94musing ssh key(s): cloud1-default (110680312)\u001b[39m\r\n[  DEBUG]     \u001b[94musing volume(s): cloud1-default-database1-0-data (105387420)\u001b[39m\r\n"]
[0.304, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[4.040, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[5.036, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[0.274, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.036, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.142, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[0.094, "o", "[  DEBUG]     \u001b[94mserver 'cloud1-default-database1-0' (10.0.1.1) has public ip 46.224.161.199\u001b[39m\r\n[   INFO]     waiting for SSH on endpoint '46.224.161.199:22'\r\n"]
[15.002, "o", "[   INFO]     waiting for SSH on endpoint '46.224.161.199:22'\r\n"]
[5.049, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.053, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.040, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.052, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.051, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.050, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[0.139, "o", "[   INFO]   destroying server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.345, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[1.031, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[2.038, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.042, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.036, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n[   INFO]   applying IAM user 'cloud1-default-service1'\r\n"]
[0.407, "o", "[   INFO]     creating IAM user 'cloud1-default-service1'\r\n"]
[0.468, "o", "[  DEBUG] \u001b[94mcreating secret at 'cloud1/default/aws/users/cloud1-default-service1/access_key'\u001b[39m\r\n"]
[0.183, "o", "[  DEBUG] \u001b[94mcreating secret at 'cloud1/default/aws/users/cloud1-default-service1/secret_key'\u001b[39m\r\n"]
[0.140, "o", "[   INFO]     updating inline policy 'cloud1-default-service1-policy' for IAM user 'cloud1-default-service1'\r\n"]
[0.847, "o", "[   INFO]   applying S3 bucket 'cloud1-default-service1-backup'\r\n"]
[0.087, "o", "[   INFO]     creating S3 bucket 'cloud1-default-service1-backup' in region 'eu-central-1'\r\n"]
[0.870, "o", "[   INFO]   applying volume 'cloud1-default-service1-0-data'\r\n"]
[0.150, "o", "[   INFO]   applying server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.689, "o", "[  DEBUG]     \u001b[94musing ssh key(s): cloud1-default (110680312)\u001b[39m\r\n[  DEBUG]     \u001b[94musing volume(s): cloud1-default-service1-0-data (105387456)\u001b[39m\r\n"]
[0.400, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[1.036, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[2.029, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[4.038, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.038, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.283, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[1.057, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.036, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.037, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[0.112, "o", "[  DEBUG]     \u001b[94mserver 'cloud1-default-service1-0' (10.0.1.2) has public ip 46.225.153.167\u001b[39m\r\n[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[15.003, "o", "[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[1.038, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.120, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.046, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.044, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.053, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.053, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.044, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[0.460, "o", "[   INFO] \u001b[1mssh config file for cloud 'cloud1' written to '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config', use 'ssh -F /home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config <host>' to access the VMs\u001b[22m\r\n"]
[0.177, "o", "\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'database1'\u001b[22m ═════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-database1-0\u001b[22m via SSH, run\r\n╭───────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-database1-0\u001b[39m│\r\n╰───────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\n • JDBC: jdbc:postgresql://10.0.1.1/hello-world\r\n\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mDatabase\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto open a tunnel to the database run\r\n╭──────────────────────────────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config -L 5432:localhost:5432 cloud1-default-database1-0\u001b[39m│\r\n╰──────────────────────────────────────────────────────────────────────────╯\r\n\r\n\r\nconnect to the database \u001b[1mpostgres\u001b[22m\r\n╭───────────────────────────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mexport PGPASSWORD=\"$(pass cloud1/default/database1/superuser/password)\"\u001b[39m│\r\n│\u001b[38;5;111mpsql --host localhost --user rds postgres                              \u001b[39m│\r\n╰───────────────────────────────────────────────────────────────────────╯\r\n\r\n\r\nconnect to the database \u001b[1mhello-world\u001b[22m run\r\n╭─────────────────────────────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mexport PGPASSWORD=\"$(pass cloud1/default/database1/hello-world/password)\"\u001b[39m│\r\n│\u001b[38;5;111mpsql --host localhost --user hello-world hello-world                     \u001b[39m│\r\n╰─────────────────────────────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'service1'\u001b[22m ══════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-service1-0\u001b[22m via SSH, run\r\n╭────────────────────────────"]
[0.000, "o", "──────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-service1-0\u001b[39m│\r\n╰──────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\n • \u001b[38;5;111mhttp://cloud1-default-service1-0.blcks-test.de\u001b[39m\r\n\r\n"]
[0.002, "x", "0"]
[0.002, "o", "\u001b[?2004h$ "]
[0.497, "o", "#"]
[0.375, "o", " "]
[0.311, "o", "l"]
[0.077, "o", "e"]
[0.209, "o", "t"]
[0.241, "o", "s"]
[0.086, "o", " "]
[0.115, "o", "d"]
[0.174, "o", "e"]
[0.098, "o", "l"]
[0.045, "o", "e"]
[0.186, "o", "t"]
[0.176, "o", "e"]
[0.091, "o", " "]
[0.137, "o", "a"]
[0.098, "o", "l"]
[0.123, "o", "l"]
[0.086, "o", " "]
[0.127, "o", "r"]
[0.169, "o", "e"]
[0.174, "o", "s"]
[0.097, "o", "o"]
[0.170, "o", "u"]
[0.054, "o", "r"]
[0.985, "o", "c"]
[0.185, "o", "e"]
[0.201, "o", "s"]
[0.079, "o", " "]
[0.147, "o", "a"]
[0.487, "o", "n"]
[0.080, "o", "d"]
[0.094, "o", " "]
[0.166, "o", "r"]
[0.168, "o", "e"]
[0.184, "o", "s"]
[0.200, "o", "t"]
[0.080, "o", "o"]
[0.084, "o", "r"]
[0.134, "o", "e"]
[0.066, "o", " "]
[0.132, "o", "t"]
[0.071, "o", "h"]
[0.118, "o", "e"]
[0.107, "o", " "]
[0.625, "o", "w"]
[0.119, "o", "h"]
[0.262, "o", "o"]
[0.195, "o", "l"]
[0.108, "o", "e"]
[0.065, "o", " "]
[0.147, "o", "s"]
[0.271, "o", "y"]
[0.178, "o", "s"]
[0.234, "o", "t"]
[0.187, "o", "e"]
[0.039, "o", "m"]
[0.127, "o", " "]
[0.101, "o", "f"]
[0.164, "o", "r"]
[0.048, "o", "o"]
[0.085, "o", "m"]
[0.089, "o", " "]
[0.511, "o", "S"]
[0.284, "o", "3"]
[0.780, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h$ "]
[0.988, "o", "b"]
[0.074, "o", "l"]
[0.126, "o", "c"]
[0.072, "o", "k"]
[0.116, "o", "s"]
[0.112, "o", " "]
[2.410, "o", "h"]
[0.062, "o", "e"]
[0.233, "o", "t"]
[0.094, "o", "z"]
[0.141, "o", "n"]
[0.070, "o", "e"]
[0.156, "o", "r"]
[0.515, "o", " "]
[0.373, "o", "n"]
[0.051, "o", "u"]
[0.224, "o", "k"]
[0.093, "o", "e"]
[0.257, "o", " "]
[0.146, "o", " "]
[0.264, "o", "-"]
[0.229, "o", "-"]
[0.319, "o", "\b\u001b[K"]
[0.152, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.198, "o", "-"]
[0.155, "o", "-"]
[0.477, "o", "d"]
[0.138, "o", "o"]
[0.465, "o", "-"]
[0.279, "o", "n"]
[0.166, "o", "u"]
[0.190, "o", "k"]
[0.115, "o", "e"]
[0.379, "o", "\r\n\u001b[?2004l\r"]
[0.025, "o", "[  ERROR] \u001b[31mnuking all resources, running simulation...\u001b[39m\r\n"]
[0.129, "o", "[   INFO] would delete volume 'cloud1-default-database1-0-backup' (105387419)\r\n[   INFO] would delete volume 'cloud1-default-database1-0-data' (105387420)\r\n[   INFO] would delete volume 'cloud1-default-service1-0-data' (105387456)\r\n[   INFO] would delete volume 'cloud1-default-service1-0-backup' (105387455)\r\n"]
[0.051, "o", "[   INFO] would delete server 'cloud1-default-database1-0' (126690756)\r\n[   INFO] would delete server 'cloud1-default-service1-0' (126691044)\r\n"]
[0.029, "o", "[   INFO] would delete network 'cloud1-default' (12118171)\r\n"]
[0.029, "o", "[   INFO] would delete ssh key 'cloud1-default' (110680312)\r\n"]
[0.033, "o", "[   INFO] would delete firewall 'cloud1-default-ssh' (10830699)\r\n[   INFO] would delete firewall 'cloud1-default-service1' (10830730)\r\n"]
[0.127, "o", "[   INFO] would delete primary ip 'primary_ip-126177334' (126177334)\r\n[   INFO] would delete primary ip 'primary_ip-126177335' (126177335)\r\n[   INFO] would delete primary ip 'primary_ip-126314662' (126314662)\r\n[   INFO] would delete primary ip 'primary_ip-126314663' (126314663)\r\n"]
[0.000, "o", "[   INFO] would delete primary ip 'primary_ip-126315111' (126315111)\r\n"]
[0.000, "o", "[   INFO] would delete primary ip 'primary_ip-126315112' (126315112)\r\n"]
[0.141, "o", "[   INFO] would delete dns rr set 'cloud1-default-service1-0' (cloud1-default-service1-0/A) from hetzner dns zone 'blcks-test.de' (193813)\r\n[   INFO] will delete 17 resources\r\n[WARNING] \u001b[33mwaiting before starting deletion, 15 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 14 seconds left...\u001b[39m\r\n"]
[1.001, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 13 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 12 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 11 seconds left...\u001b[39m\r\n"]
[1.001, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 10 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 9 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 8 seconds left...\u001b[39m\r\n"]
[1.001, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 7 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 6 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 5 seconds left...\u001b[39m\r\n"]
[1.001, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 4 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 3 seconds left...\u001b[39m\r\n"]
[1.000, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 2 seconds left...\u001b[39m\r\n"]
[1.001, "o", "[WARNING] \u001b[33mwaiting before starting deletion, 1 seconds left...\u001b[39m\r\n"]
[1.066, "o", "[   INFO] deleting dns rr set 'cloud1-default-service1-0' (cloud1-default-service1-0/A) from hetzner dns zone 'blcks-test.de' (193813)\r\n"]
[0.093, "o", "[   INFO] stopping server server 'cloud1-default-database1-0' (126690756)\r\n"]
[0.077, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-database1-0' (126690756)\r\n"]
[1.036, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-database1-0' (126690756)\r\n"]
[2.035, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-database1-0' (126690756)\r\n[   INFO] stopping server server 'cloud1-default-service1-0' (126691044)\r\n"]
[0.076, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-service1-0' (126691044)\r\n"]
[1.039, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-service1-0' (126691044)\r\n"]
[2.029, "o", "[   INFO] waiting for shutdown of server server 'cloud1-default-service1-0' (126691044)\r\n"]
[0.027, "o", "[   INFO] disabling protection for volume 'cloud1-default-database1-0-backup' (105387419)\r\n"]
[0.065, "o", "[   INFO] deleting volume 'cloud1-default-database1-0-backup' (105387419)\r\n"]
[0.040, "o", "[   INFO] detaching volume volume 'cloud1-default-database1-0-data' (105387420) from server 126690756\r\n"]
[7.180, "o", "[   INFO] disabling protection for volume 'cloud1-default-database1-0-data' (105387420)\r\n"]
[0.071, "o", "[   INFO] deleting volume 'cloud1-default-database1-0-data' (105387420)\r\n"]
[0.039, "o", "[   INFO] detaching volume volume 'cloud1-default-service1-0-data' (105387456) from server 126691044\r\n"]
[12.207, "o", "[   INFO] disabling protection for volume 'cloud1-default-service1-0-data' (105387456)\r\n"]
[0.064, "o", "[   INFO] deleting volume 'cloud1-default-service1-0-data' (105387456)\r\n"]
[0.039, "o", "[   INFO] disabling protection for volume 'cloud1-default-service1-0-backup' (105387455)\r\n"]
[0.065, "o", "[   INFO] deleting volume 'cloud1-default-service1-0-backup' (105387455)\r\n"]
[0.091, "o", "[   INFO] deleting server 'cloud1-default-database1-0' (126690756)\r\n"]
[12.233, "o", "[   INFO] deleting server 'cloud1-default-service1-0' (126691044)\r\n"]
[12.284, "o", "[   INFO] disabling protection for network 'cloud1-default' (12118171)\r\n"]
[0.062, "o", "[   INFO] deleting network 'cloud1-default' (12118171)\r\n"]
[0.228, "o", "[   INFO] deleting ssh key 'cloud1-default' (110680312)\r\n"]
[0.065, "o", "[   INFO] deleting firewall 'cloud1-default-ssh' (10830699)\r\n"]
[0.043, "o", "[   INFO] deleting firewall 'cloud1-default-service1' (10830730)\r\n"]
[0.166, "o", "[WARNING] \u001b[33mskipping unassigning of 'primary ip 'primary_ip-126177334' (126177334)' because backend returned 'NOT_FOUND'\u001b[39m\r\n[   INFO] deleting primary ip 'primary_ip-126177334' (126177334)\r\n"]
[0.058, "o", "[WARNING] \u001b[33mskipping deletion of 'primary ip 'primary_ip-126177334' (126177334) because backend returned 'SERVER_NOT_STOPPED'\u001b[39m\r\n"]
[0.032, "o", "[WARNING] \u001b[33mskipping unassigning of 'primary ip 'primary_ip-126177335' (126177335)' because backend returned 'NOT_FOUND'\u001b[39m\r\n[   INFO] deleting primary ip 'primary_ip-126177335' (126177335)\r\n"]
[0.051, "o", "[WARNING] \u001b[33mskipping deletion of 'primary ip 'primary_ip-126177335' (126177335) because backend returned 'SERVER_NOT_STOPPED'\u001b[39m\r\n"]
[0.002, "x", "0"]
[0.004, "o", "\u001b[?2004h$ "]
[1.616, "o", "#"]
[0.316, "o", " "]
[0.224, "o", "r"]
[0.168, "o", "e"]
[0.206, "o", "s"]
[0.233, "o", "t"]
[0.120, "o", "o"]
[0.077, "o", "r"]
[0.158, "o", "e"]
[0.097, "o", " "]
[0.319, "o", "t"]
[0.094, "o", "h"]
[0.379, "o", "e"]
[0.230, "o", " "]
[0.190, "o", "w"]
[0.194, "o", "h"]
[0.229, "o", "o"]
[0.224, "o", "l"]
[0.339, "o", "e"]
[0.226, "o", " "]
[0.364, "o", "s"]
[0.192, "o", "y"]
[0.138, "o", "s"]
[0.217, "o", "t"]
[0.189, "o", "e"]
[0.071, "o", "m"]
[0.115, "o", " "]
[0.317, "o", "f"]
[0.132, "o", "r"]
[0.039, "o", "o"]
[0.061, "o", "m"]
[0.151, "o", " "]
[0.219, "o", "S"]
[0.348, "o", "3"]
[0.206, "o", " "]
[0.608, "o", "b"]
[0.113, "o", "y"]
[0.099, "o", " "]
[0.140, "o", "r"]
[0.086, "o", "u"]
[0.156, "o", "n"]
[0.169, "o", "n"]
[0.140, "o", "i"]
[0.038, "o", "n"]
[0.094, "o", "g"]
[0.079, "o", " "]
[0.181, "o", "a"]
[0.070, "o", "p"]
[0.140, "o", "p"]
[0.132, "o", "l"]
[0.106, "o", "y"]
[0.066, "o", " "]
[0.174, "o", "a"]
[0.297, "o", "g"]
[0.240, "o", "a"]
[0.089, "o", "i"]
[0.055, "o", "n"]
[0.205, "o", "\r\n\u001b[?2004l\r"]
[0.002, "x", "0"]
[0.003, "o", "\u001b[?2004h$ "]
[1.074, "o", "b"]
[0.121, "o", "l"]
[0.126, "o", "c"]
[0.091, "o", "k"]
[0.144, "o", "s"]
[0.787, "o", " "]
[0.147, "o", "c"]
[0.104, "o", "l"]
[0.169, "o", "o"]
[0.180, "o", "u"]
[0.109, "o", "d"]
[0.082, "o", " "]
[0.221, "o", "a"]
[0.272, "o", "p"]
[0.173, "o", "p"]
[0.169, "o", "l"]
[0.170, "o", "y"]
[0.182, "o", " "]
[0.235, "o", "c"]
[0.095, "o", "l"]
[0.186, "o", "o"]
[0.175, "o", "u"]
[0.122, "o", "d"]
[0.647, "o", "1"]
[0.367, "o", "."]
[0.112, "o", "y"]
[0.228, "o", "a"]
[0.193, "o", "\u0007ml"]
[0.442, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "[   INFO] \u001b[1mvalidating cloud configuration '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.yaml'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   parsed cloud configuration 'cloud1'\r\n[   INFO]   found 'pass' provider with name 'default'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'pass' provider 'default'\u001b[39m\r\n"]
[0.002, "o", "[  DEBUG]     \u001b[94mfound 'pass' executable\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'pass' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'ssh_key' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'ssh_key' provider 'default'\u001b[39m\r\n[   INFO]     found ssh key '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\r\n[  DEBUG]     \u001b[94mfound ssh key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\u001b[39m\r\n"]
[0.001, "o", "[   INFO]     found ssh private key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key' with type 'ed25519'\r\n[  DEBUG]     \u001b[94mconfiguration for 'ssh_key' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'hcloud' provider with name 'default'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'hcloud' provider 'default'\u001b[39m\r\n[   INFO]     servers default location is 'fsn1' and default instance is 'cx23'\r\n"]
[0.094, "o", "[   INFO]     provided Hetzner cloud token is valid\r\n[  DEBUG]     \u001b[94mconfiguration for 'hcloud' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'backup_aws_s3' provider with name 'default'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'backup_aws_s3' provider 'default'\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'backup_aws_s3' provider 'default' is valid\u001b[39m\r\n"]
[0.000, "o", "[   INFO]   found 'postgresql' service with name 'database1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'postgresql' service 'database1'\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'postgresql' service 'database1' is valid\u001b[39m\r\n[   INFO]   found 'docker' service with name 'service1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'docker' service 'service1'\u001b[39m\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mconfiguration for 'docker' service 'service1' is valid\u001b[39m\r\n"]
[0.067, "o", "[SUCCESS]   \u001b[32mcloud configuration 'cloud1' is valid\u001b[39m\r\n"]
[0.001, "o", "[   INFO] \u001b[1mplanning changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   planning changes for resource group cloud 'cloud1 base resources'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mcreating diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n"]
[0.062, "o", "[  DEBUG]     \u001b[94mdiff status for network 'cloud1-default' (10.0.0.0/8) is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n"]
[0.758, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/backup/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for subnet '10.0.1.0/24'\u001b[39m\r\n"]
[0.033, "o", "[  DEBUG]     \u001b[94mdiff status for subnet '10.0.1.0/24' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for subnet '10.0.1.0/24'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n"]
[0.061, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-ssh' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for SSH key 'cloud1-default'\u001b[39m\r\n"]
[0.094, "o", "[  DEBUG]     \u001b[94mdiff status for SSH key 'cloud1-default' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for SSH key 'cloud1-default'\u001b[39m\r\n[   INFO]     \u001b[1mwill create network 'cloud1-default' (10.0.0.0/8)\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/backup/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mwill create subnet '10.0.1.0/24'\u001b[22m\r\n[   INFO]     \u001b[1mwill create firewall 'cloud1-default-ssh'\u001b[22m\r\n[   INFO]     \u001b[1mwill create SSH key 'cloud1-default'\u001b[22m\r\n[   INFO]   planning changes for resource group service 'database1'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mcreating diff for IAM user 'cloud1-default-database1'\u001b[39m\r\n"]
[0.688, "o", "[  DEBUG]     \u001b[94mdiff status for IAM user 'cloud1-default-database1' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for IAM user 'cloud1-default-database1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for S3 bucket 'cloud1-default-database1-backup'\u001b[39m\r\n"]
[0.101, "o", "[  DEBUG]     \u001b[94mdiff status for S3 bucket 'cloud1-default-database1-backup' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for S3 bucket 'cloud1-default-database1-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n"]
[0.136, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/superuser/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n"]
[0.071, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-database1-0-data' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres database 'hello-world'\u001b[39m\r\n"]
[0.199, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres database 'hello-world' is 'unknown'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres database 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres user 'hello-world'\u001b[39m\r\n"]
[0.165, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres user 'hello-world' is 'unknown'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres user 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n"]
[0.127, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/hello-world/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n"]
[0.039, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-database1-0' (10.0.1.1) is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n[   INFO]     \u001b[2mIAM user 'cloud1-default-database1' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mS3 bucket 'cloud1-default-database1-backup' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/superuser/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mwill create volume 'cloud1-default-database1-0-data'\u001b[22m\r\n[WARNING]     \u001b[33mcould not determine status for Postgres database 'hello-world'\u001b[39m\r\n"]
[0.000, "o", "[WARNING]     \u001b[33mcould not determine status for Postgres user 'hello-world'\u001b[39m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/hello-world/password' is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[1mwill create server 'cloud1-default-database1-0' (10.0.1.1)\u001b[22m\r\n[   INFO]   planning changes for resource group service 'service1'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mcreating diff for IAM user 'cloud1-default-service1'\u001b[39m\r\n"]
[0.697, "o", "[  DEBUG]     \u001b[94mdiff status for IAM user 'cloud1-default-service1' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for IAM user 'cloud1-default-service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for S3 bucket 'cloud1-default-service1-backup'\u001b[39m\r\n"]
[0.100, "o", "[  DEBUG]     \u001b[94mdiff status for S3 bucket 'cloud1-default-service1-backup' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for S3 bucket 'cloud1-default-service1-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n"]
[0.027, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-service1-0-data' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-service1'\u001b[39m\r\n"]
[0.029, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-service1' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[39m\r\n"]
[0.135, "o", "[  DEBUG]     \u001b[94mdiff status for DNS record 'cloud1-default-service1-0.blcks-test.de/A' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n"]
[0.031, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-service1-0' (10.0.1.2) is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n[   INFO]     \u001b[2mIAM user 'cloud1-default-service1' is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[2mS3 bucket 'cloud1-default-service1-backup' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mwill create volume 'cloud1-default-service1-0-data'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[1mwill create firewall 'cloud1-default-service1'\u001b[22m\r\n[   INFO]     \u001b[1mwill create DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[1mwill create server 'cloud1-default-service1-0' (10.0.1.2)\u001b[22m\r\n"]
[0.000, "o", "[   INFO] \u001b[1mrolling out changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   applying network 'cloud1-default' (10.0.0.0/8)\r\n"]
[0.262, "o", "[   INFO]   applying SSH key 'cloud1-default'\r\n"]
[0.141, "o", "[   INFO]   applying firewall 'cloud1-default-ssh'\r\n"]
[0.130, "o", "[   INFO]   applying subnet '10.0.1.0/24'\r\n"]
[0.160, "o", "[   INFO]   applying IAM user 'cloud1-default-database1'\r\n"]
[0.410, "o", "[   INFO]     updating inline policy 'cloud1-default-database1-policy' for IAM user 'cloud1-default-database1'\r\n"]
[0.925, "o", "[   INFO]   applying S3 bucket 'cloud1-default-database1-backup'\r\n"]
[0.296, "o", "[   INFO]   applying pass secret 'cloud1/default/database1/superuser/password'\r\n"]
[0.129, "o", "[   INFO]   applying volume 'cloud1-default-database1-0-data'\r\n"]
[0.223, "o", "[   INFO]   applying server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[0.580, "o", "[  DEBUG]     \u001b[94musing ssh key(s): cloud1-default (110683001)\u001b[39m\r\n[  DEBUG]     \u001b[94musing volume(s): cloud1-default-database1-0-data (105387728)\u001b[39m\r\n"]
[0.349, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[1.036, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[5.036, "o", "[   INFO]     waiting for creation of server 'cloud1-default-database1-0' (10.0.1.1)\r\n"]
[0.235, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.039, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.038, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[0.099, "o", "[  DEBUG]     \u001b[94mserver 'cloud1-default-database1-0' (10.0.1.1) has public ip 46.224.161.199\u001b[39m\r\n[   INFO]     waiting for SSH on endpoint '46.224.161.199:22'\r\n"]
[8.125, "o", "[   INFO]     waiting for SSH on endpoint '46.224.161.199:22'\r\n"]
[0.979, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.109, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.042, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.039, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.035, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.042, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.043, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[5.041, "o", "[   INFO]     waiting for cloud-init to finish on '46.224.161.199:22'\r\n"]
[0.135, "o", "[   INFO]   applying Postgres user 'hello-world'\r\n"]
[0.140, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.636, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.256, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.281, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.266, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[5.271, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[1.082, "o", "[   INFO]   applying Postgres database 'hello-world'\r\n"]
[0.333, "o", "[   INFO]     waiting for Postgres admin connection\r\n"]
[1.029, "o", "[   INFO]   applying IAM user 'cloud1-default-service1'\r\n"]
[0.420, "o", "[   INFO]     updating inline policy 'cloud1-default-service1-policy' for IAM user 'cloud1-default-service1'\r\n"]
[0.920, "o", "[   INFO]   applying S3 bucket 'cloud1-default-service1-backup'\r\n"]
[0.276, "o", "[   INFO]   applying volume 'cloud1-default-service1-0-data'\r\n"]
[0.223, "o", "[   INFO]   applying server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.715, "o", "[  DEBUG]     \u001b[94musing ssh key(s): cloud1-default (110683001)\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94musing volume(s): cloud1-default-service1-0-data (105387754)\u001b[39m\r\n"]
[0.369, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[1.034, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[2.027, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[4.039, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.286, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[1.036, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[2.041, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[4.036, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.035, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.028, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[0.090, "o", "[  DEBUG]     \u001b[94mserver 'cloud1-default-service1-0' (10.0.1.2) has public ip 46.225.153.167\u001b[39m\r\n[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[7.075, "o", "[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[0.928, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.104, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.041, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.044, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.044, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.042, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.040, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[0.128, "o", "[   INFO]   applying DNS record 'cloud1-default-service1-0.blcks-test.de/A'\r\n"]
[0.454, "o", "[   INFO]   applying firewall 'cloud1-default-service1'\r\n"]
[0.435, "o", "[   INFO] \u001b[1mssh config file for cloud 'cloud1' written to '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config', use 'ssh -F /home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config <host>' to access the VMs\u001b[22m\r\n"]
[0.163, "o", "\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'database1'\u001b[22m ═════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-database1-0\u001b[22m via SSH, run\r\n╭───────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-database1-0\u001b[39m│\r\n╰───────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\n • JDBC: jdbc:postgresql://10.0.1.1/hello-world\r\n\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mDatabase\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto open a tunnel to the database run\r\n╭──────────────────────────────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config -L 5432:localhost:5432 cloud1-default-database1-0\u001b[39m│\r\n╰──────────────────────────────────────────────────────────────────────────╯\r\n\r\n\r\nconnect to the database \u001b[1mpostgres\u001b[22m\r\n╭───────────────────────────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mexport PGPASSWORD=\"$(pass cloud1/default/database1/superuser/password)\"\u001b[39m│\r\n│\u001b[38;5;111mpsql --host localhost --user rds postgres                              \u001b[39m│\r\n╰───────────────────────────────────────────────────────────────────────╯\r\n\r\n\r\nconnect to the database \u001b[1mhello-world\u001b[22m run\r\n╭─────────────────────────────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mexport PGPASSWORD=\"$(pass cloud1/default/database1/hello-world/password)\"\u001b[39m│\r\n│\u001b[38;5;111mpsql --host localhost --user hello-world hello-world                     \u001b[39m│\r\n╰─────────────────────────────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'service1'\u001b[22m ══════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-service1-0\u001b[22m via SSH, run\r\n╭────────────────────────────"]
[0.000, "o", "──────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-service1-0\u001b[39m│\r\n╰──────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\n • \u001b[38;5;111mhttp://cloud1-default-service1-0.blcks-test.de\u001b[39m\r\n\r\n"]
[0.002, "x", "0"]
[0.006, "o", "\u001b[?2004h$ "]
[0.880, "o", "#"]
[0.165, "o", " "]
[0.892, "o", "a"]
[0.251, "o", "f"]
[0.150, "o", "t"]
[0.063, "o", "e"]
[0.168, "o", "r"]
[0.096, "o", " "]
[0.266, "o", "r"]
[0.214, "o", "e"]
[0.378, "o", "s"]
[0.186, "o", "t"]
[0.098, "o", "o"]
[0.070, "o", "r"]
[0.170, "o", "e"]
[0.063, "o", " "]
[0.155, "o", "t"]
[0.079, "o", "h"]
[0.101, "o", "e"]
[0.109, "o", " "]
[0.180, "o", "v"]
[0.360, "o", "i"]
[0.134, "o", "s"]
[0.131, "o", "i"]
[0.463, "o", "t"]
[0.060, "o", "o"]
[0.106, "o", "r"]
[1.011, "o", " "]
[0.093, "o", "c"]
[0.098, "o", "o"]
[0.198, "o", "u"]
[0.079, "o", "n"]
[0.046, "o", "t"]
[0.136, "o", " "]
[0.189, "o", "c"]
[0.105, "o", "o"]
[0.649, "o", "n"]
[0.181, "o", "t"]
[0.072, "o", "i"]
[0.207, "o", "n"]
[0.058, "o", "u"]
[0.111, "o", "e"]
[0.174, "o", "s"]
[0.105, "o", " "]
[1.014, "o", "w"]
[0.121, "o", "h"]
[0.097, "o", "e"]
[0.534, "o", "r"]
[0.226, "o", "e"]
[0.143, "o", " "]
[0.168, "o", "i"]
[0.093, "o", "t"]
[0.194, "o", " "]
[0.218, "o", "le"]
[0.249, "o", "f"]
[0.522, "o", "t"]
[0.239, "o", " "]
[0.394, "o", "o"]
[0.052, "o", "f"]
[0.648, "o", " "]
[0.220, "o", "b"]
[0.054, "o", "e"]
[0.183, "o", "f"]
[0.111, "o", "o"]
[0.122, "o", "r"]
[0.158, "o", "e"]
[0.116, "o", " "]
[0.163, "o", "r"]
[0.891, "o", "\b\u001b[K"]
[0.144, "o", "t"]
[0.094, "o", "h"]
[0.130, "o", "e"]
[0.081, "o", " "]
[0.266, "o", "r"]
[0.198, "o", "e"]
[0.548, "o", "s"]
[0.105, "o", "o"]
[0.171, "o", "u"]
[0.071, "o", "r"]
[0.194, "o", "c"]
[0.195, "o", "e"]
[0.408, "o", " "]
[0.123, "o", "d"]
[0.177, "o", "e"]
[0.785, "o", "l"]
[0.071, "o", "e"]
[0.209, "o", "t"]
[0.123, "o", "i"]
[0.160, "o", "o"]
[0.155, "o", "n"]
[0.264, "o", "\r\n\u001b[?2004l\r"]
[0.002, "x", "0"]
[0.003, "o", "\u001b[?2004h$ "]
[0.710, "o", "c"]
[0.209, "o", "u"]
[0.102, "o", "r"]
[0.144, "o", "l"]
[0.147, "o", " "]
[0.190, "o", "h"]
[0.113, "o", "t"]
[0.164, "o", "t"]
[0.235, "o", "p"]
[0.189, "o", "s"]
[0.194, "o", ":"]
[0.254, "o", "/"]
[0.150, "o", "/"]
[0.365, "o", "c"]
[0.268, "o", "l"]
[0.169, "o", "o"]
[0.193, "o", "u"]
[0.128, "o", "d"]
[1.736, "o", "1"]
[0.471, "o", "-"]
[0.123, "o", "d"]
[0.153, "o", "e"]
[0.160, "o", "f"]
[0.256, "o", "a"]
[0.078, "o", "u"]
[0.601, "o", "l"]
[0.093, "o", "t"]
[0.432, "o", "-"]
[0.188, "o", "s"]
[0.168, "o", "e"]
[0.169, "o", "r"]
[0.244, "o", "v"]
[0.118, "o", "i"]
[0.069, "o", "c"]
[0.192, "o", "d"]
[0.288, "o", "e"]
[0.397, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.100, "o", "e"]
[0.399, "o", "1"]
[1.566, "o", "-"]
[0.374, "o", "0"]
[0.346, "o", "."]
[1.220, "o", "l"]
[0.103, "o", "c"]
[0.086, "o", "k"]
[0.118, "o", "s"]
[0.332, "o", "-"]
[0.379, "o", "\b\u001b[K"]
[0.138, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.164, "o", "\b\u001b[K"]
[0.227, "o", "\b\u001b[K"]
[0.456, "o", "b"]
[0.118, "o", "l"]
[0.132, "o", "c"]
[0.079, "o", "k"]
[0.120, "o", "s"]
[0.411, "o", "-"]
[0.208, "o", "t"]
[0.219, "o", "e"]
[0.196, "o", "s"]
[0.230, "o", "t"]
[0.212, "o", "."]
[0.109, "o", "d"]
[0.173, "o", "e"]
[0.256, "o", "\r\n\u001b[?2004l\r"]
[0.101, "o", "Welcome Visitor 17\r\n"]
[0.002, "x", "0"]
