{"version":3,"term":{"cols":100,"rows":38,"type":"xterm-256color","theme":{"fg":"#657b83","bg":"#fdf6e3","palette":"#333333:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#88807c:#f15d22:#73c48f:#ffce51:#48b9c7:#ad7fa8:#34e2e2:#eeeeec"}},"timestamp":1775925656,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/bin/zsh"}}
[0.002, "o", "\u001b[?2004h$ "]
[2.158, "o", "n"]
[0.106, "o", "a"]
[0.147, "o", "n"]
[0.090, "o", "o"]
[0.140, "o", " "]
[0.448, "o", "c"]
[0.099, "o", "l"]
[0.227, "o", "o"]
[0.250, "o", "u"]
[0.402, "o", "d"]
[0.301, "o", "1"]
[0.470, "o", "."]
[0.134, "o", "y"]
[0.230, "o", "a"]
[0.169, "o", "\u0007ml"]
[0.374, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[0.000, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[36;44H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[36;42H\u001b(B\u001b[0;7m[ Read 29 lines ]\u001b(B\u001b[m"]
[0.001, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                 cloud1.yaml                                          \u001b[1;99H\u001b(B\u001b[m\r\u001b[37d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[37;57H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location   \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[38d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G"]
[0.000, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[0.001, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[38;5;38m---\r\u001b[3d\u001b(B\u001b[0m\u001b[92mname\u001b[39m: \u001b(B\u001b[mcloud1\r\u001b[5d\u001b[92mproviders\u001b[39m:\u001b[6;2H\u001b(B\u001b[0m\u001b[3m\u001b[36m # use the pass password manager for secret storage\r\u001b[7d\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mpass\r\u001b[8d \u001b(B\u001b[0m\u001b[3m\u001b[36m # ssh key for VM mgmt will be loaded from <name>.key or the default ssh key paths\r\u001b[9d\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mssh_key\r\u001b[10d \u001b(B\u001b[0m\u001b[3m\u001b[36m # use Hetzner cloud to create resources like VMs, storage and networking\r\u001b[11d"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mhcloud\r\u001b[12d \u001b(B\u001b[0m\u001b[3m\u001b[36m # to keep all data safe configure automatic backups to locally attached storage for all services\r\u001b[13d"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mbackup_local\r\u001b[15d"]
[0.000, "o", "\u001b[92mservices\u001b[39m:\u001b[16;2H"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m # spin up a postgresql database\r\u001b[17d\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mpostgresql\u001b[18;5H\u001b[92mname\u001b[39m: \u001b(B\u001b[mdatabase1\u001b[19;5H\u001b[92mdatabases\u001b[39m:\u001b[20;6H\u001b(B\u001b[0m\u001b[3m\u001b[36m # create a database with auto-generated credentials\u001b[21;6H\u001b(B\u001b[0;1m\u001b[23m\u001b[33m\u001b[1K - \u001b(B\u001b[0m\u001b[92mname\u001b[39m: \u001b(B\u001b[mhello-world\r\u001b[22d "]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m # deploy a dockerized hello world application\r\u001b[23d\u001b(B\u001b[0;1m\u001b[23m\u001b[33m  - \u001b(B\u001b[0m\u001b[92mtype\u001b[39m: \u001b(B\u001b[mdocker\u001b[24;5H\u001b[92mname\u001b[39m: \u001b(B\u001b[mservice1\u001b[25;5H"]
[0.000, "o", "\u001b[92mimage\u001b[39m: \u001b(B\u001b[mghcr.io/pellepelster/solidblocks-hello-world:latest\u001b[26;5H"]
[0.000, "o", "\u001b[92mendpoints\u001b[39m:\u001b[27;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[1K "]
[0.000, "o", "- \u001b(B\u001b[0m\u001b[92mcontainer_port\u001b[39m: \u001b[95m8080\u001b[28;4H"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m # inject database connection details and credentials into env.\u001b[29;5H\u001b(B\u001b[0m\u001b[23m\u001b[92mlinks\u001b[39m:\u001b[30;6H"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[33m\u001b[1K - \u001b[39m\u001b(B\u001b[mdatabase1\r\u001b[2d"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.827, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[0.269, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[4d"]
[0.180, "o", "\u001b[?25l\u001b[1;60H"]
[0.001, "o", "\u001b(B\u001b[0;7m*\u001b[99G\u001b(B\u001b[m"]
[0.001, "o", "\u001b[4;35r\u001b[4;1H\u001bM\u001b[1;38r\u001b[5;1H\u001b[?12l\u001b[?25h"]
[0.340, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[A"]
[0.242, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m#\u001b[39m\u001b(B\u001b[m"]
[0.480, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.567, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.085, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.100, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.303, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.266, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.170, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.091, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.368, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.157, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.100, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.141, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.338, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[0.047, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.204, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[36d\u001b[K\u001b[?12l\u001b[?25h\u001b[4;16H\u001b(B\u001b[0m\u001b[3m\u001b[36ms"]
[0.000, "o", "\u001b[39m\u001b(B\u001b[m"]
[0.199, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.194, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.097, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.146, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.136, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.053, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.203, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mp\u001b[39m\u001b(B\u001b[m"]
[0.345, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.199, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.064, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.059, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.229, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.090, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.179, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.070, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.441, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.146, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.297, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.207, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.215, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.194, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.138, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.104, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mf\u001b[39m\u001b(B\u001b[m"]
[1.037, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.605, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mc\u001b[39m\u001b(B\u001b[m"]
[0.245, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.153, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.098, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[0.198, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.306, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[4;34H"]
[0.472, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mscertificates\u001b[4;35H\u001b[39m\u001b(B\u001b[m"]
[0.401, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36msscertificates\u001b[4;36H\u001b[39m\u001b(B\u001b[m"]
[0.119, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mlcertificates\u001b[4;37H\u001b[39m\u001b(B\u001b[m"]
[0.089, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m certificates\u001b[4;38H\u001b[39m\u001b(B\u001b[m"]
[0.375, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4;50H"]
[0.506, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.274, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mj\u001b[39m\u001b(B\u001b[m"]
[0.176, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mu\u001b[39m\u001b(B\u001b[m"]
[0.070, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[0.233, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.091, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.182, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.409, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.244, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.154, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.303, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.147, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[0.688, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[0.120, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.157, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.066, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[0.255, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36m_\u001b[39m\u001b(B\u001b[m"]
[0.108, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[0.744, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[0.277, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36mm\u001b[39m\u001b(B\u001b[m"]
[0.136, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b(B\u001b[0m\u001b[3m\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[0.192, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[0.165, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0m\u001b[3m\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[0.434, "o", "\u001b[?25l"]
[0.001, "o", "\u001b7\u001b[5;36r\u001b8\r\u001b[5d\u001bM\u001b[1;38r\u001b[5;1H\u001b[?12l\u001b[?25h"]
[1.089, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hr"]
[0.154, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[0.137, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "o"]
[0.098, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[0.206, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[92mroot\u001b[39m:\u001b(B\u001b[m"]
[0.143, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h\rroot:d"]
[0.818, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r"]
[0.000, "o", "\u001b[92mroot\u001b[39m:\u001b(B\u001b[m\u001b[K"]
[0.150, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\rroot\u001b[K"]
[0.221, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h_"]
[0.395, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "d"]
[0.381, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "o"]
[0.167, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hm"]
[0.133, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "a"]
[0.055, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[0.062, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "n"]
[0.315, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r\u001b[92mroot_domain\u001b[39m:\u001b(B\u001b[m"]
[1.482, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[41m \u001b[49m\u001b(B\u001b[m"]
[0.429, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\b \u001b(B\u001b[mb"]
[0.129, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hl"]
[0.114, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hc"]
[0.056, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hk"]
[0.158, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hs"]
[0.334, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "-"]
[0.124, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "t"]
[0.258, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[0.210, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hs"]
[0.244, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25ht"]
[0.181, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "."]
[0.079, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25hd"]
[0.194, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?12l\u001b[?25he"]
[1.014, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[36d\u001b(B\u001b[0;7mSave modified buffer?                                                                               \u001b[37;1H"]
[0.000, "o", " Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[38d"]
[0.000, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel"]
[0.000, "o", "\u001b[K\u001b[36;23H\u001b[?12l\u001b[?25h"]
[0.256, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[37d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[37;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[37;51H"]
[0.000, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[37;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[38d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G"]
[0.000, "o", "         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[38;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[38;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[0.001, "o", "\r\u001b[36d\u001b(B\u001b[0;7mFile Name to Write: cloud1.yaml\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[0.221, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[36;43H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[0.006, "o", "\u001b[1;60H\u001b(B\u001b[0;7m \u001b[99G\u001b(B\u001b[m\u001b[36;42H\u001b(B\u001b[0;7m[ Wrote 31 lines ]\u001b(B\u001b[m"]
[0.000, "o", "\r\u001b[J\u001b[38d\u001b[?12l\u001b[?25h\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\u001b[?2004h$ "]
[0.001, "x", "0"]
[0.000, "r", "100x32"]
[0.005, "o", "\u001b[?2004h$ "]
[1.299, "o", "b"]
[0.636, "o", "l"]
[0.078, "o", "c"]
[0.135, "o", "k"]
[0.115, "o", "s"]
[0.149, "o", " "]
[0.847, "o", "c"]
[0.116, "o", "l"]
[0.184, "o", "o"]
[0.218, "o", "u"]
[0.110, "o", "d"]
[1.271, "o", " "]
[0.292, "o", "a"]
[0.095, "o", "p"]
[0.577, "o", "p"]
[0.163, "o", "l"]
[0.129, "o", "y"]
[0.133, "o", " "]
[0.421, "o", "c"]
[0.087, "o", "l"]
[0.165, "o", "o"]
[0.198, "o", "u"]
[0.078, "o", "d"]
[0.371, "o", "1"]
[0.769, "o", "."]
[0.203, "o", "y"]
[0.871, "o", "a"]
[0.241, "o", "\u0007ml"]
[0.660, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "[   INFO] \u001b[1mvalidating cloud configuration '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.yaml'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   parsed cloud configuration 'cloud1'\r\n[   INFO]   found 'pass' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'pass' provider 'default'\u001b[39m\r\n"]
[0.002, "o", "[  DEBUG]     \u001b[94mfound 'pass' executable\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'pass' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'ssh_keys' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'ssh_keys' provider 'default'\u001b[39m\r\n"]
[0.000, "o", "[   INFO]     found ssh key '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mfound ssh key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key'\u001b[39m\r\n"]
[0.001, "o", "[   INFO]     found ssh private key at '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1.key' with type 'ed25519'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'ssh_keys' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'hcloud' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'hcloud' provider 'default'\u001b[39m\r\n[   INFO]     servers default location is 'fsn1' and default instance is 'cx23'\r\n"]
[0.178, "o", "[   INFO]     provided Hetzner cloud token is valid\r\n[  DEBUG]     \u001b[94mconfiguration for 'hcloud' provider 'default' is valid\u001b[39m\r\n"]
[0.001, "o", "[   INFO]   found 'postgresql' service with name 'database1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'postgresql' service 'database1'\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'postgresql' service 'database1' is valid\u001b[39m\r\n"]
[0.000, "o", "[   INFO]   found 'docker' service with name 'service1'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'docker' service 'service1'\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'docker' service 'service1' is valid\u001b[39m\r\n"]
[0.067, "o", "[SUCCESS]   \u001b[32mcloud configuration 'cloud1' is valid\u001b[39m\r\n"]
[0.002, "o", "[   INFO] \u001b[1mplanning changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   planning changes for resource group cloud 'cloud1 base resources'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mcreating diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n"]
[0.064, "o", "[  DEBUG]     \u001b[94mdiff status for network 'cloud1-default' (10.0.0.0/8) is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for network 'cloud1-default' (10.0.0.0/8)\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n"]
[0.121, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/backup/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/backup/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for subnet '10.0.1.0/24'\u001b[39m\r\n"]
[0.037, "o", "[  DEBUG]     \u001b[94mdiff status for subnet '10.0.1.0/24' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for subnet '10.0.1.0/24'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n"]
[0.061, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-ssh' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-ssh'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for SSH key 'cloud1-default'\u001b[39m\r\n"]
[0.058, "o", "[  DEBUG]     \u001b[94mdiff status for SSH key 'cloud1-default' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for SSH key 'cloud1-default'\u001b[39m\r\n"]
[0.000, "o", "[   INFO]     \u001b[2mnetwork 'cloud1-default' (10.0.0.0/8) is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/backup/password' is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[2msubnet '10.0.1.0/24' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mfirewall 'cloud1-default-ssh' is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[2mSSH key 'cloud1-default' is up-to-date\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   planning changes for resource group service 'database1'\r\n"]
[0.001, "o", "[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n"]
[0.125, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/superuser/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/superuser/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-database1-0-backup'\u001b[39m\r\n"]
[0.080, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-database1-0-backup' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-database1-0-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n"]
[0.029, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-database1-0-data' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-database1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres database 'hello-world'\u001b[39m\r\n"]
[1.254, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres database 'hello-world' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres database 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for Postgres user 'hello-world'\u001b[39m\r\n"]
[0.799, "o", "[  DEBUG]     \u001b[94mdiff status for Postgres user 'hello-world' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for Postgres user 'hello-world'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n"]
[0.102, "o", "[  DEBUG]     \u001b[94mdiff status for pass secret 'cloud1/default/database1/hello-world/password' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for pass secret 'cloud1/default/database1/hello-world/password'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n"]
[0.334, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-database1-0' (10.0.1.1) is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-database1-0' (10.0.1.1)\u001b[39m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/superuser/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-database1-0-backup' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-database1-0-data' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mPostgres database 'hello-world' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mPostgres user 'hello-world' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mpass secret 'cloud1/default/database1/hello-world/password' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mserver 'cloud1-default-database1-0' (10.0.1.1) is up-to-date\u001b[22m\r\n[   INFO]   planning changes for resource group service 'service1'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-service1-0-backup'\u001b[39m\r\n"]
[0.030, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-service1-0-backup' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-service1-0-backup'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n"]
[0.025, "o", "[  DEBUG]     \u001b[94mdiff status for volume 'cloud1-default-service1-0-data' is 'up_to_date'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for volume 'cloud1-default-service1-0-data'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for firewall 'cloud1-default-service1'\u001b[39m\r\n"]
[0.030, "o", "[  DEBUG]     \u001b[94mdiff status for firewall 'cloud1-default-service1' is 'has_changes'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for firewall 'cloud1-default-service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[39m\r\n"]
[0.131, "o", "[  DEBUG]     \u001b[94mdiff status for DNS record 'cloud1-default-service1-0.blcks-test.de/A' is 'missing'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[39m\r\n[  DEBUG]     \u001b[94mcreating diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n"]
[0.625, "o", "[  DEBUG]     \u001b[94mdiff status for server 'cloud1-default-service1-0' (10.0.1.2) is 'has_changes'\u001b[39m\r\n[  DEBUG]     \u001b[94mfinished diff for server 'cloud1-default-service1-0' (10.0.1.2)\u001b[39m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-service1-0-backup' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[2mvolume 'cloud1-default-service1-0-data' is up-to-date\u001b[22m\r\n[   INFO]     \u001b[1mfirewall 'cloud1-default-service1' has pending changes\u001b[22m\r\n"]
[0.000, "o", "[   INFO]       \u001b[1m- rules should be 'TCP/IN 0.0.0.0/0, ::/0 -> : 80, TCP/IN 0.0.0.0/0, ::/0 -> : 443' but was 'TCP/IN 0.0.0.0/0, ::/0 -> : 80'\u001b[22m\r\n[   INFO]     \u001b[1mwill create DNS record 'cloud1-default-service1-0.blcks-test.de/A'\u001b[22m\r\n"]
[0.000, "o", "[   INFO]     \u001b[1mserver 'cloud1-default-service1-0' (10.0.1.2) has breaking changes and needs to be re-created\u001b[22m\r\n"]
[0.000, "o", "[   INFO]       \u001b[1m- user data checksum should be '70192cf456f67bb0fefa0120f1483a1ed86b32375e124ec30f7a822a1b1e4022' but was '02e3048b0b2972bbb4c485100a6e0bc2d57d131eb3a7cdb6d769276d18a9b7d2'\u001b[22m\r\n"]
[0.000, "o", "[   INFO] \u001b[1mrolling out changes for cloud configuration 'cloud1'\u001b[22m\r\n"]
[0.001, "o", "[   INFO]   destroying server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.223, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[1.026, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.027, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.036, "o", "[   INFO]   waiting for deletion of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.000, "o", "[   INFO]   applying volume 'cloud1-default-service1-0-backup'\r\n"]
[0.169, "o", "[   INFO]   applying volume 'cloud1-default-service1-0-data'\r\n"]
[0.169, "o", "[   INFO]   applying server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.538, "o", "[  DEBUG]     \u001b[94musing ssh key(s): cloud1-default (110592920)\u001b[39m\r\n[  DEBUG]     \u001b[94musing volume(s): 105377180 (105377180), 105377179 (105377179)\u001b[39m\r\n"]
[0.402, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[1.028, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[4.038, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[5.026, "o", "[   INFO]     waiting for creation of server 'cloud1-default-service1-0' (10.0.1.2)\r\n"]
[0.360, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[1.027, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.119, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[5.043, "o", "[   INFO]     waiting for attachment to subnet '10.0.1.0/24'\r\n"]
[0.208, "o", "[  DEBUG]     \u001b[94mserver 'cloud1-default-service1-0' (10.0.1.2) has public ip 46.225.153.167\u001b[39m\r\n[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[10.138, "o", "[   INFO]     waiting for SSH on endpoint '46.225.153.167:22'\r\n"]
[0.917, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.121, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.041, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.035, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[5.037, "o", "[   INFO]     waiting for cloud-init to finish on '46.225.153.167:22'\r\n"]
[0.134, "o", "[   INFO]   applying DNS record 'cloud1-default-service1-0.blcks-test.de/A'\r\n"]
[0.467, "o", "[   INFO]   applying firewall 'cloud1-default-service1'\r\n"]
[7.725, "o", "[   INFO] \u001b[1mssh config file for cloud 'cloud1' written to '/home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config', use 'ssh -F /home/pelle/git/solidblocks/solidblocks-cli/casts/cloud1_ssh_config <host>' to access the VMs\u001b[22m\r\n"]
[0.213, "o", "\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'database1'\u001b[22m ═════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-database1-0\u001b[22m via SSH, run\r\n╭───────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-database1-0\u001b[39m│\r\n╰───────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\njdbc:postgresql://10.0.1.1/hello-world\r\n\r\n\r\n\u001b[38;5;176m═════════════════════════════ \u001b[1mService 'service1'\u001b[22m ══════════════════════════════\u001b[39m\r\n\r\n\r\n\u001b[38;5;176m─────────────────────────────────── \u001b[1mServers\u001b[22m ───────────────────────────────────\u001b[39m\r\n\r\nto access server \u001b[1mcloud1-default-service1-0\u001b[22m via SSH, run\r\n╭──────────────────────────────────────────────────╮\r\n│\u001b[38;5;111mssh -F cloud1_ssh_config cloud1-default-service1-0\u001b[39m│\r\n╰──────────────────────────────────────────────────╯\r\n\r\n\u001b[38;5;176m────────────────────────────────── \u001b[1mEndpoints\u001b[22m ──────────────────────────────────\u001b[39m\r\n\r\n • \u001b[38;5;111mhttp://cloud1-default-service1-0.blcks-test.de\u001b[39m\r\n\r\n"]
[0.005, "o", "\u001b[?2004h$ "]
[13.028, "o", "\u001b[?2004l\r\r\n"]
[0.001, "x", "0"]
[0.005, "o", "\u001b[?2004h$ "]
[0.739, "o", "c"]
[0.288, "o", "u"]
[0.123, "o", "r"]
[0.155, "o", "l"]
[0.197, "o", " "]
[0.196, "o", "h"]
[0.078, "o", "t"]
[0.158, "o", "t"]
[0.863, "o", "p"]
[1.082, "o", "s"]
[0.316, "o", ":"]
[0.198, "o", "/"]
[0.150, "o", "/"]
[1.075, "o", "c"]
[0.096, "o", "l"]
[1.264, "o", "o"]
[0.219, "o", "u"]
[0.085, "o", "d"]
[0.303, "o", "1"]
[0.387, "o", "."]
[0.809, "o", "\b\u001b[K"]
[0.201, "o", "-"]
[0.193, "o", "d"]
[0.171, "o", "e"]
[0.155, "o", "f"]
[0.241, "o", "a"]
[0.089, "o", "u"]
[0.235, "o", "l"]
[0.136, "o", "t"]
[1.846, "o", "-"]
[0.117, "o", "s"]
[0.177, "o", "e"]
[0.194, "o", "r"]
[0.343, "o", "v"]
[0.906, "o", "i"]
[0.127, "o", "c"]
[0.613, "o", "e"]
[1.016, "o", "1"]
[0.737, "o", "-"]
[0.310, "o", "0"]
[0.339, "o", "."]
[1.669, "o", "b"]
[0.192, "o", "l"]
[0.109, "o", "c"]
[0.120, "o", "k"]
[0.117, "o", "s"]
[0.543, "o", "-"]
[0.227, "o", "t"]
[0.246, "o", "e"]
[0.226, "o", "s"]
[0.202, "o", "t"]
[0.717, "o", "."]
[0.077, "o", "d"]
[0.169, "o", "e"]
[0.294, "o", "/"]
[0.423, "o", "h"]
[0.095, "o", "e"]
[0.237, "o", "l"]
[0.154, "o", "l"]
[0.193, "o", "o"]
[0.411, "o", "\r\n\u001b[?2004l\r"]
[0.122, "o", "{\r\n    \"counter\": 16\r\n}"]
[0.005, "o", "\u001b[?2004h$ "]
[0.000, "x", "0"]
