{"version":3,"term":{"cols":100,"rows":38,"type":"xterm-256color","theme":{"fg":"#1b1b1b","bg":"#000000","palette":"#1b1b1b:#a24f50:#437e4f:#7d6e1e:#516d94:#9a30ca:#227a85:#d7d7d7:#000000:#890418:#185529:#534800:#2e496d:#6b0091:#00525a:#e8e8e8"}},"timestamp":1778231667,"command":"PS1=\"$ \" bash --norc","env":{"SHELL":"/usr/bin/zsh"}}
[0.006, "o", "\u001b[?2004h$ "]
[1.142, "o", "b"]
[0.100, "o", "l"]
[0.108, "o", "c"]
[0.086, "o", "k"]
[0.125, "o", "s"]
[0.119, "o", " "]
[0.243, "o", "c"]
[0.180, "o", "l"]
[0.185, "o", "o"]
[0.199, "o", "u"]
[0.093, "o", "d"]
[0.158, "o", " "]
[0.601, "o", "m"]
[0.077, "o", "a"]
[0.590, "o", "i"]
[0.742, "o", "n"]
[0.262, "o", "t"]
[0.248, "o", "e"]
[0.636, "o", "n"]
[0.477, "o", "a"]
[0.135, "o", "n"]
[0.118, "o", "c"]
[0.181, "o", "e"]
[0.079, "o", " "]
[0.215, "o", "c"]
[0.206, "o", "l"]
[0.152, "o", "o"]
[0.156, "o", "u"]
[0.062, "o", "d"]
[0.232, "o", "1"]
[0.228, "o", "."]
[0.144, "o", "y"]
[0.177, "o", "a"]
[0.306, "o", "ml "]
[0.448, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "[   INFO] \u001b[1mvalidating cloud configuration '/home/pelle/git/solidblocks/solidblocks-cli/src/integrationTest/resources/cloud1.yaml'\u001b[22m\r\n"]
[0.002, "o", "[   INFO]   parsed cloud configuration 'cloud1'\r\n[   INFO]   found 'pass' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'pass' provider 'default'\u001b[39m\r\n[   INFO]     no password store directory configured, using default '/home/pelle/.password-store'\r\n"]
[0.003, "o", "[  DEBUG]     \u001b[94mfound 'pass' executable\u001b[39m\r\n"]
[0.000, "o", "[   INFO]     verifying pass configuration by writing and reading secret '.blcks-test'\r\n"]
[0.128, "o", "[  DEBUG]     \u001b[94mconfiguration for 'pass' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'ssh_key' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'ssh_key' provider 'default'\u001b[39m\r\n"]
[0.000, "o", "[   INFO]     found ssh key '/home/pelle/git/solidblocks/solidblocks-cli/src/integrationTest/resources/cloud1.key'"]
[0.001, "o", "\r\n[  DEBUG]     \u001b[94mfound ssh key at '/home/pelle/git/solidblocks/solidblocks-cli/src/integrationTest/resources/cloud1.key'\u001b[39m\r\n[   INFO]     found ssh private key at '/home/pelle/git/solidblocks/solidblocks-cli/src/integrationTest/resources/cloud1.key' with type 'ed25519'\r\n[  DEBUG]     \u001b[94mconfiguration for 'ssh_key' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'hcloud' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'hcloud' provider 'default'\u001b[39m\r\n"]
[0.000, "o", "[   INFO]     servers default location is 'fsn1' and default instance is 'cx23'\r\n"]
[0.092, "o", "[   INFO]     provided Hetzner cloud token is valid\r\n[  DEBUG]     \u001b[94mconfiguration for 'hcloud' provider 'default' is valid\u001b[39m\r\n[   INFO]   found 'backup_local' provider with name 'default'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'backup_local' provider 'default'\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'backup_local' provider 'default' is valid\u001b[39m\r\n"]
[0.001, "o", "[   INFO]   found 'postgresql' service with name 'database1'\r\n[  DEBUG]     \u001b[94mvalidating configuration for 'postgresql' service 'database1'\u001b[39m\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mconfiguration for 'postgresql' service 'database1' is valid\u001b[39m\r\n[   INFO]   found 'docker' service with name 'service1'\r\n"]
[0.000, "o", "[  DEBUG]     \u001b[94mvalidating configuration for 'docker' service 'service1'\u001b[39m\r\n[  DEBUG]     \u001b[94mconfiguration for 'docker' service 'service1' is valid\u001b[39m\r\n"]
[0.001, "o", "[WARNING] \u001b[33mno configuration found for 'root_domain', created services will only be reachable via IP address. Depending on the service this may lead to limited functionality.\u001b[39m\r\n[SUCCESS]   \u001b[32mcloud configuration 'cloud1' is valid\u001b[39m\r\n"]
[0.000, "o", "[   INFO] \u001b[1mrunning maintenance\u001b[22m\r\n"]
[0.000, "o", "[   INFO]   running maintenance for service '\u001b[1mdatabase1\u001b[22m'\r\n[   INFO]     checking server status '\u001b[1mcloud1-default-database1-0\u001b[22m'\r\n"]
[1.450, "o", "[   INFO]       kernel was updated to \u001b[1m6.1.0-45-amd64\u001b[22m from \u001b[1m6.1.0-41-amd64\u001b[22m, triggering reboot\r\n[   INFO]       triggering reboot\r\n"]
[0.382, "o", "[   INFO]       waiting for server shutdown\r\n"]
[1.025, "o", "[   INFO]       waiting for server reboot\r\n[   INFO]       waiting for SSH on endpoint on cloud1-default-database1-0 (46.224.99.107:22)\r\n"]
[5.017, "o", "[   INFO]       waiting for SSH on endpoint on cloud1-default-database1-0 (46.224.99.107:22)\r\n"]
[5.025, "o", "[   INFO]       waiting for SSH on endpoint on cloud1-default-database1-0 (46.224.99.107:22)\r\n"]
[5.027, "o", "[   INFO]       waiting for SSH on endpoint on cloud1-default-database1-0 (46.224.99.107:22)\r\n"]
[15.002, "o", "[   INFO]       waiting for SSH on endpoint on cloud1-default-database1-0 (46.224.99.107:22)\r\n"]
[6.061, "o", "[   INFO]       waiting for SSH on endpoint on cloud1-default-database1-0 (46.224.99.107:22)\r\n"]
[0.785, "o", "[   INFO]   running maintenance for service '\u001b[1mservice1\u001b[22m'\r\n[   INFO]     checking server status '\u001b[1mcloud1-default-service1-0\u001b[22m'\r\n"]
[1.388, "o", "[   INFO]       kernel was updated to \u001b[1m6.1.0-45-amd64\u001b[22m from \u001b[1m6.1.0-41-amd64\u001b[22m, triggering reboot\r\n[   INFO]       triggering reboot\r\n"]
[0.365, "o", "[   INFO]       waiting for server shutdown\r\n"]
[1.026, "o", "[   INFO]       waiting for server reboot\r\n[   INFO]       waiting for SSH on endpoint on cloud1-default-service1-0 (178.105.102.255:22)\r\n"]
[5.019, "o", "[   INFO]       waiting for SSH on endpoint on cloud1-default-service1-0 (178.105.102.255:22)\r\n"]
[15.004, "o", "[   INFO]       waiting for SSH on endpoint on cloud1-default-service1-0 (178.105.102.255:22)\r\n"]
[5.025, "o", "[   INFO]       waiting for SSH on endpoint on cloud1-default-service1-0 (178.105.102.255:22)\r\n"]
[0.636, "o", "[SUCCESS] \u001b[32mmaintenance finished\u001b[39m\r\n"]
[0.011, "o", "\u001b[?2004h$ "]
[0.001, "x", "0"]
