{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "yBsQ1MXmiMHJYLpyAN-5z",
      "type": "rectangle",
      "x": -7312.351924983721,
      "y": 769.1937880728174,
      "width": 371.75,
      "height": 108.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": {
        "type": 3
      },
      "seed": 1900863568,
      "version": 305,
      "versionNonce": 1660464720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QhoA90urlzcTEQy7-7ONk"
        },
        {
          "id": "P6BNrNpzZr45DkfqMQAHz",
          "type": "arrow"
        }
      ],
      "updated": 1753539185022,
      "link": null,
      "locked": false
    },
    {
      "id": "QhoA90urlzcTEQy7-7ONk",
      "type": "text",
      "x": -7292.693584529619,
      "y": 774.1937880728174,
      "width": 332.4333190917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG38",
      "roundness": null,
      "seed": 334483632,
      "version": 155,
      "versionNonce": 761347248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753538705717,
      "link": null,
      "locked": false,
      "text": "timeline 1 ❸ segment 1 ❷",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yBsQ1MXmiMHJYLpyAN-5z",
      "originalText": "timeline 1 ❸ segment 1 ❷",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3nkbYBsMJ5TOfE-vE0f_",
      "type": "rectangle",
      "x": -7248.351924983721,
      "y": 348.19378807281737,
      "width": 302.00000000000034,
      "height": 286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHe",
      "roundness": {
        "type": 3
      },
      "seed": 728368720,
      "version": 550,
      "versionNonce": 1164796592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cmHPZv7mc51sgmyUXfpeD"
        },
        {
          "id": "ZgTtumnYy1mWkMRaGlpsh",
          "type": "arrow"
        },
        {
          "id": "3AqfRKP_tMIzT_ou8kGBL",
          "type": "arrow"
        }
      ],
      "updated": 1753537207556,
      "link": null,
      "locked": false
    },
    {
      "id": "cmHPZv7mc51sgmyUXfpeD",
      "type": "text",
      "x": -7161.5019265096,
      "y": 353.19378807281737,
      "width": 128.3000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHf",
      "roundness": null,
      "seed": 980113584,
      "version": 396,
      "versionNonce": 957481040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753536726159,
      "link": null,
      "locked": false,
      "text": "primary ❶",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "u3nkbYBsMJ5TOfE-vE0f_",
      "originalText": "primary ❶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vv1K3tYTrmvLn8N-0VEZ",
      "type": "rectangle",
      "x": -6687.851924983721,
      "y": 350.19378807281737,
      "width": 249.9999999999999,
      "height": 291.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHg",
      "roundness": {
        "type": 3
      },
      "seed": 1770973776,
      "version": 798,
      "versionNonce": 231232176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YiqEiYH_aoKYltm6-Zmji"
        },
        {
          "id": "IsPabCZouZz48o4KajpQ8",
          "type": "arrow"
        },
        {
          "id": "Ea4feKYdSnNp-UYTkb7l3",
          "type": "arrow"
        },
        {
          "id": "3a3wgPh_VHoRYap0vVFnY",
          "type": "arrow"
        }
      ],
      "updated": 1753537648259,
      "link": null,
      "locked": false
    },
    {
      "id": "YiqEiYH_aoKYltm6-Zmji",
      "type": "text",
      "x": -6633.910259334307,
      "y": 355.19378807281737,
      "width": 142.11666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHh",
      "roundness": null,
      "seed": 1390223440,
      "version": 713,
      "versionNonce": 37044400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753536809770,
      "link": null,
      "locked": false,
      "text": "standby ❷",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8vv1K3tYTrmvLn8N-0VEZ",
      "originalText": "standby ❷",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gCjUluK6mASGY-r5lrPZ",
      "type": "rectangle",
      "x": -6881.351924983721,
      "y": 64.44378807281737,
      "width": 157,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHi",
      "roundness": {
        "type": 3
      },
      "seed": 2092867760,
      "version": 398,
      "versionNonce": 721727152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZgkbkzdprwBUE1sGVloj"
        },
        {
          "id": "Ea4feKYdSnNp-UYTkb7l3",
          "type": "arrow"
        },
        {
          "id": "ZgTtumnYy1mWkMRaGlpsh",
          "type": "arrow"
        }
      ],
      "updated": 1753539151098,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZgkbkzdprwBUE1sGVloj",
      "type": "text",
      "x": -6868.185260860186,
      "y": 79.94378807281737,
      "width": 130.6666717529297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHj",
      "roundness": null,
      "seed": 1841500752,
      "version": 371,
      "versionNonce": 2111527088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753539151098,
      "link": null,
      "locked": false,
      "text": "S3 object\nstore ❺",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gCjUluK6mASGY-r5lrPZ",
      "originalText": "S3 object store ❺",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgTtumnYy1mWkMRaGlpsh",
      "type": "arrow",
      "x": -7097.569191170771,
      "y": 343.19378807281737,
      "width": 271.6172661870514,
      "height": 172.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHk",
      "roundness": null,
      "seed": 998980176,
      "version": 973,
      "versionNonce": 382828720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npZSpSLzq6Uw8DF7-EIl5"
        }
      ],
      "updated": 1753539151164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -86.375
        ],
        [
          271.6172661870514,
          -86.375
        ],
        [
          271.6172661870514,
          -172.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u3nkbYBsMJ5TOfE-vE0f_",
        "focus": -0.001438848920869638,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.4992805755395656,
          -0.04629629629629577
        ]
      },
      "endBinding": {
        "elementId": "8gCjUluK6mASGY-r5lrPZ",
        "focus": 0.29426751592354305,
        "gap": 5,
        "fixedPoint": [
          0.3528662420382258,
          1.0495049504950495
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "npZSpSLzq6Uw8DF7-EIl5",
      "type": "text",
      "x": -7034.285559603124,
      "y": 221.19378807281737,
      "width": 145.0500030517578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHl",
      "roundness": null,
      "seed": 1948294736,
      "version": 22,
      "versionNonce": 822971568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753537207557,
      "link": null,
      "locked": false,
      "text": "backup \nand WAL ❹",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgTtumnYy1mWkMRaGlpsh",
      "originalText": "backup \nand WAL ❹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rhx2QWFZrHLGOmCP-qhQJ",
      "type": "rectangle",
      "x": -7225.351924983721,
      "y": 400.19378807281737,
      "width": 175.99999999999991,
      "height": 202.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHm",
      "roundness": {
        "type": 3
      },
      "seed": 1114801840,
      "version": 460,
      "versionNonce": 1589802672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5888C18nsoIXLcIJcdaTn"
        }
      ],
      "updated": 1753536717799,
      "link": null,
      "locked": false
    },
    {
      "id": "5888C18nsoIXLcIJcdaTn",
      "type": "text",
      "x": -7180.3769265096,
      "y": 405.19378807281737,
      "width": 86.05000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHn",
      "roundness": null,
      "seed": 772081328,
      "version": 312,
      "versionNonce": 1510316720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753536715905,
      "link": null,
      "locked": false,
      "text": "WAL ❸",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Rhx2QWFZrHLGOmCP-qhQJ",
      "originalText": "WAL ❸",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoPKECtwMULqkIFvtytpI",
      "type": "rectangle",
      "x": -7202.351924983721,
      "y": 497.19378807281737,
      "width": 124,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHo",
      "roundness": {
        "type": 3
      },
      "seed": 144169040,
      "version": 169,
      "versionNonce": 1832029360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLOYE7xyJPCTyfXJ_o0VU"
        }
      ],
      "updated": 1753536705139,
      "link": null,
      "locked": false
    },
    {
      "id": "SLOYE7xyJPCTyfXJ_o0VU",
      "type": "text",
      "x": -7175.543590633135,
      "y": 503.69378807281737,
      "width": 70.38333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHp",
      "roundness": null,
      "seed": 431112368,
      "version": 126,
      "versionNonce": 983398064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753536705139,
      "link": null,
      "locked": false,
      "text": "UPDATE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RoPKECtwMULqkIFvtytpI",
      "originalText": "UPDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WyGGfaapxbi2DReZAWmBP",
      "type": "rectangle",
      "x": -7198.851924983721,
      "y": 453.69378807281737,
      "width": 117,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHq",
      "roundness": {
        "type": 3
      },
      "seed": 1984719440,
      "version": 238,
      "versionNonce": 372832848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iUv98N6bxHx9yNAmRJaLX"
        }
      ],
      "updated": 1753536712172,
      "link": null,
      "locked": false
    },
    {
      "id": "iUv98N6bxHx9yNAmRJaLX",
      "type": "text",
      "x": -7173.151924220781,
      "y": 460.19378807281737,
      "width": 65.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHr",
      "roundness": null,
      "seed": 1810538576,
      "version": 196,
      "versionNonce": 2143629392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753536712172,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WyGGfaapxbi2DReZAWmBP",
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9cpYVI5fNoutNj3bedSF",
      "type": "rectangle",
      "x": -7200.851924983721,
      "y": 543.6937880728174,
      "width": 119,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHs",
      "roundness": {
        "type": 3
      },
      "seed": 2009996368,
      "version": 268,
      "versionNonce": 482913456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZRbUufIju-fCTi6sNcKs"
        }
      ],
      "updated": 1753536698365,
      "link": null,
      "locked": false
    },
    {
      "id": "YZRbUufIju-fCTi6sNcKs",
      "type": "text",
      "x": -7175.768592921953,
      "y": 550.1937880728174,
      "width": 68.83333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHt",
      "roundness": null,
      "seed": 1986400848,
      "version": 231,
      "versionNonce": 1383044784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753536698365,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9cpYVI5fNoutNj3bedSF",
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzaNIDJJ6uxMmf8FiW0B0",
      "type": "rectangle",
      "x": -7024.351924983721,
      "y": 400.19378807281737,
      "width": 161,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": {
        "type": 3
      },
      "seed": 1285924432,
      "version": 192,
      "versionNonce": 1681811024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RKV8nTL68gjnA2DKMmuLo"
        },
        {
          "id": "IsPabCZouZz48o4KajpQ8",
          "type": "arrow"
        }
      ],
      "updated": 1753536736352,
      "link": null,
      "locked": false
    },
    {
      "id": "RKV8nTL68gjnA2DKMmuLo",
      "type": "text",
      "x": -7012.993595210772,
      "y": 405.19378807281737,
      "width": 138.28334045410156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHv",
      "roundness": null,
      "seed": 29257392,
      "version": 175,
      "versionNonce": 1837626960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753536723684,
      "link": null,
      "locked": false,
      "text": "replication\nslot ❼",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzaNIDJJ6uxMmf8FiW0B0",
      "originalText": "replication\nslot ❼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ea4feKYdSnNp-UYTkb7l3",
      "type": "arrow",
      "x": -6780.351924983721,
      "y": 170.44378807281737,
      "width": 217.42877492877506,
      "height": 174.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHw",
      "roundness": null,
      "seed": 1942824112,
      "version": 732,
      "versionNonce": 1906300592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cAwsyxA4k57v32sJ9gIz9"
        }
      ],
      "updated": 1753539151163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.375
        ],
        [
          217.42877492877506,
          87.375
        ],
        [
          217.42877492877506,
          174.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gCjUluK6mASGY-r5lrPZ",
        "focus": -0.2866242038216529,
        "gap": 5,
        "fixedPoint": [
          0.643312101910828,
          1.0495049504950495
        ]
      },
      "endBinding": {
        "elementId": "8vv1K3tYTrmvLn8N-0VEZ",
        "focus": -0.0005698005697978135,
        "gap": 5,
        "fixedPoint": [
          0.49971509971509886,
          -0.015384615384615562
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cAwsyxA4k57v32sJ9gIz9",
      "type": "text",
      "x": -6684.404207746384,
      "y": 209.69378807281737,
      "width": 171.53334045410156,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHx",
      "roundness": null,
      "seed": 1135241904,
      "version": 46,
      "versionNonce": 1743047856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753536779902,
      "link": null,
      "locked": false,
      "text": "restore from\nbackup and \nWAL ❻",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ea4feKYdSnNp-UYTkb7l3",
      "originalText": "restore from\nbackup and \nWAL ❻",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsPabCZouZz48o4KajpQ8",
      "type": "arrow",
      "x": -6858.351924983721,
      "y": 440.09378807281735,
      "width": 205.9999999999991,
      "height": 2.1000000000000227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHy",
      "roundness": null,
      "seed": 925153968,
      "version": 149,
      "versionNonce": 1292717232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VV_4EEzfm-bmxvz2eePDH"
        }
      ],
      "updated": 1753536810237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ],
        [
          103,
          2.1000000000000227
        ],
        [
          205.9999999999991,
          2.1000000000000227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LzaNIDJJ6uxMmf8FiW0B0",
        "focus": -0.0036801073595284428,
        "gap": 5,
        "fixedPoint": [
          1.031055900621118,
          0.4987499999999997
        ]
      },
      "endBinding": {
        "elementId": "zqJHrufgKcaxHtf_ZFSyY",
        "focus": 0.6732673267326686,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          -0.029585798816573444,
          0.16336633663366334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VV_4EEzfm-bmxvz2eePDH",
      "type": "text",
      "x": -6757.401924220781,
      "y": 406.14378807281736,
      "width": 106.5999984741211,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHz",
      "roundness": null,
      "seed": 1200775760,
      "version": 19,
      "versionNonce": 1111301200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753536736354,
      "link": null,
      "locked": false,
      "text": "streams\nWAL ❽",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsPabCZouZz48o4KajpQ8",
      "originalText": "streams\nWAL ❽",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgeGUsoBKxCornHi7aBQj",
      "type": "rectangle",
      "x": -7288.351924983721,
      "y": -3.8062119271826305,
      "width": 291.99999999999994,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI0",
      "roundness": {
        "type": 3
      },
      "seed": 1117121200,
      "version": 367,
      "versionNonce": 1024272976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3AqfRKP_tMIzT_ou8kGBL",
          "type": "arrow"
        }
      ],
      "updated": 1753537207556,
      "link": null,
      "locked": false
    },
    {
      "id": "hLyTpl5r9DwUM-KSOeBNd",
      "type": "rectangle",
      "x": -7259.851924983721,
      "y": 17.69378807281737,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1",
      "roundness": {
        "type": 3
      },
      "seed": 1385104560,
      "version": 390,
      "versionNonce": 1077538992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEYnilNcQXAITMjxf6Izm"
        }
      ],
      "updated": 1753536822270,
      "link": null,
      "locked": false
    },
    {
      "id": "LEYnilNcQXAITMjxf6Izm",
      "type": "text",
      "x": -7225.651924220781,
      "y": 25.19378807281737,
      "width": 65.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI2",
      "roundness": null,
      "seed": 766176944,
      "version": 348,
      "versionNonce": 2132302512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753536822270,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLyTpl5r9DwUM-KSOeBNd",
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOTMx1K07I4obKpkUxU3g",
      "type": "rectangle",
      "x": -7149.851924983721,
      "y": 53.69378807281737,
      "width": 129,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI3",
      "roundness": {
        "type": 3
      },
      "seed": 1578831440,
      "version": 307,
      "versionNonce": 1788445872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CaUmDcj0hRjkBR8j76_sF"
        }
      ],
      "updated": 1753536822270,
      "link": null,
      "locked": false
    },
    {
      "id": "CaUmDcj0hRjkBR8j76_sF",
      "type": "text",
      "x": -7120.543590633135,
      "y": 62.69378807281737,
      "width": 70.38333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4",
      "roundness": null,
      "seed": 709149776,
      "version": 264,
      "versionNonce": 1617260208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753536822270,
      "link": null,
      "locked": false,
      "text": "UPDATE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOTMx1K07I4obKpkUxU3g",
      "originalText": "UPDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cLuQYOB8utoZOC4cFkD9",
      "type": "rectangle",
      "x": -7181.851924983721,
      "y": 136.69378807281737,
      "width": 135,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI5",
      "roundness": {
        "type": 3
      },
      "seed": 1897641552,
      "version": 371,
      "versionNonce": 1227102384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xe0E6HkJ3r23sZl_1GIe1"
        }
      ],
      "updated": 1753536822270,
      "link": null,
      "locked": false
    },
    {
      "id": "Xe0E6HkJ3r23sZl_1GIe1",
      "type": "text",
      "x": -7148.768592921953,
      "y": 141.69378807281737,
      "width": 68.83333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI6",
      "roundness": null,
      "seed": 1727032400,
      "version": 334,
      "versionNonce": 947749552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753536822270,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cLuQYOB8utoZOC4cFkD9",
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yh76iRx7KWpdsnC6pbq9W",
      "type": "rectangle",
      "x": -7267.851924983721,
      "y": 85.69378807281737,
      "width": 146,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI7",
      "roundness": {
        "type": 3
      },
      "seed": 1785405520,
      "version": 468,
      "versionNonce": 219786416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0KhlzocsMK4Yv8TpsWdN"
        }
      ],
      "updated": 1753536822270,
      "link": null,
      "locked": false
    },
    {
      "id": "b0KhlzocsMK4Yv8TpsWdN",
      "type": "text",
      "x": -7227.3769265096,
      "y": 91.69378807281737,
      "width": 65.05000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI8",
      "roundness": null,
      "seed": 381851216,
      "version": 432,
      "versionNonce": 278959792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753536822270,
      "link": null,
      "locked": false,
      "text": "SELECT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yh76iRx7KWpdsnC6pbq9W",
      "originalText": "SELECT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AqfRKP_tMIzT_ou8kGBL",
      "type": "arrow",
      "x": -7142.443461033879,
      "y": 197.1937880728174,
      "width": 6.109613375128902,
      "height": 145.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9",
      "roundness": null,
      "seed": 1734990416,
      "version": 393,
      "versionNonce": 1233668272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9fnAyjIfFHSKN-qjy0SN4"
        }
      ],
      "updated": 1753537207565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.99999999999997
        ],
        [
          -6.109613375128902,
          72.99999999999997
        ],
        [
          -6.109613375128902,
          145.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgeGUsoBKxCornHi7aBQj",
        "focus": -0.0002306756092786131,
        "gap": 5.5,
        "fixedPoint": [
          0.4996865203761688,
          1.0214592274678111
        ]
      },
      "endBinding": {
        "elementId": "u3nkbYBsMJ5TOfE-vE0f_",
        "focus": -0.3398999648999596,
        "gap": 5,
        "fixedPoint": [
          0.3304597701149422,
          -0.015432098765432098
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9fnAyjIfFHSKN-qjy0SN4",
      "type": "text",
      "x": -7156.531601499825,
      "y": 252.69378807281737,
      "width": 22.066667556762695,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9V",
      "roundness": null,
      "seed": 873632944,
      "version": 4,
      "versionNonce": 1259894448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753537207557,
      "link": null,
      "locked": false,
      "text": "❿",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AqfRKP_tMIzT_ou8kGBL",
      "originalText": "❿",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUT1XsDMv2bcmMyIOLLk0",
      "type": "rectangle",
      "x": -6601.851924983721,
      "y": -5.3062119271826305,
      "width": 229.99999999999994,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIA",
      "roundness": {
        "type": 3
      },
      "seed": 356541520,
      "version": 519,
      "versionNonce": 1683700304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3a3wgPh_VHoRYap0vVFnY",
          "type": "arrow"
        }
      ],
      "updated": 1753537648259,
      "link": null,
      "locked": false
    },
    {
      "id": "0WSig2TeEd2MFcJpafBiq",
      "type": "rectangle",
      "x": -6525.851924983721,
      "y": 80.69378807281737,
      "width": 124,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIJ",
      "roundness": {
        "type": 3
      },
      "seed": 32558768,
      "version": 592,
      "versionNonce": 150463152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRV6ZSay11z73aL-LHHib"
        }
      ],
      "updated": 1753536795333,
      "link": null,
      "locked": false
    },
    {
      "id": "QRV6ZSay11z73aL-LHHib",
      "type": "text",
      "x": -6496.3769265096,
      "y": 88.69378807281737,
      "width": 65.05000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIK",
      "roundness": null,
      "seed": 1648588976,
      "version": 556,
      "versionNonce": 524815536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753536795333,
      "link": null,
      "locked": false,
      "text": "SELECT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WSig2TeEd2MFcJpafBiq",
      "originalText": "SELECT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3a3wgPh_VHoRYap0vVFnY",
      "type": "arrow",
      "x": -6486.9240252972,
      "y": 199.69378807281734,
      "width": 0.2829265243062764,
      "height": 145.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIN",
      "roundness": null,
      "seed": 924213840,
      "version": 659,
      "versionNonce": 1399945904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxZEa50EgcSl-1wQNrl-d"
        }
      ],
      "updated": 1753537648263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2829265243062764,
          145.50000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BUT1XsDMv2bcmMyIOLLk0",
        "focus": 0.0008827947723450124,
        "gap": 5,
        "fixedPoint": [
          0.4996865203761745,
          1.0214592274678111
        ]
      },
      "endBinding": {
        "elementId": "8vv1K3tYTrmvLn8N-0VEZ",
        "focus": 0.6098176248145162,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.8048433048433077,
          -0.015384615384615562
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HxZEa50EgcSl-1wQNrl-d",
      "type": "text",
      "x": -6500.782562035047,
      "y": 254.94378807281737,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bINV",
      "roundness": null,
      "seed": 372803664,
      "version": 9,
      "versionNonce": 277511344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753537648261,
      "link": null,
      "locked": false,
      "text": "⓫",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3a3wgPh_VHoRYap0vVFnY",
      "originalText": "⓫",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0q_uLS4dbmFKLpZEz0Zp",
      "type": "rectangle",
      "x": -6563.351924983721,
      "y": 29.19378807281737,
      "width": 124,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIW",
      "roundness": {
        "type": 3
      },
      "seed": 1153649744,
      "version": 619,
      "versionNonce": 2043715760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYBsrdYWodtOqsjll-JOS"
        }
      ],
      "updated": 1753536795333,
      "link": null,
      "locked": false
    },
    {
      "id": "NYBsrdYWodtOqsjll-JOS",
      "type": "text",
      "x": -6533.8769265096,
      "y": 37.19378807281737,
      "width": 65.05000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIX",
      "roundness": null,
      "seed": 1295336016,
      "version": 583,
      "versionNonce": 844696240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753536795333,
      "link": null,
      "locked": false,
      "text": "SELECT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0q_uLS4dbmFKLpZEz0Zp",
      "originalText": "SELECT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWIKwEu-a0KAlEa9CO8Dq",
      "type": "rectangle",
      "x": -6556.351924983721,
      "y": 131.19378807281737,
      "width": 124,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIY",
      "roundness": {
        "type": 3
      },
      "seed": 744091728,
      "version": 771,
      "versionNonce": 1380201648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KAmyJFTJ9KsW_qJ6jlKZk"
        }
      ],
      "updated": 1753536795333,
      "link": null,
      "locked": false
    },
    {
      "id": "KAmyJFTJ9KsW_qJ6jlKZk",
      "type": "text",
      "x": -6526.8769265096,
      "y": 139.19378807281737,
      "width": 65.05000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIZ",
      "roundness": null,
      "seed": 1381459536,
      "version": 735,
      "versionNonce": 1597644464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753536795333,
      "link": null,
      "locked": false,
      "text": "SELECT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWIKwEu-a0KAlEa9CO8Dq",
      "originalText": "SELECT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqJHrufgKcaxHtf_ZFSyY",
      "type": "rectangle",
      "x": -6647.351924983721,
      "y": 409.19378807281737,
      "width": 168.99999999999991,
      "height": 202.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIa",
      "roundness": {
        "type": 3
      },
      "seed": 1333724336,
      "version": 597,
      "versionNonce": 1851965104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOS9KTNx_yhk-SKN5iJJ-"
        },
        {
          "id": "IsPabCZouZz48o4KajpQ8",
          "type": "arrow"
        }
      ],
      "updated": 1753536809772,
      "link": null,
      "locked": false
    },
    {
      "id": "VOS9KTNx_yhk-SKN5iJJ-",
      "type": "text",
      "x": -6605.8769265096,
      "y": 414.19378807281737,
      "width": 86.05000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIb",
      "roundness": null,
      "seed": 211480240,
      "version": 464,
      "versionNonce": 1257728176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753536809772,
      "link": null,
      "locked": false,
      "text": "WAL ❾",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zqJHrufgKcaxHtf_ZFSyY",
      "originalText": "WAL ❾",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qte9kl76cOYDoqHSMtmNn",
      "type": "rectangle",
      "x": -6625.351924983721,
      "y": 506.19378807281737,
      "width": 124,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIc",
      "roundness": {
        "type": 3
      },
      "seed": 1386846384,
      "version": 299,
      "versionNonce": 240712880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZ5DgHDiSdZw4P8dbnIPh"
        }
      ],
      "updated": 1753536809772,
      "link": null,
      "locked": false
    },
    {
      "id": "RZ5DgHDiSdZw4P8dbnIPh",
      "type": "text",
      "x": -6598.543590633135,
      "y": 512.6937880728174,
      "width": 70.38333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bId",
      "roundness": null,
      "seed": 1968374448,
      "version": 256,
      "versionNonce": 1299572400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753536809772,
      "link": null,
      "locked": false,
      "text": "UPDATE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qte9kl76cOYDoqHSMtmNn",
      "originalText": "UPDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Db6FMgTQ5iUPsoI1lUrDP",
      "type": "rectangle",
      "x": -6621.851924983721,
      "y": 462.69378807281737,
      "width": 117,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIe",
      "roundness": {
        "type": 3
      },
      "seed": 322907312,
      "version": 368,
      "versionNonce": 761630896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FcqNUXcH7g9_KJmLLc-5M"
        }
      ],
      "updated": 1753536809772,
      "link": null,
      "locked": false
    },
    {
      "id": "FcqNUXcH7g9_KJmLLc-5M",
      "type": "text",
      "x": -6596.151924220781,
      "y": 469.19378807281737,
      "width": 65.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIf",
      "roundness": null,
      "seed": 907417264,
      "version": 326,
      "versionNonce": 97516208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753536809772,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Db6FMgTQ5iUPsoI1lUrDP",
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYnaAA5xiAHr7Z_KqYsLi",
      "type": "rectangle",
      "x": -6623.851924983721,
      "y": 552.6937880728174,
      "width": 119,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIg",
      "roundness": {
        "type": 3
      },
      "seed": 1920975024,
      "version": 398,
      "versionNonce": 2036147376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YrJNtSsLqLSycAQc8z1TV"
        }
      ],
      "updated": 1753536809772,
      "link": null,
      "locked": false
    },
    {
      "id": "YrJNtSsLqLSycAQc8z1TV",
      "type": "text",
      "x": -6598.768592921953,
      "y": 559.1937880728174,
      "width": 68.83333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIh",
      "roundness": null,
      "seed": 136587952,
      "version": 361,
      "versionNonce": 364187312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753536809772,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYnaAA5xiAHr7Z_KqYsLi",
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Z_Ayo6L8M0b3jRNaf6lN",
      "type": "rectangle",
      "x": -7313.351924983721,
      "y": 705.1937880728174,
      "width": 910.2500000000001,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIk",
      "roundness": {
        "type": 3
      },
      "seed": 1944426064,
      "version": 819,
      "versionNonce": 975467184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANZwsvRB2Y9UCt_6btZr7"
        },
        {
          "id": "2OTCAI4buxDHzGTEKUkFM",
          "type": "arrow"
        }
      ],
      "updated": 1753539106387,
      "link": null,
      "locked": false
    },
    {
      "id": "ANZwsvRB2Y9UCt_6btZr7",
      "type": "text",
      "x": -6901.2519265096,
      "y": 710.1937880728174,
      "width": 86.05000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIl",
      "roundness": null,
      "seed": 897469520,
      "version": 617,
      "versionNonce": 228219472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753539094378,
      "link": null,
      "locked": false,
      "text": "WAL ❶",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-Z_Ayo6L8M0b3jRNaf6lN",
      "originalText": "WAL ❶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bOJGWBgMPuzjTcd7gbn_",
      "type": "rectangle",
      "x": -7177.351924983721,
      "y": 821.6937880728174,
      "width": 89,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIm",
      "roundness": {
        "type": 3
      },
      "seed": 1240075856,
      "version": 372,
      "versionNonce": 2143190096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCZeMbYvPsWN8lqSUA3a4"
        }
      ],
      "updated": 1753538712128,
      "link": null,
      "locked": false
    },
    {
      "id": "aCZeMbYvPsWN8lqSUA3a4",
      "type": "text",
      "x": -7168.043590633135,
      "y": 828.1937880728174,
      "width": 70.38333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIn",
      "roundness": null,
      "seed": 1144243280,
      "version": 329,
      "versionNonce": 1632268880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753538712128,
      "link": null,
      "locked": false,
      "text": "UPDATE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bOJGWBgMPuzjTcd7gbn_",
      "originalText": "UPDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zq7o0Gh-yXJ5QrRaM2yc8",
      "type": "rectangle",
      "x": -7267.851924983721,
      "y": 822.1937880728174,
      "width": 79,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIo",
      "roundness": {
        "type": 3
      },
      "seed": 2010561104,
      "version": 367,
      "versionNonce": 1508354128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ShEDUWlT-OBa20YxJU7eb"
        }
      ],
      "updated": 1753538712128,
      "link": null,
      "locked": false
    },
    {
      "id": "ShEDUWlT-OBa20YxJU7eb",
      "type": "text",
      "x": -7261.151924220781,
      "y": 828.6937880728174,
      "width": 65.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIp",
      "roundness": null,
      "seed": 1739255888,
      "version": 325,
      "versionNonce": 1970150992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753538712128,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zq7o0Gh-yXJ5QrRaM2yc8",
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9w2fhUe7P5pl3smKJVpZJ",
      "type": "rectangle",
      "x": -7078.851924983721,
      "y": 822.1937880728174,
      "width": 87,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIq",
      "roundness": {
        "type": 3
      },
      "seed": 2072536656,
      "version": 447,
      "versionNonce": 79025232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYZWemTx7UQT7visLlEbs"
        }
      ],
      "updated": 1753538712128,
      "link": null,
      "locked": false
    },
    {
      "id": "uYZWemTx7UQT7visLlEbs",
      "type": "text",
      "x": -7069.768592921953,
      "y": 828.6937880728174,
      "width": 68.83333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIr",
      "roundness": null,
      "seed": 1615273040,
      "version": 410,
      "versionNonce": 2107034192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753538712128,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9w2fhUe7P5pl3smKJVpZJ",
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWUPdR4RfJCruUbsod-e7",
      "type": "rectangle",
      "x": -6530.601924983721,
      "y": 978.9437880728174,
      "width": 413.0000000000002,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIs",
      "roundness": {
        "type": 3
      },
      "seed": 763645104,
      "version": 1011,
      "versionNonce": 1641386576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wXwyM2qycZhPt53lqX7Ux"
        },
        {
          "id": "2OTCAI4buxDHzGTEKUkFM",
          "type": "arrow"
        }
      ],
      "updated": 1753538770718,
      "link": null,
      "locked": false
    },
    {
      "id": "wXwyM2qycZhPt53lqX7Ux",
      "type": "text",
      "x": -6367.1269265096,
      "y": 983.9437880728174,
      "width": 86.05000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIt",
      "roundness": null,
      "seed": 179779248,
      "version": 811,
      "versionNonce": 1862501968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753539249250,
      "link": null,
      "locked": false,
      "text": "WAL ❺",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jWUPdR4RfJCruUbsod-e7",
      "originalText": "WAL ❺",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OTCAI4buxDHzGTEKUkFM",
      "type": "arrow",
      "x": -6514.224676117886,
      "y": 755.1937880728175,
      "width": 4.499852296712561,
      "height": 218.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIu",
      "roundness": null,
      "seed": 927893072,
      "version": 1105,
      "versionNonce": 469212848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Se9jcNZLtGaiNMgf7pXLE"
        }
      ],
      "updated": 1753539247853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.37499999999989
        ],
        [
          -4.499852296712561,
          109.37499999999989
        ],
        [
          -4.499852296712561,
          218.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Z_Ayo6L8M0b3jRNaf6lN",
        "focus": -0.7558412499112003,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.8779206249556001,
          1.1111111111111136
        ]
      },
      "endBinding": {
        "elementId": "jWUPdR4RfJCruUbsod-e7",
        "focus": -0.9424823410696239,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.028758829465187728,
          -0.11111111111110858
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Se9jcNZLtGaiNMgf7pXLE",
      "type": "text",
      "x": -6570.075310452943,
      "y": 847.0687880728174,
      "width": 101.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIv",
      "roundness": null,
      "seed": 620884656,
      "version": 20,
      "versionNonce": 1707679920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753539088111,
      "link": null,
      "locked": false,
      "text": "failover",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OTCAI4buxDHzGTEKUkFM",
      "originalText": "failover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecq87GB3ItYX7VqT8D14E",
      "type": "rectangle",
      "x": -6527.601924983721,
      "y": 1042.4437880728174,
      "width": 330.50000000000017,
      "height": 104.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJA",
      "roundness": {
        "type": 3
      },
      "seed": 802915408,
      "version": 505,
      "versionNonce": 359957072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S7qkDAgLaPgo8qglGrIYT"
        },
        {
          "id": "Uw5chjEMAEU3kCrlbTJN5",
          "type": "arrow"
        }
      ],
      "updated": 1753539215785,
      "link": null,
      "locked": false
    },
    {
      "id": "S7qkDAgLaPgo8qglGrIYT",
      "type": "text",
      "x": -6518.293590633135,
      "y": 1047.4437880728174,
      "width": 311.8833312988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJB",
      "roundness": null,
      "seed": 411466320,
      "version": 357,
      "versionNonce": 998740144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753538816076,
      "link": null,
      "locked": false,
      "text": "timeline 2 ❹ segment 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ecq87GB3ItYX7VqT8D14E",
      "originalText": "timeline 2 ❹ segment 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ENNgN52xlwzXUOEbw7nd",
      "type": "rectangle",
      "x": -6427.601924983721,
      "y": 1097.4437880728174,
      "width": 89,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJC",
      "roundness": {
        "type": 3
      },
      "seed": 1549971536,
      "version": 588,
      "versionNonce": 8396880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiMSJU5A-2RsLWv83_XH5"
        }
      ],
      "updated": 1753538770718,
      "link": null,
      "locked": false
    },
    {
      "id": "CiMSJU5A-2RsLWv83_XH5",
      "type": "text",
      "x": -6418.293590633135,
      "y": 1103.9437880728174,
      "width": 70.38333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJD",
      "roundness": null,
      "seed": 55060048,
      "version": 545,
      "versionNonce": 574068304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753538770718,
      "link": null,
      "locked": false,
      "text": "UPDATE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ENNgN52xlwzXUOEbw7nd",
      "originalText": "UPDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paaVJhM7sVvwL4iw3ELZq",
      "type": "rectangle",
      "x": -6518.101924983721,
      "y": 1097.9437880728174,
      "width": 79,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJE",
      "roundness": {
        "type": 3
      },
      "seed": 1510923344,
      "version": 583,
      "versionNonce": 1234193488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SHnbJ1TFgQSN9nlFpFLf5"
        }
      ],
      "updated": 1753538770718,
      "link": null,
      "locked": false
    },
    {
      "id": "SHnbJ1TFgQSN9nlFpFLf5",
      "type": "text",
      "x": -6511.401924220781,
      "y": 1104.4437880728174,
      "width": 65.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJF",
      "roundness": null,
      "seed": 1385091664,
      "version": 541,
      "versionNonce": 811745872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753538770718,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paaVJhM7sVvwL4iw3ELZq",
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWW7MeiUaL8zungaLWUvi",
      "type": "rectangle",
      "x": -6329.101924983721,
      "y": 1097.9437880728174,
      "width": 87,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJG",
      "roundness": {
        "type": 3
      },
      "seed": 1671432272,
      "version": 663,
      "versionNonce": 361068624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WUGE_VHS4lndIp4aFJEJ5"
        }
      ],
      "updated": 1753538770718,
      "link": null,
      "locked": false
    },
    {
      "id": "WUGE_VHS4lndIp4aFJEJ5",
      "type": "text",
      "x": -6320.018592921953,
      "y": 1104.4437880728174,
      "width": 68.83333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJH",
      "roundness": null,
      "seed": 1763343952,
      "version": 626,
      "versionNonce": 483520080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753538770718,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWW7MeiUaL8zungaLWUvi",
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I44og3dtpunQIUbzwcB5Z",
      "type": "rectangle",
      "x": -6920.976924983721,
      "y": 773.1937880728174,
      "width": 333,
      "height": 108.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJI",
      "roundness": {
        "type": 3
      },
      "seed": 1596671056,
      "version": 383,
      "versionNonce": 419677360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aEGiFOX-XrLGbs0MrKLCq"
        },
        {
          "id": "4xg1v01E4VUZsh50qnuHv",
          "type": "arrow"
        }
      ],
      "updated": 1753539195985,
      "link": null,
      "locked": false
    },
    {
      "id": "aEGiFOX-XrLGbs0MrKLCq",
      "type": "text",
      "x": -6891.251918880205,
      "y": 778.1937880728174,
      "width": 273.54998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJJ",
      "roundness": null,
      "seed": 1205746256,
      "version": 236,
      "versionNonce": 1688925776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753538733410,
      "link": null,
      "locked": false,
      "text": "timeline 1 segment 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "I44og3dtpunQIUbzwcB5Z",
      "originalText": "timeline 1 segment 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mribomO40EtgETkRd6kgl",
      "type": "rectangle",
      "x": -6803.476924983721,
      "y": 825.6937880728174,
      "width": 89,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJK",
      "roundness": {
        "type": 3
      },
      "seed": 1254256720,
      "version": 426,
      "versionNonce": 1643481680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tH2kbw-Lub-_8LtcFq_Eq"
        }
      ],
      "updated": 1753538736930,
      "link": null,
      "locked": false
    },
    {
      "id": "tH2kbw-Lub-_8LtcFq_Eq",
      "type": "text",
      "x": -6794.168590633135,
      "y": 832.1937880728174,
      "width": 70.38333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJL",
      "roundness": null,
      "seed": 263186000,
      "version": 383,
      "versionNonce": 1164951632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753538736930,
      "link": null,
      "locked": false,
      "text": "UPDATE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mribomO40EtgETkRd6kgl",
      "originalText": "UPDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0O2zjdaK4KkDnCoxtdU_",
      "type": "rectangle",
      "x": -6893.976924983721,
      "y": 826.1937880728174,
      "width": 79,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJM",
      "roundness": {
        "type": 3
      },
      "seed": 58629200,
      "version": 421,
      "versionNonce": 1748186704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A568tLyHFoSPHhQfUGNqW"
        }
      ],
      "updated": 1753538736930,
      "link": null,
      "locked": false
    },
    {
      "id": "A568tLyHFoSPHhQfUGNqW",
      "type": "text",
      "x": -6887.276924220781,
      "y": 832.6937880728174,
      "width": 65.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJN",
      "roundness": null,
      "seed": 939954768,
      "version": 379,
      "versionNonce": 253226064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753538736930,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0O2zjdaK4KkDnCoxtdU_",
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDx40O1bRdSoy5xKcXRMV",
      "type": "rectangle",
      "x": -6704.976924983721,
      "y": 826.1937880728174,
      "width": 87,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJO",
      "roundness": {
        "type": 3
      },
      "seed": 1142933584,
      "version": 501,
      "versionNonce": 603316816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1dAfWSs9EojCihIbsFDgj"
        }
      ],
      "updated": 1753538736930,
      "link": null,
      "locked": false
    },
    {
      "id": "1dAfWSs9EojCihIbsFDgj",
      "type": "text",
      "x": -6695.893592921953,
      "y": 832.6937880728174,
      "width": 68.83333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJP",
      "roundness": null,
      "seed": 597835344,
      "version": 464,
      "versionNonce": 363141200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753538736930,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDx40O1bRdSoy5xKcXRMV",
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95WA1exC58p25GSwK8H7q",
      "type": "line",
      "x": -6456.422076756269,
      "y": 699.3708146551376,
      "width": 79.60218135998946,
      "height": 61.6323150049464,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJQ",
      "roundness": {
        "type": 2
      },
      "seed": 1176946256,
      "version": 96,
      "versionNonce": 1399815248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753539135469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.60218135998946,
          61.6323150049464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ze8o3QwETbLiJw8sZsmKy",
      "type": "line",
      "x": -6391.745304401278,
      "y": 685.2834283682927,
      "width": 44.77622701499408,
      "height": 73.95877800593568,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJR",
      "roundness": {
        "type": 2
      },
      "seed": 63406256,
      "version": 103,
      "versionNonce": 383480400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753539135469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.77622701499408,
          73.95877800593568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZiEeKvaRQ43Wy9Gikh2Tq",
      "type": "rectangle",
      "x": -7314.851924983721,
      "y": 1239.6937880728174,
      "width": 1210.7499999999998,
      "height": 157.24999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJS",
      "roundness": {
        "type": 3
      },
      "seed": 493289136,
      "version": 1034,
      "versionNonce": 1014343760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1S90n13ZGSw00y7nHBB0U"
        },
        {
          "id": "P6BNrNpzZr45DkfqMQAHz",
          "type": "arrow"
        },
        {
          "id": "Uw5chjEMAEU3kCrlbTJN5",
          "type": "arrow"
        },
        {
          "id": "4xg1v01E4VUZsh50qnuHv",
          "type": "arrow"
        }
      ],
      "updated": 1753544914094,
      "link": null,
      "locked": false
    },
    {
      "id": "1S90n13ZGSw00y7nHBB0U",
      "type": "text",
      "x": -6822.760257808428,
      "y": 1356.9437880728174,
      "width": 226.56666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJT",
      "roundness": null,
      "seed": 259238064,
      "version": 996,
      "versionNonce": 1446780496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753544914094,
      "link": null,
      "locked": false,
      "text": "S3 object store ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "ZiEeKvaRQ43Wy9Gikh2Tq",
      "originalText": "S3 object store ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6BNrNpzZr45DkfqMQAHz",
      "type": "arrow",
      "x": -7126.576924983721,
      "y": 883.1937880728174,
      "width": 1.75,
      "height": 405.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": null,
      "seed": 102944848,
      "version": 385,
      "versionNonce": 1817089104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3CWKFRLce-39lHSi9wLce"
        }
      ],
      "updated": 1753544943873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          202.5
        ],
        [
          -1.75,
          202.5
        ],
        [
          -1.75,
          405.0000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yBsQ1MXmiMHJYLpyAN-5z",
        "focus": 0.0005379959650322558,
        "gap": 5,
        "fixedPoint": [
          0.4997310020174839,
          1.045871559633028
        ]
      },
      "endBinding": {
        "elementId": "ANPB3K3f1vCdTLXp3m5KL",
        "focus": -0.0006441223832549564,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.4996779388083724,
          -0.11111111111110605
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3CWKFRLce-39lHSi9wLce",
      "type": "text",
      "x": -7138.485258762103,
      "y": 1068.1937880728174,
      "width": 22.066667556762695,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJUG",
      "roundness": null,
      "seed": 540133040,
      "version": 3,
      "versionNonce": 1663370416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753544943477,
      "link": null,
      "locked": false,
      "text": "❼",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6BNrNpzZr45DkfqMQAHz",
      "originalText": "❼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xg1v01E4VUZsh50qnuHv",
      "type": "arrow",
      "x": -6754.576924983721,
      "y": 887.1937880728174,
      "width": 0.625,
      "height": 399.2500000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": null,
      "seed": 345609904,
      "version": 276,
      "versionNonce": 860168784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aWZqPahRpTMx3qX5EFbNH"
        }
      ],
      "updated": 1753544914095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.625,
          399.2500000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I44og3dtpunQIUbzwcB5Z",
        "focus": 0.0006006006006017284,
        "gap": 5,
        "fixedPoint": [
          0.49969969969969863,
          1.045871559633028
        ]
      },
      "endBinding": {
        "elementId": "1Za6-S8PBL7dVmr28yqi-",
        "focus": -0.0006441223832549564,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.4996779388083724,
          -0.11111111111110605
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aWZqPahRpTMx3qX5EFbNH",
      "type": "text",
      "x": -6765.922758762103,
      "y": 1085.5687880728174,
      "width": 22.066667556762695,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJVV",
      "roundness": null,
      "seed": 1135600304,
      "version": 3,
      "versionNonce": 260612272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753539533022,
      "link": null,
      "locked": false,
      "text": "❼",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xg1v01E4VUZsh50qnuHv",
      "originalText": "❼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uw5chjEMAEU3kCrlbTJN5",
      "type": "arrow",
      "x": -6362.451924983721,
      "y": 1151.4437880728174,
      "width": 0.25,
      "height": 132.50000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJW",
      "roundness": null,
      "seed": 1840805456,
      "version": 316,
      "versionNonce": 1181647952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3EYzgQn6ZWZS0inrua97a"
        }
      ],
      "updated": 1753544914095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25,
          132.50000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ecq87GB3ItYX7VqT8D14E",
        "focus": 0.0006051437216360022,
        "gap": 5,
        "fixedPoint": [
          0.4996974281391817,
          1.0480769230769227
        ]
      },
      "endBinding": {
        "elementId": "U6DTmDAv_GKcWHtglFlDL",
        "focus": -0.0006441223832549564,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.4996779388083724,
          -0.11111111111110605
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3EYzgQn6ZWZS0inrua97a",
      "type": "text",
      "x": -6373.610258762103,
      "y": 1216.4437880728174,
      "width": 22.066667556762695,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJWV",
      "roundness": null,
      "seed": 1122043472,
      "version": 3,
      "versionNonce": 728033360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753539623919,
      "link": null,
      "locked": false,
      "text": "❽",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uw5chjEMAEU3kCrlbTJN5",
      "originalText": "❽",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANPB3K3f1vCdTLXp3m5KL",
      "type": "rectangle",
      "x": -7283.476924983721,
      "y": 1293.1937880728174,
      "width": 310.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJX",
      "roundness": {
        "type": 3
      },
      "seed": 370861648,
      "version": 438,
      "versionNonce": 465818704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9nVRz81-iX3g0VR4HqbM9"
        },
        {
          "id": "P6BNrNpzZr45DkfqMQAHz",
          "type": "arrow"
        }
      ],
      "updated": 1753544914094,
      "link": null,
      "locked": false
    },
    {
      "id": "9nVRz81-iX3g0VR4HqbM9",
      "type": "text",
      "x": -7261.176921931963,
      "y": 1298.1937880728174,
      "width": 265.8999938964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJY",
      "roundness": null,
      "seed": 76127312,
      "version": 273,
      "versionNonce": 48548432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753544914094,
      "link": null,
      "locked": false,
      "text": "timeline 1 segment 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ANPB3K3f1vCdTLXp3m5KL",
      "originalText": "timeline 1 segment 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Za6-S8PBL7dVmr28yqi-",
      "type": "rectangle",
      "x": -6910.351924983721,
      "y": 1291.4437880728174,
      "width": 310.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJZ",
      "roundness": {
        "type": 3
      },
      "seed": 1043028144,
      "version": 504,
      "versionNonce": 106067536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGCfz2EsF2LSgEL0G8qOO"
        },
        {
          "id": "4xg1v01E4VUZsh50qnuHv",
          "type": "arrow"
        }
      ],
      "updated": 1753544914094,
      "link": null,
      "locked": false
    },
    {
      "id": "MGCfz2EsF2LSgEL0G8qOO",
      "type": "text",
      "x": -6891.876918880205,
      "y": 1296.4437880728174,
      "width": 273.54998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": null,
      "seed": 178045616,
      "version": 343,
      "versionNonce": 659500112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753544914094,
      "link": null,
      "locked": false,
      "text": "timeline 1 segment 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1Za6-S8PBL7dVmr28yqi-",
      "originalText": "timeline 1 segment 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6DTmDAv_GKcWHtglFlDL",
      "type": "rectangle",
      "x": -6517.851924983721,
      "y": 1288.9437880728174,
      "width": 310.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": {
        "type": 3
      },
      "seed": 1272345168,
      "version": 573,
      "versionNonce": 2030852176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w58RJN4HM1ammDUO8l5W5"
        },
        {
          "id": "Uw5chjEMAEU3kCrlbTJN5",
          "type": "arrow"
        }
      ],
      "updated": 1753544914095,
      "link": null,
      "locked": false
    },
    {
      "id": "w58RJN4HM1ammDUO8l5W5",
      "type": "text",
      "x": -6501.910259334307,
      "y": 1293.9437880728174,
      "width": 278.6166687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": null,
      "seed": 317958224,
      "version": 410,
      "versionNonce": 746376784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753544914095,
      "link": null,
      "locked": false,
      "text": "timeline 2 segment 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "U6DTmDAv_GKcWHtglFlDL",
      "originalText": "timeline 2 segment 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEBobvx7YMlPpSW63Yw34",
      "type": "text",
      "x": -6396.135258762102,
      "y": 711.4437880728174,
      "width": 22.066667556762695,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJd",
      "roundness": null,
      "seed": 90495664,
      "version": 45,
      "versionNonce": 1646241360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753539441414,
      "link": null,
      "locked": false,
      "text": "❻",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❻",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}